<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目规范及工具 | IDXIU</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/docs-page/favicon.png">
    <link rel="manifest" href="/docs-page/manifest.json">
    <link rel="apple-touch-icon" href="/docs-page/images/icons/apple-icon-152x152.png">
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.0dc4084b.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.823d7f68.js" as="script"><link rel="preload" href="/docs-page/assets/js/2.47a5b0a0.js" as="script"><link rel="preload" href="/docs-page/assets/js/5.9154f95c.js" as="script"><link rel="preload" href="/docs-page/assets/js/6.2aa6459a.js" as="script"><link rel="preload" href="/docs-page/assets/js/19.b9ebc527.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.2aad45e9.js"><link rel="prefetch" href="/docs-page/assets/js/100.8a9eb65a.js"><link rel="prefetch" href="/docs-page/assets/js/101.3ee23d26.js"><link rel="prefetch" href="/docs-page/assets/js/102.59899f3e.js"><link rel="prefetch" href="/docs-page/assets/js/103.f4e4e9fe.js"><link rel="prefetch" href="/docs-page/assets/js/104.1d9839df.js"><link rel="prefetch" href="/docs-page/assets/js/105.c41e5ac8.js"><link rel="prefetch" href="/docs-page/assets/js/106.59ea2498.js"><link rel="prefetch" href="/docs-page/assets/js/107.fdaa4b1d.js"><link rel="prefetch" href="/docs-page/assets/js/108.29ea2df2.js"><link rel="prefetch" href="/docs-page/assets/js/109.71f5dd8b.js"><link rel="prefetch" href="/docs-page/assets/js/11.89907f9b.js"><link rel="prefetch" href="/docs-page/assets/js/110.773bef10.js"><link rel="prefetch" href="/docs-page/assets/js/111.298fe661.js"><link rel="prefetch" href="/docs-page/assets/js/112.397f7eb5.js"><link rel="prefetch" href="/docs-page/assets/js/113.edcf63a8.js"><link rel="prefetch" href="/docs-page/assets/js/114.179ae3fe.js"><link rel="prefetch" href="/docs-page/assets/js/115.eb251373.js"><link rel="prefetch" href="/docs-page/assets/js/116.256aec68.js"><link rel="prefetch" href="/docs-page/assets/js/117.81fdac3e.js"><link rel="prefetch" href="/docs-page/assets/js/118.8a83c8e7.js"><link rel="prefetch" href="/docs-page/assets/js/119.7ecb77d3.js"><link rel="prefetch" href="/docs-page/assets/js/12.fea76d0b.js"><link rel="prefetch" href="/docs-page/assets/js/120.0e7985d0.js"><link rel="prefetch" href="/docs-page/assets/js/121.90780f96.js"><link rel="prefetch" href="/docs-page/assets/js/122.43d17943.js"><link rel="prefetch" href="/docs-page/assets/js/123.bb4c6be3.js"><link rel="prefetch" href="/docs-page/assets/js/124.3a54019a.js"><link rel="prefetch" href="/docs-page/assets/js/125.6b18ee4e.js"><link rel="prefetch" href="/docs-page/assets/js/126.9e9094f7.js"><link rel="prefetch" href="/docs-page/assets/js/127.9bf7b5ad.js"><link rel="prefetch" href="/docs-page/assets/js/128.8eab8e4b.js"><link rel="prefetch" href="/docs-page/assets/js/129.acd7f43e.js"><link rel="prefetch" href="/docs-page/assets/js/13.5ba45121.js"><link rel="prefetch" href="/docs-page/assets/js/130.9de0224d.js"><link rel="prefetch" href="/docs-page/assets/js/131.70c81d9f.js"><link rel="prefetch" href="/docs-page/assets/js/132.9f2b1457.js"><link rel="prefetch" href="/docs-page/assets/js/133.5bd4aeb3.js"><link rel="prefetch" href="/docs-page/assets/js/134.12661446.js"><link rel="prefetch" href="/docs-page/assets/js/135.1b716caa.js"><link rel="prefetch" href="/docs-page/assets/js/136.6f61d7b8.js"><link rel="prefetch" href="/docs-page/assets/js/137.e0896078.js"><link rel="prefetch" href="/docs-page/assets/js/138.08f96d97.js"><link rel="prefetch" href="/docs-page/assets/js/139.ac05e670.js"><link rel="prefetch" href="/docs-page/assets/js/14.b917a696.js"><link rel="prefetch" href="/docs-page/assets/js/140.fbe3be9b.js"><link rel="prefetch" href="/docs-page/assets/js/141.5df15e9b.js"><link rel="prefetch" href="/docs-page/assets/js/142.2b7ef61e.js"><link rel="prefetch" href="/docs-page/assets/js/143.9ab7057e.js"><link rel="prefetch" href="/docs-page/assets/js/144.b44eb972.js"><link rel="prefetch" href="/docs-page/assets/js/145.08bfd4cc.js"><link rel="prefetch" href="/docs-page/assets/js/146.4670908d.js"><link rel="prefetch" href="/docs-page/assets/js/147.731a1a48.js"><link rel="prefetch" href="/docs-page/assets/js/148.a5d4ae34.js"><link rel="prefetch" href="/docs-page/assets/js/149.1fafba9b.js"><link rel="prefetch" href="/docs-page/assets/js/15.9be18d2c.js"><link rel="prefetch" href="/docs-page/assets/js/150.59cc5378.js"><link rel="prefetch" href="/docs-page/assets/js/151.f72acc7a.js"><link rel="prefetch" href="/docs-page/assets/js/152.1d77eb01.js"><link rel="prefetch" href="/docs-page/assets/js/153.ac273517.js"><link rel="prefetch" href="/docs-page/assets/js/154.4aafd0f7.js"><link rel="prefetch" href="/docs-page/assets/js/155.993285e0.js"><link rel="prefetch" href="/docs-page/assets/js/156.1be533e4.js"><link rel="prefetch" href="/docs-page/assets/js/157.89945f0c.js"><link rel="prefetch" href="/docs-page/assets/js/158.b9970405.js"><link rel="prefetch" href="/docs-page/assets/js/159.eaf2e5ac.js"><link rel="prefetch" href="/docs-page/assets/js/16.2824d3c8.js"><link rel="prefetch" href="/docs-page/assets/js/160.501acaf8.js"><link rel="prefetch" href="/docs-page/assets/js/161.e0388dd5.js"><link rel="prefetch" href="/docs-page/assets/js/162.cd1d3a01.js"><link rel="prefetch" href="/docs-page/assets/js/163.508e1e9b.js"><link rel="prefetch" href="/docs-page/assets/js/164.ac3b0c5d.js"><link rel="prefetch" href="/docs-page/assets/js/165.0d60ec1f.js"><link rel="prefetch" href="/docs-page/assets/js/166.cab5a2e6.js"><link rel="prefetch" href="/docs-page/assets/js/167.cb0669c5.js"><link rel="prefetch" href="/docs-page/assets/js/168.060d99f6.js"><link rel="prefetch" href="/docs-page/assets/js/17.5b33f439.js"><link rel="prefetch" href="/docs-page/assets/js/18.34c6e842.js"><link rel="prefetch" href="/docs-page/assets/js/20.054e592a.js"><link rel="prefetch" href="/docs-page/assets/js/21.e8a4651c.js"><link rel="prefetch" href="/docs-page/assets/js/22.1424e0fb.js"><link rel="prefetch" href="/docs-page/assets/js/23.fe5043fb.js"><link rel="prefetch" href="/docs-page/assets/js/24.9a6f5af4.js"><link rel="prefetch" href="/docs-page/assets/js/25.dfba5e23.js"><link rel="prefetch" href="/docs-page/assets/js/26.963e9905.js"><link rel="prefetch" href="/docs-page/assets/js/27.a9b41bf8.js"><link rel="prefetch" href="/docs-page/assets/js/28.a2da0fee.js"><link rel="prefetch" href="/docs-page/assets/js/29.8592ceeb.js"><link rel="prefetch" href="/docs-page/assets/js/3.15b0127d.js"><link rel="prefetch" href="/docs-page/assets/js/30.9f639073.js"><link rel="prefetch" href="/docs-page/assets/js/31.7e513cf7.js"><link rel="prefetch" href="/docs-page/assets/js/32.1cf6a285.js"><link rel="prefetch" href="/docs-page/assets/js/33.3fca6bfe.js"><link rel="prefetch" href="/docs-page/assets/js/34.77185c8d.js"><link rel="prefetch" href="/docs-page/assets/js/35.c2319edb.js"><link rel="prefetch" href="/docs-page/assets/js/36.902b7fb5.js"><link rel="prefetch" href="/docs-page/assets/js/37.eed8a8da.js"><link rel="prefetch" href="/docs-page/assets/js/38.6595ca77.js"><link rel="prefetch" href="/docs-page/assets/js/39.f06bd441.js"><link rel="prefetch" href="/docs-page/assets/js/4.8bd3581d.js"><link rel="prefetch" href="/docs-page/assets/js/40.76887dd4.js"><link rel="prefetch" href="/docs-page/assets/js/41.6b030cbc.js"><link rel="prefetch" href="/docs-page/assets/js/42.16f566f2.js"><link rel="prefetch" href="/docs-page/assets/js/43.f347f4be.js"><link rel="prefetch" href="/docs-page/assets/js/44.c08253df.js"><link rel="prefetch" href="/docs-page/assets/js/45.775e1f9c.js"><link rel="prefetch" href="/docs-page/assets/js/46.c15efde7.js"><link rel="prefetch" href="/docs-page/assets/js/47.49ec32c5.js"><link rel="prefetch" href="/docs-page/assets/js/48.bf8a3bb1.js"><link rel="prefetch" href="/docs-page/assets/js/49.37086975.js"><link rel="prefetch" href="/docs-page/assets/js/50.f4878e0f.js"><link rel="prefetch" href="/docs-page/assets/js/51.acffe1cc.js"><link rel="prefetch" href="/docs-page/assets/js/52.4d0eeaf6.js"><link rel="prefetch" href="/docs-page/assets/js/53.7def54d4.js"><link rel="prefetch" href="/docs-page/assets/js/54.0be70c31.js"><link rel="prefetch" href="/docs-page/assets/js/55.89ce558d.js"><link rel="prefetch" href="/docs-page/assets/js/56.105ec192.js"><link rel="prefetch" href="/docs-page/assets/js/57.3ad58e8a.js"><link rel="prefetch" href="/docs-page/assets/js/58.a8d5c8a4.js"><link rel="prefetch" href="/docs-page/assets/js/59.5977be77.js"><link rel="prefetch" href="/docs-page/assets/js/60.fd5bddbb.js"><link rel="prefetch" href="/docs-page/assets/js/61.9a34a3ce.js"><link rel="prefetch" href="/docs-page/assets/js/62.5ab2734a.js"><link rel="prefetch" href="/docs-page/assets/js/63.0f954cc6.js"><link rel="prefetch" href="/docs-page/assets/js/64.d40ffab8.js"><link rel="prefetch" href="/docs-page/assets/js/65.5a086ad4.js"><link rel="prefetch" href="/docs-page/assets/js/66.036478e1.js"><link rel="prefetch" href="/docs-page/assets/js/67.2b5f0c7e.js"><link rel="prefetch" href="/docs-page/assets/js/68.078b91c1.js"><link rel="prefetch" href="/docs-page/assets/js/69.c7a3b417.js"><link rel="prefetch" href="/docs-page/assets/js/7.7425dc01.js"><link rel="prefetch" href="/docs-page/assets/js/70.9ebd255b.js"><link rel="prefetch" href="/docs-page/assets/js/71.17437536.js"><link rel="prefetch" href="/docs-page/assets/js/72.6af26f17.js"><link rel="prefetch" href="/docs-page/assets/js/73.9a87f60a.js"><link rel="prefetch" href="/docs-page/assets/js/74.76ffa5b8.js"><link rel="prefetch" href="/docs-page/assets/js/75.a47b94a1.js"><link rel="prefetch" href="/docs-page/assets/js/76.36e12461.js"><link rel="prefetch" href="/docs-page/assets/js/77.f3e783f7.js"><link rel="prefetch" href="/docs-page/assets/js/78.4ff0fbdb.js"><link rel="prefetch" href="/docs-page/assets/js/79.19436fe2.js"><link rel="prefetch" href="/docs-page/assets/js/8.da5ce1bd.js"><link rel="prefetch" href="/docs-page/assets/js/80.1841064f.js"><link rel="prefetch" href="/docs-page/assets/js/81.ee8bea16.js"><link rel="prefetch" href="/docs-page/assets/js/82.df40398a.js"><link rel="prefetch" href="/docs-page/assets/js/83.28d1bffe.js"><link rel="prefetch" href="/docs-page/assets/js/84.d9ac3c7f.js"><link rel="prefetch" href="/docs-page/assets/js/85.2999a872.js"><link rel="prefetch" href="/docs-page/assets/js/86.575faff3.js"><link rel="prefetch" href="/docs-page/assets/js/87.a3e4d1d8.js"><link rel="prefetch" href="/docs-page/assets/js/88.21442fa7.js"><link rel="prefetch" href="/docs-page/assets/js/89.8aa3113d.js"><link rel="prefetch" href="/docs-page/assets/js/9.8d68cb20.js"><link rel="prefetch" href="/docs-page/assets/js/90.d440033f.js"><link rel="prefetch" href="/docs-page/assets/js/91.11c5dada.js"><link rel="prefetch" href="/docs-page/assets/js/92.cbc3e6a6.js"><link rel="prefetch" href="/docs-page/assets/js/93.72f705aa.js"><link rel="prefetch" href="/docs-page/assets/js/94.f757c055.js"><link rel="prefetch" href="/docs-page/assets/js/95.ce9c31ed.js"><link rel="prefetch" href="/docs-page/assets/js/96.0914605f.js"><link rel="prefetch" href="/docs-page/assets/js/97.1ce8f4c6.js"><link rel="prefetch" href="/docs-page/assets/js/98.aee1d0d5.js"><link rel="prefetch" href="/docs-page/assets/js/99.91404719.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.0dc4084b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link router-link-active">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全端项目" class="dropdown-title"><span class="title">全端项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-pc/" class="nav-link">
  社区PC
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-admin/" class="nav-link">
  管理后台
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-webapp/" class="nav-link">
  WebApp
</a></li></ul></li><li class="dropdown-item"><h4>
          多平台+跨端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-miniapp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-flutter/" class="nav-link">
  Flutter 2.0
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-electron/" class="nav-link">
  Electron桌面端
</a></li></ul></li><li class="dropdown-item"><h4>
          React世界
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/react/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方项目" class="dropdown-title"><span class="title">官方项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.idxiu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3 自部署
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/links/" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link router-link-active">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全端项目" class="dropdown-title"><span class="title">全端项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-pc/" class="nav-link">
  社区PC
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-admin/" class="nav-link">
  管理后台
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-webapp/" class="nav-link">
  WebApp
</a></li></ul></li><li class="dropdown-item"><h4>
          多平台+跨端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-miniapp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-flutter/" class="nav-link">
  Flutter 2.0
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-electron/" class="nav-link">
  Electron桌面端
</a></li></ul></li><li class="dropdown-item"><h4>
          React世界
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/react/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方项目" class="dropdown-title"><span class="title">官方项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.idxiu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3 自部署
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/links/" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node.js进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/doc/basic/node/" aria-current="page" class="sidebar-link">内容介绍</a></li><li><a href="/docs-page/doc/basic/node/01-koa.html" class="sidebar-link">koa(下一代web框架)</a></li><li><a href="/docs-page/doc/basic/node/02-webpack5构建.html" class="sidebar-link">webpack5构建加持</a></li><li><a href="/docs-page/doc/basic/node/03-项目规范及工具.html" class="active sidebar-link">项目规范及工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-page/doc/basic/node/03-项目规范及工具.html#集成-editorconfig" class="sidebar-link">集成 EditorConfig</a></li><li class="sidebar-sub-header"><a href="/docs-page/doc/basic/node/03-项目规范及工具.html#集成-prettier" class="sidebar-link">集成 Prettier</a></li><li class="sidebar-sub-header"><a href="/docs-page/doc/basic/node/03-项目规范及工具.html#集成-eslint" class="sidebar-link">集成 ESLint</a></li><li class="sidebar-sub-header"><a href="/docs-page/doc/basic/node/03-项目规范及工具.html#解决-prettier-和-eslint-的冲突" class="sidebar-link">解决 Prettier 和 ESLint 的冲突</a></li><li class="sidebar-sub-header"><a href="/docs-page/doc/basic/node/03-项目规范及工具.html#集成-husky-和-lint-staged" class="sidebar-link">集成 husky 和 lint-staged</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-page/doc/basic/node/03-项目规范及工具.html#配置-husky" class="sidebar-link">配置 husky</a></li><li class="sidebar-sub-header"><a href="/docs-page/doc/basic/node/03-项目规范及工具.html#配置-lint-staged" class="sidebar-link">配置 lint-staged</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/doc/basic/ts/" class="sidebar-link">概念</a></li><li><a href="/docs-page/doc/basic/ts/01-环境配置.html" class="sidebar-link">环境配置</a></li><li><a href="/docs-page/doc/basic/ts/02-基础语法.html" class="sidebar-link">基础用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>mongoDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/doc/basic/mongo/" class="sidebar-link">认识 MongoDB</a></li><li><a href="/docs-page/doc/basic/mongo/01-创建用户并分配权限.html" class="sidebar-link">创建用户并分配权限</a></li><li><a href="/docs-page/doc/basic/mongo/01.1连接MongoDB.html" class="sidebar-link">MongoDB交互终端</a></li><li><a href="/docs-page/doc/basic/mongo/02-基础操作.html" class="sidebar-link">基本操作</a></li><li><a href="/docs-page/doc/basic/mongo/03-高级查询.html" class="sidebar-link">高级查询</a></li><li><a href="/docs-page/doc/basic/mongo/04-复制集.html" class="sidebar-link">复制集</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="项目规范及工具"><a href="#项目规范及工具" class="header-anchor">#</a> 项目规范及工具</h1> <h2 id="集成-editorconfig"><a href="#集成-editorconfig" class="header-anchor">#</a> 集成 EditorConfig</h2> <blockquote><p><strong><a href="https://editorconfig.org/" target="_blank" rel="noopener noreferrer">EditorConfig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 有助于为不同 IDE 编辑器上处理同一项目的多个开发人员维护一致的编码风格。</p></blockquote> <p>在项目根目录下增加 <code>.editorconfig</code> 文件， 并配置以下内容：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Editor configuration, see http://editorconfig.org</span>

<span class="token comment"># 表示是最顶层的 EditorConfig 配置文件</span>
root = true

<span class="token comment"># 表示所有文件适用</span>
<span class="token punctuation">[</span>*<span class="token punctuation">]</span>

<span class="token comment"># 设置文件字符集为 utf-8</span>
charset = utf<span class="token punctuation">-</span><span class="token number">8</span>

<span class="token comment"># 缩进风格（tab | space）</span>
indent_style = space

<span class="token comment"># 缩进大小</span>
indent_size = 4

<span class="token comment"># 控制换行类型(lf | cr | crlf)</span>
end_of_line = lf

<span class="token comment"># 去除行首的任意空白字符</span>
trim_trailing_whitespace = true

<span class="token comment"># 始终在文件末尾插入一个新行</span>
insert_final_newline = true

<span class="token comment"># md 文件适用以下规则</span>
<span class="token punctuation">[</span><span class="token important">*.md</span><span class="token punctuation">]</span>
max_line_length = off
trim_trailing_whitespace = false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>VSCode 使用 EditorConfig 需要去插件市场下载插件 <code>EditorConfig for VS Code</code> 。WebStorm 则不需要安装，直接使用 EditorConfig 配置即可。</p> <p><img src="/docs-page/assets/img/image-20210504101228402.5e7543f7.png" alt="image-20210504101228402"></p></div> <h2 id="集成-prettier"><a href="#集成-prettier" class="header-anchor">#</a> 集成 Prettier</h2> <blockquote><p><strong><a href="https://prettier.io/" target="_blank" rel="noopener noreferrer">Prettier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 是一款强大的代码格式化工具，支持 <code>JavaScript、TypeScript、CSS、SCSS、Less、JSX、Angular、Vue、GraphQL、JSON、Markdown</code> 等语言，基本上前端能用到的文件格式它都可以搞定，是当下最流行的代码格式化工具。</p></blockquote> <ul><li>安装 Prettier</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> i prettier -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>创建 Prettier 配置文件
Prettier 支持多种格式的配置文件，比如 <code>.json</code>、<code>.yml</code>、<code>.yaml</code>、<code>.js</code> 等。
在本项目根目录下创建 <code>.prettierrc</code> 文件。</p></li> <li><p>配置 <code>.prettierrc</code>
在本项目中，我们进行如下简单配置，关于更多配置项信息，请前往官网查看 <a href="https://prettier.io/docs/en/options.html" target="_blank" rel="noopener noreferrer">Prettier-Options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token property">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bracketSpacing&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Prettier 安装且配置好之后，就能使用命令来格式化代码</p> <ul><li>格式化所有文件（. 表示所有文件）</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ npx prettier --write <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>VSCode 编辑器使用 <code>Prettier</code> 配置需要下载插件 <code>Prettier - Code formatter</code>； WebStorm 则不需要安装，直接使用 EditorConfig 配置即可。</p> <p><img src="/docs-page/assets/img/image-20210504102416728.3dbda827.png" alt="image-20210504102416728"></p></div> <h2 id="集成-eslint"><a href="#集成-eslint" class="header-anchor">#</a> 集成 ESLint</h2> <p><a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">ESLint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一款用于查找并报告代码中问题的工具，并且支持部分问题自动修复。其核心是通过对代码解析得到的 <code>AST</code>（Abstract Syntax Tree 抽象语法树）进行模式匹配，来分析代码达到检查代码质量和风格问题的能力。
使用 <code>ESLint</code> 可以尽可能的避免团队成员之间编程能力和编码习惯不同所造成的代码质量问题，一边写代码一边查找问题，如果发现错误，就给出规则提示，并且自动修复，长期下去，可以促使团队成员往同一种编码风格靠拢。</p> <ul><li>安装 eslint</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> i -D eslint
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>配置 ESLint</p> <blockquote><p>ESLint 安装成功后，执行 <code>npx eslint --init</code>，然后按照终端操作提示完成一系列设置来创建配置文件。</p></blockquote></li></ul> <p><img src="/docs-page/assets/img/image-20210504103213588.d63b5ec3.png" alt="image-20210504103213588"></p> <ul><li><p>How would you like to use ESLint? ...(你想如何使用 ESLint?…)</p> <blockquote><p>我这里选择第三个，检查语法，发现问题，并强制代码样式</p></blockquote></li></ul> <p><img src="/docs-page/assets/img/image-20210504103418834.acabf1c4.png" alt="image-20210504103418834"></p> <ul><li><p>What type of modules does your project use? ... （你的项目使用什么类型的模块?…）</p> <blockquote><p>项目支持 es6+语法，所以这里就直接选用第一项：JavaScript modules (import/export)</p></blockquote></li> <li><p>Which framework does your project use? ... （你的项目使用哪种框架?…）</p> <blockquote><p>这里并未使用 vue 和 react，所以选择 none of these</p></blockquote></li></ul> <p><img src="/docs-page/assets/img/image-20210504104452973.81e4374c.png" alt="image-20210504104452973"></p> <ul><li><p>Does your project use TypeScript? (你的项目使用 TypeScript 吗?)</p> <blockquote><p>项目中并没有使用 Typescript，所以选择 No</p></blockquote></li></ul> <p><img src="/docs-page/assets/img/image-20210504104610444.bc5623d2.png" alt="image-20210504104610444"></p> <ul><li><p>Where does your code run?(你的代码在哪里运行?)</p> <blockquote><p>这是 node 项目，所以不需要选择浏览器环境</p></blockquote></li></ul> <p><img src="/docs-page/assets/img/image-20210504105031201.4dd08695.png" alt="image-20210504105031201"></p> <ul><li><p>How would you like to define a style for your project? ... (你想怎样为你的项目定义风格？)</p> <blockquote><p>我们这里选择 Use a popular style guide（使用一种流行的风格指南）</p></blockquote></li></ul> <p><img src="/docs-page/assets/img/image-20210504105437959.f4a9a07c.png" alt="image-20210504105437959"></p> <ul><li><p>Which style guide do you want to follow? ... (你想遵循哪种风格指南?…)</p> <p><img src="/docs-page/assets/img/image-20210504105647664.46c543a7.png" alt="image-20210504105647664"></p></li> <li><p>What format do you want your config file to be in? ... (您希望配置文件的格式是什么?…)</p> <blockquote><p>我这里选择 JavaScript</p></blockquote></li> <li><p>Would you like to install them now with npm?（你想现在用 npm 安装它们吗?）</p> <blockquote><p>默认 Yes，所以可以直接回车</p></blockquote> <p><img src="/docs-page/assets/img/image-20210504110100677.15a7a58d.png" alt="image-20210504110100677"></p></li> <li><p>所有配置如下</p> <p><img src="/docs-page/assets/img/image-20210504110235680.d03c16f5.png" alt="image-20210504110235680"></p></li></ul> <p>安装成功后，项目的根目录就会多一个<code>.eslintrc.js</code>文件，其中的内容就是我们在终端中选择的相应配置。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>VSCode 使用 ESLint 配置文件需要去插件市场下载插件 ESLint 。
<img src="/docs-page/assets/img/image-20210504111438312.727bc6a5.png" alt="image-20210504111438312"></p></div> <h2 id="解决-prettier-和-eslint-的冲突"><a href="#解决-prettier-和-eslint-的冲突" class="header-anchor">#</a> 解决 Prettier 和 ESLint 的冲突</h2> <p>本项目中的 ESLint 配置中使用了 <code>Airbnb JavaScript</code> 风格指南校验，其规则之一是代码结束后面要加分号，而我们在 Prettier 配置文件中加了代码结束后面不加分号的配置项，这样就有冲突了，会出现用 Prettier 格式化后的代码，ESLint 检测到格式有问题的，从而抛出错误提示。
解决两者冲突问题，需要用到 <code>eslint-plugin-prettier</code> 和 <code>eslint-config-prettier</code>。</p> <blockquote><p><code>eslint-plugin-prettier</code> 将 Prettier 的规则设置到 ESLint 的规则中。</p></blockquote> <blockquote><p><code>eslint-config-prettier</code> 关闭 ESLint 中与 Prettier 中会发生冲突的规则。</p></blockquote> <p>最后形成优先级：Prettier 配置规则 &gt; ESLint 配置规则。</p> <ul><li>安装插件</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> i eslint-plugin-prettier eslint-config-prettier -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>在 <code>.eslintrc.js</code> 添加 prettier 插件</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'airbnb-base'</span><span class="token punctuation">,</span>
        <span class="token string">'plugin:prettier/recommended'</span> <span class="token comment">// 添加 prettier 插件</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这样，我们在执行 <code>eslint --fix</code> 命令时，ESLint 就会按照 Prettier 的配置规则来格式化代码，轻松解决二者冲突问题。</p> <h2 id="集成-husky-和-lint-staged"><a href="#集成-husky-和-lint-staged" class="header-anchor">#</a> 集成 husky 和 lint-staged</h2> <p>我们在项目中已集成 <code>ESLint</code> 和 <code>Prettier</code>，在编码时，这些工具可以对我们写的代码进行实时校验，在一定程度上能有效规范我们写的代码，但团队可能会有些人觉得这些条条框框的限制很麻烦，选择视“提示”而不见，依旧按自己的一套风格来写代码，或者干脆禁用掉这些工具，开发完成就直接把代码提交到了仓库，日积月累，<code>ESLint</code> 也就形同虚设。
所以，我们还需要做一些限制，让没通过 <code>ESLint</code> 检测和修复的代码禁止提交，从而保证仓库代码都是符合规范的。
为了解决这个问题，我们需要用到 <code>Git Hook</code>，在本地执行 <code>git commit</code> 的时候，就对所提交的代码进行 <code>ESLint</code> 检测和修复（即执行 <code>eslint --fix</code>），如果这些代码没通过 <code>ESLint</code> 规则校验，则禁止提交。
实现这一功能，我们借助 <code>husky + lint-staged</code> 。</p> <blockquote><p>husky —— Git Hook 工具，可以设置在 git 各个阶段（pre-commit、commit-msg、pre-push 等）触发我们的命令。
lint-staged —— 在 git 暂存的文件上运行 linters。</p></blockquote> <h3 id="配置-husky"><a href="#配置-husky" class="header-anchor">#</a> 配置 husky</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>使用 <code>husky-init</code> 命令快速在项目初始化一个 <code>husky</code> 配置。在配置 <code>husky</code> 之前必须初始化 <code>git</code>，否则可能会配置不成功</p></div> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ npx husky-init <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令执行会经历以下四步流程：</p> <ul><li><p>安装<code>husky</code>为开发依赖</p> <p><img src="/docs-page/assets/img/image-20210504120333648.39036f64.png" alt="image-20210504120333648"></p></li> <li><p>创建<code>.husky</code>文件夹</p> <p><img src="/docs-page/assets/img/image-20210504120510820.7751bb3c.png" alt="image-20210504120510820"></p></li> <li><p>在 <code>.husky</code> 目录创建 <code>pre-commit</code> hook，并初始化 <code>pre-commit</code> 命令为 <code>npm test</code></p> <p><img src="/docs-page/assets/img/image-20210504120612932.25edc2fb.png" alt="image-20210504120612932"></p></li> <li><p>修改 <code>package.json</code> 的 <code>scripts</code>，增加 <code>&quot;prepare&quot;: &quot;husky install&quot;</code></p> <p><img src="/docs-page/assets/img/image-20210504120708693.fd343f7b.png" alt="image-20210504120708693"></p></li></ul> <h3 id="配置-lint-staged"><a href="#配置-lint-staged" class="header-anchor">#</a> 配置 lint-staged</h3> <p>lint-staged 这个工具一般结合 husky 来使用，它可以让 husky 的 <code>hook</code> 触发的命令只作用于 <code>git add</code>那些文件（即 git 暂存区的文件），而不会影响到其他文件。</p> <p>接下来，我们使用 lint-staged 继续优化项目。</p> <ul><li><p>安装 lint-staged</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">npm</span> i lint-staged -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在 <code>package.json</code>里增加 lint-staged 配置项</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;*.{vue,js,ts}&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/docs-page/assets/img/image-20210504121302298.97f6e65c.png" alt="image-20210504121302298"></p></li> <li><p>修改 <code>.husky/pre-commit hook</code> 的触发命令为：<code>npx lint-staged</code></p> <p><img src="/docs-page/assets/img/image-20210504121450870.40fc550a.png" alt="image-20210504121450870"></p></li></ul> <p>至此，husky 和 lint-staged 组合配置完成。</p></div> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/doc/basic/node/03-项目规范及工具.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2021-10-28, 10:17:30 UTC</span></p></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs-page/doc/basic/node/02-webpack5构建.html" class="prev">webpack5构建加持</a></span> <span class="next"><a href="/docs-page/doc/basic/ts/">概念</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.823d7f68.js" defer></script><script src="/docs-page/assets/js/2.47a5b0a0.js" defer></script><script src="/docs-page/assets/js/5.9154f95c.js" defer></script><script src="/docs-page/assets/js/6.2aa6459a.js" defer></script><script src="/docs-page/assets/js/19.b9ebc527.js" defer></script>
  </body>
</html>
