<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件注册 | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.87dfaf4e.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.5ed336c8.js" as="script"><link rel="preload" href="/docs-page/assets/js/3.c1ba1b18.js" as="script"><link rel="preload" href="/docs-page/assets/js/109.9b6e82fb.js" as="script"><link rel="preload" href="/docs-page/assets/js/21.284ed61c.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.cac4f753.js"><link rel="prefetch" href="/docs-page/assets/js/100.1885bbc3.js"><link rel="prefetch" href="/docs-page/assets/js/101.c2a5ff0a.js"><link rel="prefetch" href="/docs-page/assets/js/102.a6b21cac.js"><link rel="prefetch" href="/docs-page/assets/js/103.c5a01da4.js"><link rel="prefetch" href="/docs-page/assets/js/104.0ed8d63e.js"><link rel="prefetch" href="/docs-page/assets/js/105.ae1c34e3.js"><link rel="prefetch" href="/docs-page/assets/js/106.af214b7e.js"><link rel="prefetch" href="/docs-page/assets/js/107.4da84361.js"><link rel="prefetch" href="/docs-page/assets/js/108.1ac1fa7d.js"><link rel="prefetch" href="/docs-page/assets/js/11.eee246fc.js"><link rel="prefetch" href="/docs-page/assets/js/110.f10e296b.js"><link rel="prefetch" href="/docs-page/assets/js/111.c25ca71f.js"><link rel="prefetch" href="/docs-page/assets/js/112.a0e79d92.js"><link rel="prefetch" href="/docs-page/assets/js/113.63778e35.js"><link rel="prefetch" href="/docs-page/assets/js/114.16aace9d.js"><link rel="prefetch" href="/docs-page/assets/js/115.937f8037.js"><link rel="prefetch" href="/docs-page/assets/js/116.755cc915.js"><link rel="prefetch" href="/docs-page/assets/js/117.e712489b.js"><link rel="prefetch" href="/docs-page/assets/js/118.9b58a45b.js"><link rel="prefetch" href="/docs-page/assets/js/119.507a15ae.js"><link rel="prefetch" href="/docs-page/assets/js/12.40c02457.js"><link rel="prefetch" href="/docs-page/assets/js/120.6cb68c34.js"><link rel="prefetch" href="/docs-page/assets/js/121.1538e537.js"><link rel="prefetch" href="/docs-page/assets/js/122.29d6d8fe.js"><link rel="prefetch" href="/docs-page/assets/js/123.a9ae9e04.js"><link rel="prefetch" href="/docs-page/assets/js/124.cfad8d4c.js"><link rel="prefetch" href="/docs-page/assets/js/125.ff4ab0a7.js"><link rel="prefetch" href="/docs-page/assets/js/126.95ba3ec2.js"><link rel="prefetch" href="/docs-page/assets/js/127.f413c194.js"><link rel="prefetch" href="/docs-page/assets/js/128.97d3034d.js"><link rel="prefetch" href="/docs-page/assets/js/129.0d463452.js"><link rel="prefetch" href="/docs-page/assets/js/13.0b2f1648.js"><link rel="prefetch" href="/docs-page/assets/js/130.466d94cc.js"><link rel="prefetch" href="/docs-page/assets/js/131.99692a17.js"><link rel="prefetch" href="/docs-page/assets/js/132.9020984d.js"><link rel="prefetch" href="/docs-page/assets/js/133.5cef9b13.js"><link rel="prefetch" href="/docs-page/assets/js/134.9255ce3e.js"><link rel="prefetch" href="/docs-page/assets/js/135.805634f3.js"><link rel="prefetch" href="/docs-page/assets/js/136.d7c879aa.js"><link rel="prefetch" href="/docs-page/assets/js/137.f9d709e7.js"><link rel="prefetch" href="/docs-page/assets/js/138.72dda566.js"><link rel="prefetch" href="/docs-page/assets/js/139.fd25869f.js"><link rel="prefetch" href="/docs-page/assets/js/14.273a219a.js"><link rel="prefetch" href="/docs-page/assets/js/140.3b9c689f.js"><link rel="prefetch" href="/docs-page/assets/js/141.adaca95c.js"><link rel="prefetch" href="/docs-page/assets/js/142.e53e18fd.js"><link rel="prefetch" href="/docs-page/assets/js/143.d92f2aa8.js"><link rel="prefetch" href="/docs-page/assets/js/144.6d5da0d6.js"><link rel="prefetch" href="/docs-page/assets/js/145.f84023d4.js"><link rel="prefetch" href="/docs-page/assets/js/146.369f8399.js"><link rel="prefetch" href="/docs-page/assets/js/147.c0ad3a79.js"><link rel="prefetch" href="/docs-page/assets/js/148.2807855c.js"><link rel="prefetch" href="/docs-page/assets/js/149.08ef6f75.js"><link rel="prefetch" href="/docs-page/assets/js/15.4b5d9dc0.js"><link rel="prefetch" href="/docs-page/assets/js/150.75cd2114.js"><link rel="prefetch" href="/docs-page/assets/js/151.b3806e09.js"><link rel="prefetch" href="/docs-page/assets/js/152.f02eff21.js"><link rel="prefetch" href="/docs-page/assets/js/153.a3dc7667.js"><link rel="prefetch" href="/docs-page/assets/js/154.80d921f7.js"><link rel="prefetch" href="/docs-page/assets/js/155.25056741.js"><link rel="prefetch" href="/docs-page/assets/js/156.3f01bc51.js"><link rel="prefetch" href="/docs-page/assets/js/157.43de55c8.js"><link rel="prefetch" href="/docs-page/assets/js/158.fa0a5e4b.js"><link rel="prefetch" href="/docs-page/assets/js/159.9345ab47.js"><link rel="prefetch" href="/docs-page/assets/js/16.58213e5b.js"><link rel="prefetch" href="/docs-page/assets/js/160.153bb429.js"><link rel="prefetch" href="/docs-page/assets/js/161.7e92286a.js"><link rel="prefetch" href="/docs-page/assets/js/162.02116a28.js"><link rel="prefetch" href="/docs-page/assets/js/163.69a88597.js"><link rel="prefetch" href="/docs-page/assets/js/164.fe480b43.js"><link rel="prefetch" href="/docs-page/assets/js/165.b0a9e674.js"><link rel="prefetch" href="/docs-page/assets/js/166.2385bf9c.js"><link rel="prefetch" href="/docs-page/assets/js/167.d8e058c6.js"><link rel="prefetch" href="/docs-page/assets/js/168.a5093ea2.js"><link rel="prefetch" href="/docs-page/assets/js/169.b053bb88.js"><link rel="prefetch" href="/docs-page/assets/js/17.65d3ea7d.js"><link rel="prefetch" href="/docs-page/assets/js/170.f96382a8.js"><link rel="prefetch" href="/docs-page/assets/js/171.fb7e6979.js"><link rel="prefetch" href="/docs-page/assets/js/172.fd77af40.js"><link rel="prefetch" href="/docs-page/assets/js/173.4fafa655.js"><link rel="prefetch" href="/docs-page/assets/js/174.d00765bd.js"><link rel="prefetch" href="/docs-page/assets/js/175.001f5fcc.js"><link rel="prefetch" href="/docs-page/assets/js/176.c993d223.js"><link rel="prefetch" href="/docs-page/assets/js/177.6259ac48.js"><link rel="prefetch" href="/docs-page/assets/js/178.bd083ac4.js"><link rel="prefetch" href="/docs-page/assets/js/179.c39ea665.js"><link rel="prefetch" href="/docs-page/assets/js/18.895d5034.js"><link rel="prefetch" href="/docs-page/assets/js/180.db2f1c7a.js"><link rel="prefetch" href="/docs-page/assets/js/181.6279f928.js"><link rel="prefetch" href="/docs-page/assets/js/182.82e689a0.js"><link rel="prefetch" href="/docs-page/assets/js/183.30d52b90.js"><link rel="prefetch" href="/docs-page/assets/js/184.956184c0.js"><link rel="prefetch" href="/docs-page/assets/js/185.a60c8923.js"><link rel="prefetch" href="/docs-page/assets/js/186.f4731032.js"><link rel="prefetch" href="/docs-page/assets/js/187.a6833797.js"><link rel="prefetch" href="/docs-page/assets/js/188.2c9cedae.js"><link rel="prefetch" href="/docs-page/assets/js/19.b02aad35.js"><link rel="prefetch" href="/docs-page/assets/js/20.5ae14668.js"><link rel="prefetch" href="/docs-page/assets/js/22.4c9474c9.js"><link rel="prefetch" href="/docs-page/assets/js/23.b2f7028b.js"><link rel="prefetch" href="/docs-page/assets/js/24.5f17bab6.js"><link rel="prefetch" href="/docs-page/assets/js/25.1075d953.js"><link rel="prefetch" href="/docs-page/assets/js/26.2eb5b875.js"><link rel="prefetch" href="/docs-page/assets/js/27.6de955c7.js"><link rel="prefetch" href="/docs-page/assets/js/28.0ee507a8.js"><link rel="prefetch" href="/docs-page/assets/js/29.8e8011e0.js"><link rel="prefetch" href="/docs-page/assets/js/30.c5af7a02.js"><link rel="prefetch" href="/docs-page/assets/js/31.b3b47cb6.js"><link rel="prefetch" href="/docs-page/assets/js/32.2f7ffba4.js"><link rel="prefetch" href="/docs-page/assets/js/33.70bfe563.js"><link rel="prefetch" href="/docs-page/assets/js/34.a8282ba9.js"><link rel="prefetch" href="/docs-page/assets/js/35.cbd02ccf.js"><link rel="prefetch" href="/docs-page/assets/js/36.72398593.js"><link rel="prefetch" href="/docs-page/assets/js/37.73ab0994.js"><link rel="prefetch" href="/docs-page/assets/js/38.ba76c85a.js"><link rel="prefetch" href="/docs-page/assets/js/39.d17545d8.js"><link rel="prefetch" href="/docs-page/assets/js/4.b5e840b7.js"><link rel="prefetch" href="/docs-page/assets/js/40.10f33cb2.js"><link rel="prefetch" href="/docs-page/assets/js/41.86ba8d6f.js"><link rel="prefetch" href="/docs-page/assets/js/42.df4ef7bc.js"><link rel="prefetch" href="/docs-page/assets/js/43.e4513e85.js"><link rel="prefetch" href="/docs-page/assets/js/44.b57d710f.js"><link rel="prefetch" href="/docs-page/assets/js/45.52740b31.js"><link rel="prefetch" href="/docs-page/assets/js/46.68bbe740.js"><link rel="prefetch" href="/docs-page/assets/js/47.7e598a88.js"><link rel="prefetch" href="/docs-page/assets/js/48.b153e6dc.js"><link rel="prefetch" href="/docs-page/assets/js/49.92d4466e.js"><link rel="prefetch" href="/docs-page/assets/js/5.baaed237.js"><link rel="prefetch" href="/docs-page/assets/js/50.c8892df5.js"><link rel="prefetch" href="/docs-page/assets/js/51.bdd7cbc4.js"><link rel="prefetch" href="/docs-page/assets/js/52.3c332830.js"><link rel="prefetch" href="/docs-page/assets/js/53.8c82e35a.js"><link rel="prefetch" href="/docs-page/assets/js/54.9cb0dc8f.js"><link rel="prefetch" href="/docs-page/assets/js/55.9fc79a2f.js"><link rel="prefetch" href="/docs-page/assets/js/56.f5800db5.js"><link rel="prefetch" href="/docs-page/assets/js/57.6f007da1.js"><link rel="prefetch" href="/docs-page/assets/js/58.51d4c42d.js"><link rel="prefetch" href="/docs-page/assets/js/59.83e7716f.js"><link rel="prefetch" href="/docs-page/assets/js/6.cc522fcf.js"><link rel="prefetch" href="/docs-page/assets/js/60.3df49876.js"><link rel="prefetch" href="/docs-page/assets/js/61.2cc10a51.js"><link rel="prefetch" href="/docs-page/assets/js/62.96a23436.js"><link rel="prefetch" href="/docs-page/assets/js/63.3b112080.js"><link rel="prefetch" href="/docs-page/assets/js/64.d02f612d.js"><link rel="prefetch" href="/docs-page/assets/js/65.2b94dbd4.js"><link rel="prefetch" href="/docs-page/assets/js/66.a4f4c01a.js"><link rel="prefetch" href="/docs-page/assets/js/67.ce19cc24.js"><link rel="prefetch" href="/docs-page/assets/js/68.d818b5e8.js"><link rel="prefetch" href="/docs-page/assets/js/69.a718b4e0.js"><link rel="prefetch" href="/docs-page/assets/js/7.ad183ef1.js"><link rel="prefetch" href="/docs-page/assets/js/70.a0661d20.js"><link rel="prefetch" href="/docs-page/assets/js/71.3ef2a3b8.js"><link rel="prefetch" href="/docs-page/assets/js/72.0abae803.js"><link rel="prefetch" href="/docs-page/assets/js/73.8a8a348f.js"><link rel="prefetch" href="/docs-page/assets/js/74.78c18928.js"><link rel="prefetch" href="/docs-page/assets/js/75.b029123f.js"><link rel="prefetch" href="/docs-page/assets/js/76.d346be56.js"><link rel="prefetch" href="/docs-page/assets/js/77.3a7485db.js"><link rel="prefetch" href="/docs-page/assets/js/78.397f033a.js"><link rel="prefetch" href="/docs-page/assets/js/79.3f4153d2.js"><link rel="prefetch" href="/docs-page/assets/js/8.dbc993b3.js"><link rel="prefetch" href="/docs-page/assets/js/80.febd508f.js"><link rel="prefetch" href="/docs-page/assets/js/81.18c2b01c.js"><link rel="prefetch" href="/docs-page/assets/js/82.91f1100a.js"><link rel="prefetch" href="/docs-page/assets/js/83.98bb93fb.js"><link rel="prefetch" href="/docs-page/assets/js/84.2ff0413f.js"><link rel="prefetch" href="/docs-page/assets/js/85.50fcec65.js"><link rel="prefetch" href="/docs-page/assets/js/86.b13cf47c.js"><link rel="prefetch" href="/docs-page/assets/js/87.05f798de.js"><link rel="prefetch" href="/docs-page/assets/js/88.a2a72281.js"><link rel="prefetch" href="/docs-page/assets/js/89.1954faac.js"><link rel="prefetch" href="/docs-page/assets/js/9.f48f5c5c.js"><link rel="prefetch" href="/docs-page/assets/js/90.57a82720.js"><link rel="prefetch" href="/docs-page/assets/js/91.25348b55.js"><link rel="prefetch" href="/docs-page/assets/js/92.bd085f1e.js"><link rel="prefetch" href="/docs-page/assets/js/93.695034dc.js"><link rel="prefetch" href="/docs-page/assets/js/94.88b327e3.js"><link rel="prefetch" href="/docs-page/assets/js/95.a904c3a3.js"><link rel="prefetch" href="/docs-page/assets/js/96.21fc3a44.js"><link rel="prefetch" href="/docs-page/assets/js/97.f1b9b6f0.js"><link rel="prefetch" href="/docs-page/assets/js/98.113aaa47.js"><link rel="prefetch" href="/docs-page/assets/js/99.e4b16992.js"><link rel="prefetch" href="/docs-page/assets/js/vendors~docsearch.fbf0e163.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.87dfaf4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="组件注册"><a href="#组件注册" class="header-anchor">#</a> 组件注册</h1> <blockquote><p>该页面假设你已经阅读过了<a href="/docs-page/guide/component-basics.html">组件基础</a>。如果你还对组件不太了解，推荐你先阅读它。</p></blockquote> <h2 id="组件名"><a href="#组件名" class="header-anchor">#</a> 组件名</h2> <p>在注册一个组件的时候，我们始终需要给它一个名字。比如在全局注册的时候我们已经看到了：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component-name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>该组件名就是 <code>app.component</code> 的第一个参数，在上面的例子中，组件的名称是“my-component-name”。</p> <p>对组件的命名可能与你打算在哪使用它有关。当直接在 DOM 中 (而不是在字符串模板或<a href="/docs-page/guide/single-file-component.html">单文件组件</a>中) 使用一个组件的时候，我们强烈推荐遵循 <a href="https://html.spec.whatwg.org/multipage/custom-elements.html#valid-custom-element-name" target="_blank" rel="noopener noreferrer">W3C 规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来给自定义标签命名：</p> <ol><li>全部小写</li> <li>包含连字符 (及：即有多个单词与连字符符号连接)</li></ol> <p>这样会帮助我们避免与当前以及未来的 HTML 元素发生冲突。</p> <p>你可以在<a href="/docs-page/style-guide/#基础组件名称强烈推荐">风格指南</a>中查阅到关于组件名的其它建议。</p> <h3 id="组件名大小写"><a href="#组件名大小写" class="header-anchor">#</a> 组件名大小写</h3> <p>在字符串模板或单个文件组件中定义组件时，定义组件名的方式有两种：</p> <h4 id="使用-kebab-case"><a href="#使用-kebab-case" class="header-anchor">#</a> 使用 kebab-case</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component-name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当使用 kebab-case (短横线分隔命名) 定义一个组件时，你也必须在引用这个自定义元素时使用 kebab-case，例如 <code>&lt;my-component-name&gt;</code>。</p> <h4 id="使用-pascalcase"><a href="#使用-pascalcase" class="header-anchor">#</a> 使用 PascalCase</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyComponentName'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当使用 PascalCase (首字母大写命名) 定义一个组件时，你在引用这个自定义元素时两种命名法都可以使用。也就是说 <code>&lt;my-component-name&gt;</code> 和 <code>&lt;MyComponentName&gt;</code> 都是可接受的。注意，尽管如此，直接在 DOM (即非字符串的模板) 中使用时只有 kebab-case 是有效的。</p> <h2 id="全局注册"><a href="#全局注册" class="header-anchor">#</a> 全局注册</h2> <p>到目前为止，我们只用过 <code>app.component</code> 来创建组件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component-name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... 选项 ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这些组件是<strong>全局注册</strong>的。也就是说它们在注册之后可以用在任何新创建的组件实例的模板中。比如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'component-a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'component-b'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'component-c'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component-a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component-a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component-b</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component-b</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component-c</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component-c</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在所有子组件中也是如此，也就是说这三个组件在<em>各自内部</em>也都可以相互使用。</p> <h2 id="局部注册"><a href="#局部注册" class="header-anchor">#</a> 局部注册</h2> <p>全局注册往往是不够理想的。比如，如果你使用一个像 webpack 这样的构建系统，全局注册所有的组件意味着即便你已经不再使用其中一个组件了，它仍然会被包含在最终的构建结果中。这造成了用户下载的 JavaScript 的无谓的增加。</p> <p>在这些情况下，你可以通过一个普通的 JavaScript 对象来定义组件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ComponentA <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> ComponentB <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> ComponentC <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>然后在 <code>components</code> 选项中定义你想要使用的组件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'component-a'</span><span class="token operator">:</span> ComponentA<span class="token punctuation">,</span>
    <span class="token string-property property">'component-b'</span><span class="token operator">:</span> ComponentB
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>对于 <code>components</code> 对象中的每个 property 来说，其 property 名就是自定义元素的名字，其 property 值就是这个组件的选项对象。</p> <p>注意<strong>局部注册的组件在其子组件中不可用</strong>。例如，如果你希望 <code>ComponentA</code> 在 <code>ComponentB</code> 中可用，则你需要这样写：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ComponentA <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> ComponentB <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'component-a'</span><span class="token operator">:</span> ComponentA
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>或者如果你通过 Babel 和 webpack 使用 ES2015 模块，那么代码看起来像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> ComponentA <span class="token keyword">from</span> <span class="token string">'./ComponentA.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ComponentA
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>注意在 ES2015+ 中，在对象中放一个类似 <code>ComponentA</code> 的变量名其实是 <code>ComponentA: ComponentA</code> 的缩写，即这个变量名同时是：</p> <ul><li>用在模板中的自定义元素的名称</li> <li>包含了这个组件选项的变量名</li></ul> <h2 id="模块系统"><a href="#模块系统" class="header-anchor">#</a> 模块系统</h2> <p>如果你没有通过 <code>import</code>/<code>require</code> 使用一个模块系统，也许可以暂且跳过这个章节。如果你使用了，那么我们会为你提供一些特殊的使用说明和注意事项。</p> <h3 id="在模块系统中局部注册"><a href="#在模块系统中局部注册" class="header-anchor">#</a> 在模块系统中局部注册</h3> <p>如果你还在阅读，说明你使用了诸如 Babel 和 webpack 的模块系统。在这些情况下，我们推荐创建一个 <code>components</code> 目录，并将每个组件放置在其各自的文件中。</p> <p>然后你需要在局部注册之前导入每个你想使用的组件。例如，在一个假设的 <code>ComponentB.js</code> 或 <code>ComponentB.vue</code> 文件中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> ComponentA <span class="token keyword">from</span> <span class="token string">'./ComponentA'</span>
<span class="token keyword">import</span> ComponentC <span class="token keyword">from</span> <span class="token string">'./ComponentC'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ComponentA<span class="token punctuation">,</span>
    ComponentC
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>现在 <code>ComponentA</code> 和 <code>ComponentC</code> 都可以在 <code>ComponentB</code> 的模板中使用了。</p></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/component-registration.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-05-11, 09:39:29 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.5ed336c8.js" defer></script><script src="/docs-page/assets/js/3.c1ba1b18.js" defer></script><script src="/docs-page/assets/js/109.9b6e82fb.js" defer></script><script src="/docs-page/assets/js/21.284ed61c.js" defer></script>
  </body>
</html>
