<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Provide / Inject | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.87dfaf4e.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.5ed336c8.js" as="script"><link rel="preload" href="/docs-page/assets/js/3.c1ba1b18.js" as="script"><link rel="preload" href="/docs-page/assets/js/108.1ac1fa7d.js" as="script"><link rel="preload" href="/docs-page/assets/js/21.284ed61c.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.cac4f753.js"><link rel="prefetch" href="/docs-page/assets/js/100.1885bbc3.js"><link rel="prefetch" href="/docs-page/assets/js/101.c2a5ff0a.js"><link rel="prefetch" href="/docs-page/assets/js/102.a6b21cac.js"><link rel="prefetch" href="/docs-page/assets/js/103.c5a01da4.js"><link rel="prefetch" href="/docs-page/assets/js/104.0ed8d63e.js"><link rel="prefetch" href="/docs-page/assets/js/105.ae1c34e3.js"><link rel="prefetch" href="/docs-page/assets/js/106.af214b7e.js"><link rel="prefetch" href="/docs-page/assets/js/107.4da84361.js"><link rel="prefetch" href="/docs-page/assets/js/109.9b6e82fb.js"><link rel="prefetch" href="/docs-page/assets/js/11.eee246fc.js"><link rel="prefetch" href="/docs-page/assets/js/110.f10e296b.js"><link rel="prefetch" href="/docs-page/assets/js/111.c25ca71f.js"><link rel="prefetch" href="/docs-page/assets/js/112.a0e79d92.js"><link rel="prefetch" href="/docs-page/assets/js/113.63778e35.js"><link rel="prefetch" href="/docs-page/assets/js/114.16aace9d.js"><link rel="prefetch" href="/docs-page/assets/js/115.937f8037.js"><link rel="prefetch" href="/docs-page/assets/js/116.755cc915.js"><link rel="prefetch" href="/docs-page/assets/js/117.e712489b.js"><link rel="prefetch" href="/docs-page/assets/js/118.9b58a45b.js"><link rel="prefetch" href="/docs-page/assets/js/119.507a15ae.js"><link rel="prefetch" href="/docs-page/assets/js/12.40c02457.js"><link rel="prefetch" href="/docs-page/assets/js/120.6cb68c34.js"><link rel="prefetch" href="/docs-page/assets/js/121.1538e537.js"><link rel="prefetch" href="/docs-page/assets/js/122.29d6d8fe.js"><link rel="prefetch" href="/docs-page/assets/js/123.a9ae9e04.js"><link rel="prefetch" href="/docs-page/assets/js/124.cfad8d4c.js"><link rel="prefetch" href="/docs-page/assets/js/125.ff4ab0a7.js"><link rel="prefetch" href="/docs-page/assets/js/126.95ba3ec2.js"><link rel="prefetch" href="/docs-page/assets/js/127.f413c194.js"><link rel="prefetch" href="/docs-page/assets/js/128.97d3034d.js"><link rel="prefetch" href="/docs-page/assets/js/129.0d463452.js"><link rel="prefetch" href="/docs-page/assets/js/13.0b2f1648.js"><link rel="prefetch" href="/docs-page/assets/js/130.466d94cc.js"><link rel="prefetch" href="/docs-page/assets/js/131.99692a17.js"><link rel="prefetch" href="/docs-page/assets/js/132.9020984d.js"><link rel="prefetch" href="/docs-page/assets/js/133.5cef9b13.js"><link rel="prefetch" href="/docs-page/assets/js/134.9255ce3e.js"><link rel="prefetch" href="/docs-page/assets/js/135.805634f3.js"><link rel="prefetch" href="/docs-page/assets/js/136.d7c879aa.js"><link rel="prefetch" href="/docs-page/assets/js/137.f9d709e7.js"><link rel="prefetch" href="/docs-page/assets/js/138.72dda566.js"><link rel="prefetch" href="/docs-page/assets/js/139.fd25869f.js"><link rel="prefetch" href="/docs-page/assets/js/14.273a219a.js"><link rel="prefetch" href="/docs-page/assets/js/140.3b9c689f.js"><link rel="prefetch" href="/docs-page/assets/js/141.adaca95c.js"><link rel="prefetch" href="/docs-page/assets/js/142.e53e18fd.js"><link rel="prefetch" href="/docs-page/assets/js/143.d92f2aa8.js"><link rel="prefetch" href="/docs-page/assets/js/144.6d5da0d6.js"><link rel="prefetch" href="/docs-page/assets/js/145.f84023d4.js"><link rel="prefetch" href="/docs-page/assets/js/146.369f8399.js"><link rel="prefetch" href="/docs-page/assets/js/147.c0ad3a79.js"><link rel="prefetch" href="/docs-page/assets/js/148.2807855c.js"><link rel="prefetch" href="/docs-page/assets/js/149.08ef6f75.js"><link rel="prefetch" href="/docs-page/assets/js/15.4b5d9dc0.js"><link rel="prefetch" href="/docs-page/assets/js/150.75cd2114.js"><link rel="prefetch" href="/docs-page/assets/js/151.b3806e09.js"><link rel="prefetch" href="/docs-page/assets/js/152.f02eff21.js"><link rel="prefetch" href="/docs-page/assets/js/153.a3dc7667.js"><link rel="prefetch" href="/docs-page/assets/js/154.80d921f7.js"><link rel="prefetch" href="/docs-page/assets/js/155.25056741.js"><link rel="prefetch" href="/docs-page/assets/js/156.3f01bc51.js"><link rel="prefetch" href="/docs-page/assets/js/157.43de55c8.js"><link rel="prefetch" href="/docs-page/assets/js/158.fa0a5e4b.js"><link rel="prefetch" href="/docs-page/assets/js/159.9345ab47.js"><link rel="prefetch" href="/docs-page/assets/js/16.58213e5b.js"><link rel="prefetch" href="/docs-page/assets/js/160.153bb429.js"><link rel="prefetch" href="/docs-page/assets/js/161.7e92286a.js"><link rel="prefetch" href="/docs-page/assets/js/162.02116a28.js"><link rel="prefetch" href="/docs-page/assets/js/163.69a88597.js"><link rel="prefetch" href="/docs-page/assets/js/164.fe480b43.js"><link rel="prefetch" href="/docs-page/assets/js/165.b0a9e674.js"><link rel="prefetch" href="/docs-page/assets/js/166.2385bf9c.js"><link rel="prefetch" href="/docs-page/assets/js/167.d8e058c6.js"><link rel="prefetch" href="/docs-page/assets/js/168.a5093ea2.js"><link rel="prefetch" href="/docs-page/assets/js/169.b053bb88.js"><link rel="prefetch" href="/docs-page/assets/js/17.65d3ea7d.js"><link rel="prefetch" href="/docs-page/assets/js/170.f96382a8.js"><link rel="prefetch" href="/docs-page/assets/js/171.fb7e6979.js"><link rel="prefetch" href="/docs-page/assets/js/172.fd77af40.js"><link rel="prefetch" href="/docs-page/assets/js/173.4fafa655.js"><link rel="prefetch" href="/docs-page/assets/js/174.d00765bd.js"><link rel="prefetch" href="/docs-page/assets/js/175.001f5fcc.js"><link rel="prefetch" href="/docs-page/assets/js/176.c993d223.js"><link rel="prefetch" href="/docs-page/assets/js/177.6259ac48.js"><link rel="prefetch" href="/docs-page/assets/js/178.bd083ac4.js"><link rel="prefetch" href="/docs-page/assets/js/179.c39ea665.js"><link rel="prefetch" href="/docs-page/assets/js/18.895d5034.js"><link rel="prefetch" href="/docs-page/assets/js/180.db2f1c7a.js"><link rel="prefetch" href="/docs-page/assets/js/181.6279f928.js"><link rel="prefetch" href="/docs-page/assets/js/182.82e689a0.js"><link rel="prefetch" href="/docs-page/assets/js/183.30d52b90.js"><link rel="prefetch" href="/docs-page/assets/js/184.956184c0.js"><link rel="prefetch" href="/docs-page/assets/js/185.a60c8923.js"><link rel="prefetch" href="/docs-page/assets/js/186.f4731032.js"><link rel="prefetch" href="/docs-page/assets/js/187.a6833797.js"><link rel="prefetch" href="/docs-page/assets/js/188.2c9cedae.js"><link rel="prefetch" href="/docs-page/assets/js/19.b02aad35.js"><link rel="prefetch" href="/docs-page/assets/js/20.5ae14668.js"><link rel="prefetch" href="/docs-page/assets/js/22.4c9474c9.js"><link rel="prefetch" href="/docs-page/assets/js/23.b2f7028b.js"><link rel="prefetch" href="/docs-page/assets/js/24.5f17bab6.js"><link rel="prefetch" href="/docs-page/assets/js/25.1075d953.js"><link rel="prefetch" href="/docs-page/assets/js/26.2eb5b875.js"><link rel="prefetch" href="/docs-page/assets/js/27.6de955c7.js"><link rel="prefetch" href="/docs-page/assets/js/28.0ee507a8.js"><link rel="prefetch" href="/docs-page/assets/js/29.8e8011e0.js"><link rel="prefetch" href="/docs-page/assets/js/30.c5af7a02.js"><link rel="prefetch" href="/docs-page/assets/js/31.b3b47cb6.js"><link rel="prefetch" href="/docs-page/assets/js/32.2f7ffba4.js"><link rel="prefetch" href="/docs-page/assets/js/33.70bfe563.js"><link rel="prefetch" href="/docs-page/assets/js/34.a8282ba9.js"><link rel="prefetch" href="/docs-page/assets/js/35.cbd02ccf.js"><link rel="prefetch" href="/docs-page/assets/js/36.72398593.js"><link rel="prefetch" href="/docs-page/assets/js/37.73ab0994.js"><link rel="prefetch" href="/docs-page/assets/js/38.ba76c85a.js"><link rel="prefetch" href="/docs-page/assets/js/39.d17545d8.js"><link rel="prefetch" href="/docs-page/assets/js/4.b5e840b7.js"><link rel="prefetch" href="/docs-page/assets/js/40.10f33cb2.js"><link rel="prefetch" href="/docs-page/assets/js/41.86ba8d6f.js"><link rel="prefetch" href="/docs-page/assets/js/42.df4ef7bc.js"><link rel="prefetch" href="/docs-page/assets/js/43.e4513e85.js"><link rel="prefetch" href="/docs-page/assets/js/44.b57d710f.js"><link rel="prefetch" href="/docs-page/assets/js/45.52740b31.js"><link rel="prefetch" href="/docs-page/assets/js/46.68bbe740.js"><link rel="prefetch" href="/docs-page/assets/js/47.7e598a88.js"><link rel="prefetch" href="/docs-page/assets/js/48.b153e6dc.js"><link rel="prefetch" href="/docs-page/assets/js/49.92d4466e.js"><link rel="prefetch" href="/docs-page/assets/js/5.baaed237.js"><link rel="prefetch" href="/docs-page/assets/js/50.c8892df5.js"><link rel="prefetch" href="/docs-page/assets/js/51.bdd7cbc4.js"><link rel="prefetch" href="/docs-page/assets/js/52.3c332830.js"><link rel="prefetch" href="/docs-page/assets/js/53.8c82e35a.js"><link rel="prefetch" href="/docs-page/assets/js/54.9cb0dc8f.js"><link rel="prefetch" href="/docs-page/assets/js/55.9fc79a2f.js"><link rel="prefetch" href="/docs-page/assets/js/56.f5800db5.js"><link rel="prefetch" href="/docs-page/assets/js/57.6f007da1.js"><link rel="prefetch" href="/docs-page/assets/js/58.51d4c42d.js"><link rel="prefetch" href="/docs-page/assets/js/59.83e7716f.js"><link rel="prefetch" href="/docs-page/assets/js/6.cc522fcf.js"><link rel="prefetch" href="/docs-page/assets/js/60.3df49876.js"><link rel="prefetch" href="/docs-page/assets/js/61.2cc10a51.js"><link rel="prefetch" href="/docs-page/assets/js/62.96a23436.js"><link rel="prefetch" href="/docs-page/assets/js/63.3b112080.js"><link rel="prefetch" href="/docs-page/assets/js/64.d02f612d.js"><link rel="prefetch" href="/docs-page/assets/js/65.2b94dbd4.js"><link rel="prefetch" href="/docs-page/assets/js/66.a4f4c01a.js"><link rel="prefetch" href="/docs-page/assets/js/67.ce19cc24.js"><link rel="prefetch" href="/docs-page/assets/js/68.d818b5e8.js"><link rel="prefetch" href="/docs-page/assets/js/69.a718b4e0.js"><link rel="prefetch" href="/docs-page/assets/js/7.ad183ef1.js"><link rel="prefetch" href="/docs-page/assets/js/70.a0661d20.js"><link rel="prefetch" href="/docs-page/assets/js/71.3ef2a3b8.js"><link rel="prefetch" href="/docs-page/assets/js/72.0abae803.js"><link rel="prefetch" href="/docs-page/assets/js/73.8a8a348f.js"><link rel="prefetch" href="/docs-page/assets/js/74.78c18928.js"><link rel="prefetch" href="/docs-page/assets/js/75.b029123f.js"><link rel="prefetch" href="/docs-page/assets/js/76.d346be56.js"><link rel="prefetch" href="/docs-page/assets/js/77.3a7485db.js"><link rel="prefetch" href="/docs-page/assets/js/78.397f033a.js"><link rel="prefetch" href="/docs-page/assets/js/79.3f4153d2.js"><link rel="prefetch" href="/docs-page/assets/js/8.dbc993b3.js"><link rel="prefetch" href="/docs-page/assets/js/80.febd508f.js"><link rel="prefetch" href="/docs-page/assets/js/81.18c2b01c.js"><link rel="prefetch" href="/docs-page/assets/js/82.91f1100a.js"><link rel="prefetch" href="/docs-page/assets/js/83.98bb93fb.js"><link rel="prefetch" href="/docs-page/assets/js/84.2ff0413f.js"><link rel="prefetch" href="/docs-page/assets/js/85.50fcec65.js"><link rel="prefetch" href="/docs-page/assets/js/86.b13cf47c.js"><link rel="prefetch" href="/docs-page/assets/js/87.05f798de.js"><link rel="prefetch" href="/docs-page/assets/js/88.a2a72281.js"><link rel="prefetch" href="/docs-page/assets/js/89.1954faac.js"><link rel="prefetch" href="/docs-page/assets/js/9.f48f5c5c.js"><link rel="prefetch" href="/docs-page/assets/js/90.57a82720.js"><link rel="prefetch" href="/docs-page/assets/js/91.25348b55.js"><link rel="prefetch" href="/docs-page/assets/js/92.bd085f1e.js"><link rel="prefetch" href="/docs-page/assets/js/93.695034dc.js"><link rel="prefetch" href="/docs-page/assets/js/94.88b327e3.js"><link rel="prefetch" href="/docs-page/assets/js/95.a904c3a3.js"><link rel="prefetch" href="/docs-page/assets/js/96.21fc3a44.js"><link rel="prefetch" href="/docs-page/assets/js/97.f1b9b6f0.js"><link rel="prefetch" href="/docs-page/assets/js/98.113aaa47.js"><link rel="prefetch" href="/docs-page/assets/js/99.e4b16992.js"><link rel="prefetch" href="/docs-page/assets/js/vendors~docsearch.fbf0e163.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.87dfaf4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> Provide / Inject</h1> <blockquote><p>该页面假设你已经阅读过了<a href="/docs-page/guide/component-basics.html">组件基础</a>。如果你还对组件不太了解，推荐你先阅读它。</p></blockquote> <p>通常，当我们需要从父组件向子组件传递数据时，我们使用 <a href="/docs-page/guide/component-props.html">props</a>。想象一下这样的结构：有一些深度嵌套的组件，而深层的子组件只需要父组件的部分内容。在这种情况下，如果仍然将 prop 沿着组件链逐级传递下去，可能会很麻烦。</p> <p>对于这种情况，我们可以使用一对 <code>provide</code> 和 <code>inject</code>。无论组件层次结构有多深，父组件都可以作为其所有子组件的依赖提供者。这个特性有两个部分：父组件有一个 <code>provide</code> 选项来提供数据，子组件有一个 <code>inject</code> 选项来开始使用这些数据。</p> <p><img src="/images/components_provide.png" alt="Provide/inject scheme"></p> <p>例如，我们有这样的层次结构：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Root
└─ TodoList
   ├─ TodoItem
   └─ TodoListFooter
      ├─ ClearTodosButton
      └─ TodoListStatistics
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果要将 todo-items 的长度直接传递给 <code>TodoListStatistics</code>，我们要将 prop 逐级传递下去：<code>TodoList</code> -&gt; <code>TodoListFooter</code> -&gt; <code>TodoListStatistics</code>。通过 provide/inject 方法，我们可以直接执行以下操作：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-list'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">todos</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Feed a cat'</span><span class="token punctuation">,</span> <span class="token string">'Buy tickets'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">provide</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'John Doe'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"><span class="language-html">
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> todos<span class="token punctuation">.</span>length </span><span class="token punctuation">}}</span></span>
      <span class="token comment">&lt;!-- 模板的其余部分 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  </span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-list-statistics'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'user'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Injected property: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// &gt; 注入 property: John Doe</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>但是，如果我们尝试在此处 provide 一些组件的实例 property，这将是不起作用的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-list'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">todos</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Feed a cat'</span><span class="token punctuation">,</span> <span class="token string">'Buy tickets'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">provide</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">todoLength</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span>length <span class="token comment">// 将会导致错误 `Cannot read property 'length' of undefined`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"><span class="language-html">
    ...
  </span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>要访问组件实例 property，我们需要将 <code>provide</code> 转换为返回对象的函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-list'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">todos</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Feed a cat'</span><span class="token punctuation">,</span> <span class="token string">'Buy tickets'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">todoLength</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span>length
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"><span class="language-html">
    ...
  </span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这使我们能够更安全地继续开发该组件，而不必担心可能会更改/删除子组件所依赖的某些内容。这些组件之间的接口仍然是明确定义的，就像 prop 一样。</p> <p>实际上，你可以将依赖注入看作是“long range props”，除了：</p> <ul><li>父组件不需要知道哪些子组件使用它 provide 的 property</li> <li>子组件不需要知道 inject 的 property 来自哪里</li></ul> <h2 id="处理响应性"><a href="#处理响应性" class="header-anchor">#</a> 处理响应性</h2> <p>在上面的例子中，如果我们更改了 <code>todos</code> 的列表，这个变化并不会反映在 inject 的 <code>todoLength</code> property 中。这是因为默认情况下，<code>provide/inject</code> 绑定<em>并不是</em>响应式的。我们可以通过传递一个 <code>ref</code> property 或 <code>reactive</code> 对象给 <code>provide</code> 来改变这种行为。在我们的例子中，如果我们想对祖先组件中的更改做出响应，我们需要为 provide 的 <code>todoLength</code> 分配一个组合式 API <code>computed</code> property：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-list'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">todoLength</span><span class="token operator">:</span> Vue<span class="token punctuation">.</span><span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-list-statistics'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'todoLength'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Injected property: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>todoLength<span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// &gt; Injected property: 5</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在这种情况下，任何对 <code>todos.length</code> 的改变都会被正确地反映在注入 <code>todoLength</code> 的组件中。在<a href="/docs-page/guide/reactivity-computed-watchers.html#计算值">响应式计算和侦听</a>和<a href="/docs-page/guide/composition-api-provide-inject.html#响应性">组合式 API 部分</a>中阅读更多关于 <code>reactive</code> provide/inject 的信息。</p></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/component-provide-inject.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-05-11, 09:39:29 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.5ed336c8.js" defer></script><script src="/docs-page/assets/js/3.c1ba1b18.js" defer></script><script src="/docs-page/assets/js/108.1ac1fa7d.js" defer></script><script src="/docs-page/assets/js/21.284ed61c.js" defer></script>
  </body>
</html>
