<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>动态组件 &amp; 异步组件 | IDXIU</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/docs-page/favicon.png">
    <link rel="manifest" href="/docs-page/manifest.json">
    <link rel="apple-touch-icon" href="/docs-page/images/icons/apple-icon-152x152.png">
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.0dc4084b.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.823d7f68.js" as="script"><link rel="preload" href="/docs-page/assets/js/2.47a5b0a0.js" as="script"><link rel="preload" href="/docs-page/assets/js/5.9154f95c.js" as="script"><link rel="preload" href="/docs-page/assets/js/86.575faff3.js" as="script"><link rel="preload" href="/docs-page/assets/js/21.e8a4651c.js" as="script"><link rel="preload" href="/docs-page/assets/js/19.b9ebc527.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.2aad45e9.js"><link rel="prefetch" href="/docs-page/assets/js/100.8a9eb65a.js"><link rel="prefetch" href="/docs-page/assets/js/101.3ee23d26.js"><link rel="prefetch" href="/docs-page/assets/js/102.59899f3e.js"><link rel="prefetch" href="/docs-page/assets/js/103.f4e4e9fe.js"><link rel="prefetch" href="/docs-page/assets/js/104.1d9839df.js"><link rel="prefetch" href="/docs-page/assets/js/105.c41e5ac8.js"><link rel="prefetch" href="/docs-page/assets/js/106.59ea2498.js"><link rel="prefetch" href="/docs-page/assets/js/107.fdaa4b1d.js"><link rel="prefetch" href="/docs-page/assets/js/108.29ea2df2.js"><link rel="prefetch" href="/docs-page/assets/js/109.71f5dd8b.js"><link rel="prefetch" href="/docs-page/assets/js/11.89907f9b.js"><link rel="prefetch" href="/docs-page/assets/js/110.773bef10.js"><link rel="prefetch" href="/docs-page/assets/js/111.298fe661.js"><link rel="prefetch" href="/docs-page/assets/js/112.397f7eb5.js"><link rel="prefetch" href="/docs-page/assets/js/113.edcf63a8.js"><link rel="prefetch" href="/docs-page/assets/js/114.179ae3fe.js"><link rel="prefetch" href="/docs-page/assets/js/115.eb251373.js"><link rel="prefetch" href="/docs-page/assets/js/116.256aec68.js"><link rel="prefetch" href="/docs-page/assets/js/117.81fdac3e.js"><link rel="prefetch" href="/docs-page/assets/js/118.8a83c8e7.js"><link rel="prefetch" href="/docs-page/assets/js/119.7ecb77d3.js"><link rel="prefetch" href="/docs-page/assets/js/12.fea76d0b.js"><link rel="prefetch" href="/docs-page/assets/js/120.0e7985d0.js"><link rel="prefetch" href="/docs-page/assets/js/121.90780f96.js"><link rel="prefetch" href="/docs-page/assets/js/122.43d17943.js"><link rel="prefetch" href="/docs-page/assets/js/123.bb4c6be3.js"><link rel="prefetch" href="/docs-page/assets/js/124.3a54019a.js"><link rel="prefetch" href="/docs-page/assets/js/125.6b18ee4e.js"><link rel="prefetch" href="/docs-page/assets/js/126.9e9094f7.js"><link rel="prefetch" href="/docs-page/assets/js/127.9bf7b5ad.js"><link rel="prefetch" href="/docs-page/assets/js/128.8eab8e4b.js"><link rel="prefetch" href="/docs-page/assets/js/129.acd7f43e.js"><link rel="prefetch" href="/docs-page/assets/js/13.5ba45121.js"><link rel="prefetch" href="/docs-page/assets/js/130.9de0224d.js"><link rel="prefetch" href="/docs-page/assets/js/131.70c81d9f.js"><link rel="prefetch" href="/docs-page/assets/js/132.9f2b1457.js"><link rel="prefetch" href="/docs-page/assets/js/133.5bd4aeb3.js"><link rel="prefetch" href="/docs-page/assets/js/134.12661446.js"><link rel="prefetch" href="/docs-page/assets/js/135.1b716caa.js"><link rel="prefetch" href="/docs-page/assets/js/136.6f61d7b8.js"><link rel="prefetch" href="/docs-page/assets/js/137.e0896078.js"><link rel="prefetch" href="/docs-page/assets/js/138.08f96d97.js"><link rel="prefetch" href="/docs-page/assets/js/139.ac05e670.js"><link rel="prefetch" href="/docs-page/assets/js/14.b917a696.js"><link rel="prefetch" href="/docs-page/assets/js/140.fbe3be9b.js"><link rel="prefetch" href="/docs-page/assets/js/141.5df15e9b.js"><link rel="prefetch" href="/docs-page/assets/js/142.2b7ef61e.js"><link rel="prefetch" href="/docs-page/assets/js/143.9ab7057e.js"><link rel="prefetch" href="/docs-page/assets/js/144.b44eb972.js"><link rel="prefetch" href="/docs-page/assets/js/145.08bfd4cc.js"><link rel="prefetch" href="/docs-page/assets/js/146.4670908d.js"><link rel="prefetch" href="/docs-page/assets/js/147.731a1a48.js"><link rel="prefetch" href="/docs-page/assets/js/148.a5d4ae34.js"><link rel="prefetch" href="/docs-page/assets/js/149.1fafba9b.js"><link rel="prefetch" href="/docs-page/assets/js/15.9be18d2c.js"><link rel="prefetch" href="/docs-page/assets/js/150.59cc5378.js"><link rel="prefetch" href="/docs-page/assets/js/151.f72acc7a.js"><link rel="prefetch" href="/docs-page/assets/js/152.1d77eb01.js"><link rel="prefetch" href="/docs-page/assets/js/153.ac273517.js"><link rel="prefetch" href="/docs-page/assets/js/154.4aafd0f7.js"><link rel="prefetch" href="/docs-page/assets/js/155.993285e0.js"><link rel="prefetch" href="/docs-page/assets/js/156.1be533e4.js"><link rel="prefetch" href="/docs-page/assets/js/157.89945f0c.js"><link rel="prefetch" href="/docs-page/assets/js/158.b9970405.js"><link rel="prefetch" href="/docs-page/assets/js/159.eaf2e5ac.js"><link rel="prefetch" href="/docs-page/assets/js/16.2824d3c8.js"><link rel="prefetch" href="/docs-page/assets/js/160.501acaf8.js"><link rel="prefetch" href="/docs-page/assets/js/161.e0388dd5.js"><link rel="prefetch" href="/docs-page/assets/js/162.cd1d3a01.js"><link rel="prefetch" href="/docs-page/assets/js/163.508e1e9b.js"><link rel="prefetch" href="/docs-page/assets/js/164.ac3b0c5d.js"><link rel="prefetch" href="/docs-page/assets/js/165.0d60ec1f.js"><link rel="prefetch" href="/docs-page/assets/js/166.cab5a2e6.js"><link rel="prefetch" href="/docs-page/assets/js/167.cb0669c5.js"><link rel="prefetch" href="/docs-page/assets/js/168.060d99f6.js"><link rel="prefetch" href="/docs-page/assets/js/17.5b33f439.js"><link rel="prefetch" href="/docs-page/assets/js/18.34c6e842.js"><link rel="prefetch" href="/docs-page/assets/js/20.054e592a.js"><link rel="prefetch" href="/docs-page/assets/js/22.1424e0fb.js"><link rel="prefetch" href="/docs-page/assets/js/23.fe5043fb.js"><link rel="prefetch" href="/docs-page/assets/js/24.9a6f5af4.js"><link rel="prefetch" href="/docs-page/assets/js/25.dfba5e23.js"><link rel="prefetch" href="/docs-page/assets/js/26.963e9905.js"><link rel="prefetch" href="/docs-page/assets/js/27.a9b41bf8.js"><link rel="prefetch" href="/docs-page/assets/js/28.a2da0fee.js"><link rel="prefetch" href="/docs-page/assets/js/29.8592ceeb.js"><link rel="prefetch" href="/docs-page/assets/js/3.15b0127d.js"><link rel="prefetch" href="/docs-page/assets/js/30.9f639073.js"><link rel="prefetch" href="/docs-page/assets/js/31.7e513cf7.js"><link rel="prefetch" href="/docs-page/assets/js/32.1cf6a285.js"><link rel="prefetch" href="/docs-page/assets/js/33.3fca6bfe.js"><link rel="prefetch" href="/docs-page/assets/js/34.77185c8d.js"><link rel="prefetch" href="/docs-page/assets/js/35.c2319edb.js"><link rel="prefetch" href="/docs-page/assets/js/36.902b7fb5.js"><link rel="prefetch" href="/docs-page/assets/js/37.eed8a8da.js"><link rel="prefetch" href="/docs-page/assets/js/38.6595ca77.js"><link rel="prefetch" href="/docs-page/assets/js/39.f06bd441.js"><link rel="prefetch" href="/docs-page/assets/js/4.8bd3581d.js"><link rel="prefetch" href="/docs-page/assets/js/40.76887dd4.js"><link rel="prefetch" href="/docs-page/assets/js/41.6b030cbc.js"><link rel="prefetch" href="/docs-page/assets/js/42.16f566f2.js"><link rel="prefetch" href="/docs-page/assets/js/43.f347f4be.js"><link rel="prefetch" href="/docs-page/assets/js/44.c08253df.js"><link rel="prefetch" href="/docs-page/assets/js/45.775e1f9c.js"><link rel="prefetch" href="/docs-page/assets/js/46.c15efde7.js"><link rel="prefetch" href="/docs-page/assets/js/47.49ec32c5.js"><link rel="prefetch" href="/docs-page/assets/js/48.bf8a3bb1.js"><link rel="prefetch" href="/docs-page/assets/js/49.37086975.js"><link rel="prefetch" href="/docs-page/assets/js/50.f4878e0f.js"><link rel="prefetch" href="/docs-page/assets/js/51.acffe1cc.js"><link rel="prefetch" href="/docs-page/assets/js/52.4d0eeaf6.js"><link rel="prefetch" href="/docs-page/assets/js/53.7def54d4.js"><link rel="prefetch" href="/docs-page/assets/js/54.0be70c31.js"><link rel="prefetch" href="/docs-page/assets/js/55.89ce558d.js"><link rel="prefetch" href="/docs-page/assets/js/56.105ec192.js"><link rel="prefetch" href="/docs-page/assets/js/57.3ad58e8a.js"><link rel="prefetch" href="/docs-page/assets/js/58.a8d5c8a4.js"><link rel="prefetch" href="/docs-page/assets/js/59.5977be77.js"><link rel="prefetch" href="/docs-page/assets/js/6.2aa6459a.js"><link rel="prefetch" href="/docs-page/assets/js/60.fd5bddbb.js"><link rel="prefetch" href="/docs-page/assets/js/61.9a34a3ce.js"><link rel="prefetch" href="/docs-page/assets/js/62.5ab2734a.js"><link rel="prefetch" href="/docs-page/assets/js/63.0f954cc6.js"><link rel="prefetch" href="/docs-page/assets/js/64.d40ffab8.js"><link rel="prefetch" href="/docs-page/assets/js/65.5a086ad4.js"><link rel="prefetch" href="/docs-page/assets/js/66.036478e1.js"><link rel="prefetch" href="/docs-page/assets/js/67.2b5f0c7e.js"><link rel="prefetch" href="/docs-page/assets/js/68.078b91c1.js"><link rel="prefetch" href="/docs-page/assets/js/69.c7a3b417.js"><link rel="prefetch" href="/docs-page/assets/js/7.7425dc01.js"><link rel="prefetch" href="/docs-page/assets/js/70.9ebd255b.js"><link rel="prefetch" href="/docs-page/assets/js/71.17437536.js"><link rel="prefetch" href="/docs-page/assets/js/72.6af26f17.js"><link rel="prefetch" href="/docs-page/assets/js/73.9a87f60a.js"><link rel="prefetch" href="/docs-page/assets/js/74.76ffa5b8.js"><link rel="prefetch" href="/docs-page/assets/js/75.a47b94a1.js"><link rel="prefetch" href="/docs-page/assets/js/76.36e12461.js"><link rel="prefetch" href="/docs-page/assets/js/77.f3e783f7.js"><link rel="prefetch" href="/docs-page/assets/js/78.4ff0fbdb.js"><link rel="prefetch" href="/docs-page/assets/js/79.19436fe2.js"><link rel="prefetch" href="/docs-page/assets/js/8.da5ce1bd.js"><link rel="prefetch" href="/docs-page/assets/js/80.1841064f.js"><link rel="prefetch" href="/docs-page/assets/js/81.ee8bea16.js"><link rel="prefetch" href="/docs-page/assets/js/82.df40398a.js"><link rel="prefetch" href="/docs-page/assets/js/83.28d1bffe.js"><link rel="prefetch" href="/docs-page/assets/js/84.d9ac3c7f.js"><link rel="prefetch" href="/docs-page/assets/js/85.2999a872.js"><link rel="prefetch" href="/docs-page/assets/js/87.a3e4d1d8.js"><link rel="prefetch" href="/docs-page/assets/js/88.21442fa7.js"><link rel="prefetch" href="/docs-page/assets/js/89.8aa3113d.js"><link rel="prefetch" href="/docs-page/assets/js/9.8d68cb20.js"><link rel="prefetch" href="/docs-page/assets/js/90.d440033f.js"><link rel="prefetch" href="/docs-page/assets/js/91.11c5dada.js"><link rel="prefetch" href="/docs-page/assets/js/92.cbc3e6a6.js"><link rel="prefetch" href="/docs-page/assets/js/93.72f705aa.js"><link rel="prefetch" href="/docs-page/assets/js/94.f757c055.js"><link rel="prefetch" href="/docs-page/assets/js/95.ce9c31ed.js"><link rel="prefetch" href="/docs-page/assets/js/96.0914605f.js"><link rel="prefetch" href="/docs-page/assets/js/97.1ce8f4c6.js"><link rel="prefetch" href="/docs-page/assets/js/98.aee1d0d5.js"><link rel="prefetch" href="/docs-page/assets/js/99.91404719.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.0dc4084b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全端项目" class="dropdown-title"><span class="title">全端项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-pc/" class="nav-link">
  社区PC
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-admin/" class="nav-link">
  管理后台
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-webapp/" class="nav-link">
  WebApp
</a></li></ul></li><li class="dropdown-item"><h4>
          多平台+跨端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-miniapp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-flutter/" class="nav-link">
  Flutter 2.0
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-electron/" class="nav-link">
  Electron桌面端
</a></li></ul></li><li class="dropdown-item"><h4>
          React世界
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/react/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方项目" class="dropdown-title"><span class="title">官方项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.idxiu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3 自部署
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/links/" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全端项目" class="dropdown-title"><span class="title">全端项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-pc/" class="nav-link">
  社区PC
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-admin/" class="nav-link">
  管理后台
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-webapp/" class="nav-link">
  WebApp
</a></li></ul></li><li class="dropdown-item"><h4>
          多平台+跨端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/community-miniapp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-flutter/" class="nav-link">
  Flutter 2.0
</a></li><li class="dropdown-subitem"><a href="/docs-page/project/community-electron/" class="nav-link">
  Electron桌面端
</a></li></ul></li><li class="dropdown-item"><h4>
          React世界
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/project/react/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方项目" class="dropdown-title"><span class="title">官方项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.idxiu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3 自部署
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/links/" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="动态组件-异步组件"><a href="#动态组件-异步组件" class="header-anchor">#</a> 动态组件 &amp; 异步组件</h1> <blockquote><p>该页面假设你已经阅读过了<a href="/docs-page/guide/component-basics.html">组件基础</a>。如果你还对组件不太了解，推荐你先阅读它。</p></blockquote> <h2 id="在动态组件上使用-keep-alive"><a href="#在动态组件上使用-keep-alive" class="header-anchor">#</a> 在动态组件上使用 <code>keep-alive</code></h2> <p>我们之前曾经在一个多标签的界面中使用 <code>is</code> attribute 来切换不同的组件：</p> <div class="language-vue-html line-numbers-mode"><pre class="language-vue-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token directive"><span class="token punctuation directive-shorthand">:</span><span class="token directive-modifier"><span class="token punctuation">i</span><span class="token punctuation">s</span></span><span class="token directive-expression"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token inline-js language-js">currentTabComponent</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当在这些组件之间切换的时候，你有时会想保持这些组件的状态，以避免反复渲染导致的性能问题。例如我们来展开说一说这个多标签界面：</p> <p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="html,result" data-user="Vue" data-slug-hash="jOPjZOe" data-pen-title="Dynamic components: without keep-alive" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/jOPjZOe">Dynamic components: without keep-alive</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>你会注意到，如果你选择了一篇文章，切换到 <em>Archive</em> 标签，然后再切换回 Posts，是不会继续展示你之前选择的文章的。这是因为你每次切换新标签的时候，Vue 都创建了一个新的 <code>currentTabComponent</code> 实例。</p> <p>重新创建动态组件的行为通常是非常有用的，但是在这个案例中，我们更希望那些标签的组件实例能够被在它们第一次被创建的时候缓存下来。为了解决这个问题，我们可以用一个 <code>&lt;keep-alive&gt;</code> 元素将其动态组件包裹起来。</p> <div class="language-vue-html line-numbers-mode"><pre class="language-vue-html"><code><span class="token comment">&lt;!-- 失活的组件将会被缓存！--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token directive"><span class="token punctuation directive-shorthand">:</span><span class="token directive-modifier"><span class="token punctuation">i</span><span class="token punctuation">s</span></span><span class="token directive-expression"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token inline-js language-js">currentTabComponent</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>来看看修改后的结果：</p> <p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="html,result" data-user="Vue" data-slug-hash="VwLJQvP" data-pen-title="Dynamic components: with keep-alive" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/VwLJQvP">Dynamic components: with keep-alive</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>现在这个 <em>Posts</em> 标签保持了它的状态 (被选中的文章) 甚至当它未被渲染时也是如此。你可以在这个示例查阅到完整的代码。</p> <p>你可以在 <a href="/docs-page/api/built-in-components.html#keep-alive">API 参考</a>查阅更多关于 <code>&lt;keep-alive&gt;</code> 的细节。</p> <h2 id="异步组件"><a href="#异步组件" class="header-anchor">#</a> 异步组件</h2> <p>在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。为了简化，Vue 有一个 <code>defineAsyncComponent</code> 方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> createApp<span class="token punctuation">,</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token operator">=</span> Vue

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> AsyncComp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        template<span class="token operator">:</span> <span class="token string">'<span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>I am async!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'async-example'</span><span class="token punctuation">,</span> AsyncComp<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>如你所见，此方法接受返回 <code>Promise</code> 的工厂函数。从服务器检索组件定义后，应调用 Promise 的 <code>resolve</code> 回调。你也可以调用 <code>reject(reason)</code>，来表示加载失败。</p> <p>你也可以在工厂函数中返回一个 <code>Promise</code>，把 webpack 2 和 ES2015 语法相结合后，我们就可以这样使用动态地导入：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> AsyncComp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./components/AsyncComponent.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'async-component'</span><span class="token punctuation">,</span> AsyncComp<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当<a href="/docs-page/guide/component-registration.html#局部注册">在局部注册组件</a>时，你也可以使用 <code>defineAsyncComponent</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp<span class="token punctuation">,</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    AsyncComponent<span class="token operator">:</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./components/AsyncComponent.vue'</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="与-suspense-一起使用"><a href="#与-suspense-一起使用" class="header-anchor">#</a> 与 Suspense 一起使用</h3> <p>异步组件在默认情况下是可挂起的。这意味着如果它在父链中有一个 <code>&lt;Suspense&gt;</code>，它将被视为该 <code>&lt;Suspense&gt;</code> 的异步依赖。在这种情况下，加载状态将由 <code>&lt;Suspense&gt;</code> 控制，组件自身的加载、错误、延迟和超时选项都将被忽略。</p> <p>异步组件可以选择退出 <code>Suspense</code> 控制，并可以在其选项中指定 <code>suspensible:false</code>，让组件始终控制自己的加载状态。</p> <p>你可以在 <a href="/docs-page/api/global-api.html#参数-4">API 参考</a>查看更多可用的选项。</p></div> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/component-dynamic-async.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2021-10-28, 10:17:30 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.823d7f68.js" defer></script><script src="/docs-page/assets/js/2.47a5b0a0.js" defer></script><script src="/docs-page/assets/js/5.9154f95c.js" defer></script><script src="/docs-page/assets/js/86.575faff3.js" defer></script><script src="/docs-page/assets/js/21.e8a4651c.js" defer></script><script src="/docs-page/assets/js/19.b9ebc527.js" defer></script>
  </body>
</html>
