<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.07afbb45.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.b16de6c2.js" as="script"><link rel="preload" href="/docs-page/assets/js/2.4e06206f.js" as="script"><link rel="preload" href="/docs-page/assets/js/5.3d3644b7.js" as="script"><link rel="preload" href="/docs-page/assets/js/119.230f745b.js" as="script"><link rel="preload" href="/docs-page/assets/js/21.1cd11c7d.js" as="script"><link rel="preload" href="/docs-page/assets/js/19.1a7edf8b.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.9b904b80.js"><link rel="prefetch" href="/docs-page/assets/js/100.49467135.js"><link rel="prefetch" href="/docs-page/assets/js/101.8a6a75a0.js"><link rel="prefetch" href="/docs-page/assets/js/102.8b4810cd.js"><link rel="prefetch" href="/docs-page/assets/js/103.1213ffd4.js"><link rel="prefetch" href="/docs-page/assets/js/104.c67448ae.js"><link rel="prefetch" href="/docs-page/assets/js/105.fd7f3a3c.js"><link rel="prefetch" href="/docs-page/assets/js/106.52180447.js"><link rel="prefetch" href="/docs-page/assets/js/107.e8217fae.js"><link rel="prefetch" href="/docs-page/assets/js/108.cc417649.js"><link rel="prefetch" href="/docs-page/assets/js/109.47c321de.js"><link rel="prefetch" href="/docs-page/assets/js/11.86d2aa2c.js"><link rel="prefetch" href="/docs-page/assets/js/110.113844f0.js"><link rel="prefetch" href="/docs-page/assets/js/111.a28dc228.js"><link rel="prefetch" href="/docs-page/assets/js/112.74cf2a6b.js"><link rel="prefetch" href="/docs-page/assets/js/113.a41f66d8.js"><link rel="prefetch" href="/docs-page/assets/js/114.fdf67d27.js"><link rel="prefetch" href="/docs-page/assets/js/115.3d27e00d.js"><link rel="prefetch" href="/docs-page/assets/js/116.5f200e6e.js"><link rel="prefetch" href="/docs-page/assets/js/117.53f27a2e.js"><link rel="prefetch" href="/docs-page/assets/js/118.bbdd221d.js"><link rel="prefetch" href="/docs-page/assets/js/12.83f6fb5d.js"><link rel="prefetch" href="/docs-page/assets/js/120.21d11526.js"><link rel="prefetch" href="/docs-page/assets/js/121.021f86b6.js"><link rel="prefetch" href="/docs-page/assets/js/122.c60a41dd.js"><link rel="prefetch" href="/docs-page/assets/js/123.998d31e8.js"><link rel="prefetch" href="/docs-page/assets/js/124.550746ae.js"><link rel="prefetch" href="/docs-page/assets/js/125.3c22588c.js"><link rel="prefetch" href="/docs-page/assets/js/126.c682fd93.js"><link rel="prefetch" href="/docs-page/assets/js/127.47f1272d.js"><link rel="prefetch" href="/docs-page/assets/js/128.23751adb.js"><link rel="prefetch" href="/docs-page/assets/js/129.4b237d9c.js"><link rel="prefetch" href="/docs-page/assets/js/13.4e197333.js"><link rel="prefetch" href="/docs-page/assets/js/130.b58f87b1.js"><link rel="prefetch" href="/docs-page/assets/js/131.8cd75e92.js"><link rel="prefetch" href="/docs-page/assets/js/132.7045f241.js"><link rel="prefetch" href="/docs-page/assets/js/133.b58d22d6.js"><link rel="prefetch" href="/docs-page/assets/js/134.1a4d52b9.js"><link rel="prefetch" href="/docs-page/assets/js/135.77f89335.js"><link rel="prefetch" href="/docs-page/assets/js/136.ee168ad4.js"><link rel="prefetch" href="/docs-page/assets/js/137.8647ae6a.js"><link rel="prefetch" href="/docs-page/assets/js/138.56922ab1.js"><link rel="prefetch" href="/docs-page/assets/js/139.6a19b348.js"><link rel="prefetch" href="/docs-page/assets/js/14.dbc4df1a.js"><link rel="prefetch" href="/docs-page/assets/js/140.f9b7c6b7.js"><link rel="prefetch" href="/docs-page/assets/js/141.6c95d369.js"><link rel="prefetch" href="/docs-page/assets/js/142.7f852745.js"><link rel="prefetch" href="/docs-page/assets/js/143.86764a90.js"><link rel="prefetch" href="/docs-page/assets/js/144.83e25b32.js"><link rel="prefetch" href="/docs-page/assets/js/145.461d176a.js"><link rel="prefetch" href="/docs-page/assets/js/146.dcca2e55.js"><link rel="prefetch" href="/docs-page/assets/js/147.f6209af0.js"><link rel="prefetch" href="/docs-page/assets/js/148.c79607f0.js"><link rel="prefetch" href="/docs-page/assets/js/149.12c006b4.js"><link rel="prefetch" href="/docs-page/assets/js/15.2d1f75a4.js"><link rel="prefetch" href="/docs-page/assets/js/150.2bff5512.js"><link rel="prefetch" href="/docs-page/assets/js/151.fc0dbc19.js"><link rel="prefetch" href="/docs-page/assets/js/152.6815c5a5.js"><link rel="prefetch" href="/docs-page/assets/js/153.1927fa30.js"><link rel="prefetch" href="/docs-page/assets/js/154.7ca2e4fc.js"><link rel="prefetch" href="/docs-page/assets/js/155.96ff4916.js"><link rel="prefetch" href="/docs-page/assets/js/156.98c36d36.js"><link rel="prefetch" href="/docs-page/assets/js/157.2f6b2283.js"><link rel="prefetch" href="/docs-page/assets/js/158.07013d1a.js"><link rel="prefetch" href="/docs-page/assets/js/159.85a5eb71.js"><link rel="prefetch" href="/docs-page/assets/js/16.763dc2d2.js"><link rel="prefetch" href="/docs-page/assets/js/160.f607fd7e.js"><link rel="prefetch" href="/docs-page/assets/js/161.84ebdc0b.js"><link rel="prefetch" href="/docs-page/assets/js/162.f01f915f.js"><link rel="prefetch" href="/docs-page/assets/js/163.34c36b4b.js"><link rel="prefetch" href="/docs-page/assets/js/164.b1aa5978.js"><link rel="prefetch" href="/docs-page/assets/js/165.755b075c.js"><link rel="prefetch" href="/docs-page/assets/js/166.d72f3f7f.js"><link rel="prefetch" href="/docs-page/assets/js/167.788a17c9.js"><link rel="prefetch" href="/docs-page/assets/js/168.8be650c3.js"><link rel="prefetch" href="/docs-page/assets/js/169.55fe28a9.js"><link rel="prefetch" href="/docs-page/assets/js/17.e739814d.js"><link rel="prefetch" href="/docs-page/assets/js/170.b3023147.js"><link rel="prefetch" href="/docs-page/assets/js/171.df6bbf1b.js"><link rel="prefetch" href="/docs-page/assets/js/172.3b779402.js"><link rel="prefetch" href="/docs-page/assets/js/173.6fd8bbd4.js"><link rel="prefetch" href="/docs-page/assets/js/174.05a826ba.js"><link rel="prefetch" href="/docs-page/assets/js/175.5010f86a.js"><link rel="prefetch" href="/docs-page/assets/js/176.a902b891.js"><link rel="prefetch" href="/docs-page/assets/js/177.8b0d1492.js"><link rel="prefetch" href="/docs-page/assets/js/178.2e890b97.js"><link rel="prefetch" href="/docs-page/assets/js/179.e4092e55.js"><link rel="prefetch" href="/docs-page/assets/js/18.f799ee49.js"><link rel="prefetch" href="/docs-page/assets/js/180.54d820c4.js"><link rel="prefetch" href="/docs-page/assets/js/181.0ef93357.js"><link rel="prefetch" href="/docs-page/assets/js/182.1f2e1195.js"><link rel="prefetch" href="/docs-page/assets/js/183.b8acbf63.js"><link rel="prefetch" href="/docs-page/assets/js/184.74495f73.js"><link rel="prefetch" href="/docs-page/assets/js/20.5634ff2f.js"><link rel="prefetch" href="/docs-page/assets/js/22.8300152c.js"><link rel="prefetch" href="/docs-page/assets/js/23.7ee9099b.js"><link rel="prefetch" href="/docs-page/assets/js/24.95702044.js"><link rel="prefetch" href="/docs-page/assets/js/25.a7814bc6.js"><link rel="prefetch" href="/docs-page/assets/js/26.d8201f77.js"><link rel="prefetch" href="/docs-page/assets/js/27.5deb7955.js"><link rel="prefetch" href="/docs-page/assets/js/28.2820a1cb.js"><link rel="prefetch" href="/docs-page/assets/js/29.a4c91f6a.js"><link rel="prefetch" href="/docs-page/assets/js/3.6578f47a.js"><link rel="prefetch" href="/docs-page/assets/js/30.f5843b4a.js"><link rel="prefetch" href="/docs-page/assets/js/31.4937aca1.js"><link rel="prefetch" href="/docs-page/assets/js/32.a6273a27.js"><link rel="prefetch" href="/docs-page/assets/js/33.26124593.js"><link rel="prefetch" href="/docs-page/assets/js/34.d6952c9c.js"><link rel="prefetch" href="/docs-page/assets/js/35.111c30e8.js"><link rel="prefetch" href="/docs-page/assets/js/36.c61f5090.js"><link rel="prefetch" href="/docs-page/assets/js/37.aab0b024.js"><link rel="prefetch" href="/docs-page/assets/js/38.0c3e33c7.js"><link rel="prefetch" href="/docs-page/assets/js/39.a11f34ad.js"><link rel="prefetch" href="/docs-page/assets/js/4.59b6eef3.js"><link rel="prefetch" href="/docs-page/assets/js/40.7c813d8a.js"><link rel="prefetch" href="/docs-page/assets/js/41.bca51ddd.js"><link rel="prefetch" href="/docs-page/assets/js/42.8b86044f.js"><link rel="prefetch" href="/docs-page/assets/js/43.c1e03d58.js"><link rel="prefetch" href="/docs-page/assets/js/44.ef0a3f21.js"><link rel="prefetch" href="/docs-page/assets/js/45.fba8a4ac.js"><link rel="prefetch" href="/docs-page/assets/js/46.c90fb4fb.js"><link rel="prefetch" href="/docs-page/assets/js/47.291fec97.js"><link rel="prefetch" href="/docs-page/assets/js/48.e4bc1ba5.js"><link rel="prefetch" href="/docs-page/assets/js/49.ba425b80.js"><link rel="prefetch" href="/docs-page/assets/js/50.c8109188.js"><link rel="prefetch" href="/docs-page/assets/js/51.83eb328d.js"><link rel="prefetch" href="/docs-page/assets/js/52.06751fa0.js"><link rel="prefetch" href="/docs-page/assets/js/53.ffc67922.js"><link rel="prefetch" href="/docs-page/assets/js/54.61eb2b72.js"><link rel="prefetch" href="/docs-page/assets/js/55.ca1a53f3.js"><link rel="prefetch" href="/docs-page/assets/js/56.1d4c1dfa.js"><link rel="prefetch" href="/docs-page/assets/js/57.00c52c90.js"><link rel="prefetch" href="/docs-page/assets/js/58.58f65bff.js"><link rel="prefetch" href="/docs-page/assets/js/59.2cd29b62.js"><link rel="prefetch" href="/docs-page/assets/js/6.45d1e700.js"><link rel="prefetch" href="/docs-page/assets/js/60.696cc6ea.js"><link rel="prefetch" href="/docs-page/assets/js/61.582c4e1b.js"><link rel="prefetch" href="/docs-page/assets/js/62.845e2bbb.js"><link rel="prefetch" href="/docs-page/assets/js/63.390a7bd1.js"><link rel="prefetch" href="/docs-page/assets/js/64.783ed2cd.js"><link rel="prefetch" href="/docs-page/assets/js/65.0cb58ae1.js"><link rel="prefetch" href="/docs-page/assets/js/66.72a53574.js"><link rel="prefetch" href="/docs-page/assets/js/67.7cee44ef.js"><link rel="prefetch" href="/docs-page/assets/js/68.aa3f275d.js"><link rel="prefetch" href="/docs-page/assets/js/69.9e4fc1a3.js"><link rel="prefetch" href="/docs-page/assets/js/7.94df78af.js"><link rel="prefetch" href="/docs-page/assets/js/70.127e163e.js"><link rel="prefetch" href="/docs-page/assets/js/71.c0118030.js"><link rel="prefetch" href="/docs-page/assets/js/72.1fb4ea32.js"><link rel="prefetch" href="/docs-page/assets/js/73.6469db01.js"><link rel="prefetch" href="/docs-page/assets/js/74.d97d1a63.js"><link rel="prefetch" href="/docs-page/assets/js/75.1390c7f3.js"><link rel="prefetch" href="/docs-page/assets/js/76.963666b1.js"><link rel="prefetch" href="/docs-page/assets/js/77.b9d3d018.js"><link rel="prefetch" href="/docs-page/assets/js/78.7644cbbb.js"><link rel="prefetch" href="/docs-page/assets/js/79.4857a24d.js"><link rel="prefetch" href="/docs-page/assets/js/8.789cfefc.js"><link rel="prefetch" href="/docs-page/assets/js/80.6bce2861.js"><link rel="prefetch" href="/docs-page/assets/js/81.9a7ee87e.js"><link rel="prefetch" href="/docs-page/assets/js/82.7100c6e3.js"><link rel="prefetch" href="/docs-page/assets/js/83.14ef7186.js"><link rel="prefetch" href="/docs-page/assets/js/84.32580434.js"><link rel="prefetch" href="/docs-page/assets/js/85.98511bd6.js"><link rel="prefetch" href="/docs-page/assets/js/86.afad6c88.js"><link rel="prefetch" href="/docs-page/assets/js/87.c4259ca3.js"><link rel="prefetch" href="/docs-page/assets/js/88.36374420.js"><link rel="prefetch" href="/docs-page/assets/js/89.76c370a4.js"><link rel="prefetch" href="/docs-page/assets/js/9.c801eba2.js"><link rel="prefetch" href="/docs-page/assets/js/90.3bf76286.js"><link rel="prefetch" href="/docs-page/assets/js/91.7a5cf902.js"><link rel="prefetch" href="/docs-page/assets/js/92.b0c51b8c.js"><link rel="prefetch" href="/docs-page/assets/js/93.5d39142c.js"><link rel="prefetch" href="/docs-page/assets/js/94.d08f1c9e.js"><link rel="prefetch" href="/docs-page/assets/js/95.e7b60ad1.js"><link rel="prefetch" href="/docs-page/assets/js/96.c9c47601.js"><link rel="prefetch" href="/docs-page/assets/js/97.e9de76ab.js"><link rel="prefetch" href="/docs-page/assets/js/98.39074718.js"><link rel="prefetch" href="/docs-page/assets/js/99.2b87be66.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.07afbb45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open active"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" aria-current="page" class="active sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#发布版本说明" class="sidebar-link">发布版本说明</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#vue-devtools" class="sidebar-link">Vue Devtools</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#cdn" class="sidebar-link">CDN</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#下载并自托管" class="sidebar-link">下载并自托管</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#npm" class="sidebar-link">npm</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#命令行工具-cli" class="sidebar-link">命令行工具 (CLI)</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#vite" class="sidebar-link">Vite</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#对不同构建版本的解释" class="sidebar-link">对不同构建版本的解释</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#使用-cdn-或没有构建工具" class="sidebar-link">使用 CDN 或没有构建工具</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#使用构建工具" class="sidebar-link">使用构建工具</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#对于服务端渲染" class="sidebar-link">对于服务端渲染</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-page/guide/installation.html#运行时-编译器-vs-仅运行时" class="sidebar-link">运行时 + 编译器 vs. 仅运行时</a></li></ul></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <p>Vue.js 设计的初衷就包括可以被渐进式地采用。这意味着它可以根据需求以多种方式集成到一个项目中。</p> <p>将 Vue.js 添加到项目中主要有四种方式：</p> <ol><li>在页面上以 <a href="#cdn">CDN 包</a>的形式导入。</li> <li>下载 JavaScript 文件并<a href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%87%AA%E6%89%98%E7%AE%A1">自行托管</a>。</li> <li>使用 <a href="#npm">npm</a> 安装它。</li> <li>使用官方的 <a href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-cli">CLI</a> 来构建一个项目，它为现代前端工作流程提供了功能齐备的构建设置 (例如，热重载、保存时的提示等等)。</li></ol> <h2 id="发布版本说明"><a href="#发布版本说明" class="header-anchor">#</a> 发布版本说明</h2> <p>最新版本：<img src="https://img.shields.io/npm/v/vue/next.svg" alt="npm"></p> <p>每个版本的详细发布说明都可以在 <a href="https://github.com/vuejs/vue-next/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上找到。</p> <h2 id="vue-devtools"><a href="#vue-devtools" class="header-anchor">#</a> Vue Devtools</h2> <blockquote><p>目前处于测试阶段 - Vuex 和 Router 的集成仍在进行中。</p></blockquote> <section class="video-lesson"><a href="https://vueschool.io/lessons/using-vue-dev-tools-with-vuejs-3?friend=vuejs" target="_blank" rel="sponsored noopener" title="在 Vue School 学习如何安装">通过 Vue School 的免费课程学习如何安装和使用 Vue Devtools</a></section> <p>在使用 Vue 时，我们推荐在你的浏览器上安装 <a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener noreferrer">Vue Devtools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它允许你在一个更友好的界面中审查和调试 Vue 应用。</p> <p><a href="https://chrome.google.com/webstore/detail/vuejs-devtools/ljjemllljcmogpfapbkkighbhhppjdbg" target="_blank" rel="noopener noreferrer">获取 Chrome 扩展程序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://addons.mozilla.org/en-US/firefox/addon/vue-js-devtools/" target="_blank" rel="noopener noreferrer">获取 Firefox 附加组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/vuejs/vue-devtools/blob/dev/packages/shell-electron/README.md" target="_blank" rel="noopener noreferrer">获取独立的 Electron 应用程序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h2> <p>对于制作原型或学习，你可以这样使用最新版本：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue@next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>对于生产环境，我们推荐链接到一个明确的版本号和构建文件，以避免新版本造成的不可预期的破坏。</p> <h2 id="下载并自托管"><a href="#下载并自托管" class="header-anchor">#</a> 下载并自托管</h2> <p>如果你想避免使用构建工具，但又无法在生产环境使用 CDN，那么你可以下载相关 <code>.js</code> 文件并自行托管在你的服务器上。然后你可以通过 <code>&lt;script&gt;</code> 标签引入，与使用 CDN 的方法类似。</p> <p>这些文件可以在 <a href="https://unpkg.com/browse/vue@next/dist/" target="_blank" rel="noopener noreferrer">unpkg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或者 <a href="https://cdn.jsdelivr.net/npm/vue@next/dist/" target="_blank" rel="noopener noreferrer">jsDelivr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这些 CDN 上浏览和下载。各种不同文件将在<a href="#%E5%AF%B9%E4%B8%8D%E5%90%8C%E6%9E%84%E5%BB%BA%E7%89%88%E6%9C%AC%E7%9A%84%E8%A7%A3%E9%87%8A">以后解释</a>，但你通常需要同时下载开发环境构建版本以及生产环境构建版本。</p> <h2 id="npm"><a href="#npm" class="header-anchor">#</a> npm</h2> <p>在用 Vue 构建大型应用时推荐使用 npm 安装<sup><a href="#footnote-1">[1]</a></sup> 。npm 能很好地和诸如 <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">Rollup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块打包器配合使用。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 最新稳定版</span>
$ <span class="token function">npm</span> <span class="token function">install</span> vue@next
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Vue 还提供了编写<a href="/docs-page/guide/single-file-component.html">单文件组件</a>的配套工具。如果你想使用单文件组件，那么你还需要安装 <code>@vue/compiler-sfc</code>：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -D @vue/compiler-sfc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你是从 Vue 2 过渡而来的，请注意 <code>@vue/compiler-sfc</code> 替换掉了 <code>vue-template-compiler</code></p> <p>除了 <code>@vue/compiler-sfc</code> 之外，你还需要为已选择的打包工具选择一个配套的单文件组件 loader 或 plugin。更多信息请查阅<a href="/docs-page/guide/single-file-component.html">单文件组件文档</a>。</p> <p>大多数情况下，我们更倾向于使用 Vue CLI 来创建一个配置最小化的 webpack 构建版本。</p> <h2 id="命令行工具-cli"><a href="#命令行工具-cli" class="header-anchor">#</a> 命令行工具 (CLI)</h2> <p>Vue 提供了一个<a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer">官方的 CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，为单页面应用 (SPA) 快速搭建繁杂的脚手架。它为现代前端工作流提供了功能齐备的构建设置。只需要几分钟的时间就可以运行起来并带有热重载、保存时 lint 校验，以及生产环境可用的构建版本。更多详情可查阅 <a href="https://cli.vuejs.org" target="_blank" rel="noopener noreferrer">Vue CLI 的文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>CLI 工具假定用户对 Node.js 和相关构建工具有一定程度的了解。如果你是新手，我们强烈建议先在不用构建工具的情况下通读<a href="/docs-page/guide/introduction.html">指南</a>，在熟悉 Vue 本身之后再使用 CLI。</p></div> <p>对于 Vue 3，你应该使用 <code>npm</code> 上可用的 Vue CLI v4.5 作为 <code>@vue/cli</code>。要升级，你应该需要全局重新安装最新版本的 <code>@vue/cli</code>：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
<span class="token comment"># 或</span>
<span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后在 Vue 项目中运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>vue upgrade --next
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="vite"><a href="#vite" class="header-anchor">#</a> Vite</h2> <p><a href="https://github.com/vitejs/vite" target="_blank" rel="noopener noreferrer">Vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个 web 开发构建工具，由于其原生 ES 模块导入方式，可以实现闪电般的冷服务器启动。</p> <p>通过在终端中运行以下命令，可以使用 Vite 快速构建 Vue 项目。</p> <p>使用 npm：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># npm 6.x</span>
$ <span class="token function">npm</span> init vite@latest <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span> --template vue

<span class="token comment"># npm 7+，需要加上额外的双短横线</span>
$ <span class="token function">npm</span> init vite@latest <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span> -- --template vue

$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token function">npm</span> <span class="token function">install</span>
$ <span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>或者 yarn：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">yarn</span> create vite <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span> --template vue
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token function">yarn</span>
$ <span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="对不同构建版本的解释"><a href="#对不同构建版本的解释" class="header-anchor">#</a> 对不同构建版本的解释</h2> <p>在 <a href="https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/" target="_blank" rel="noopener noreferrer">npm 包的 dist/ 目录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>你将会找到很多不同的 Vue.js 构建版本。下面是一个概述，根据不同的使用情况，应该使用哪个 <code>dist</code> 文件：</p> <h3 id="使用-cdn-或没有构建工具"><a href="#使用-cdn-或没有构建工具" class="header-anchor">#</a> 使用 CDN 或没有构建工具</h3> <h4 id="vue-runtime-global-prod-js"><a href="#vue-runtime-global-prod-js" class="header-anchor">#</a> <code>vue(.runtime).global(.prod).js</code>：</h4> <ul><li>若要通过浏览器中的 <code>&lt;script src=&quot;...&quot;&gt;</code> 直接使用，则暴露 Vue 全局。</li> <li>浏览器内模板编译：
<ul><li><code>vue.global.js</code> 是包含编译器和运行时的“完整”构建版本，因此它支持动态编译模板。</li> <li><code>vue.runtime.global.js</code> 只包含运行时，并且需要在构建步骤期间预编译模板。</li></ul></li> <li>内联所有 Vue 核心内部包——即：它是一个单独的文件，不依赖于其他文件。这意味着你必须导入此文件和此文件中的所有内容，以确保获得相同的代码实例。</li> <li>包含硬编码的 prod/dev 分支，并且 prod 构建版本是预先压缩过的。将 <code>*.prod.js</code> 文件用于生产环境。</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>全局打包不是 <a href="https://github.com/umdjs/umd" target="_blank" rel="noopener noreferrer">UMD<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 构建的，它们被打包成 <a href="https://developer.mozilla.org/en-US/docs/Glossary/IIFE" target="_blank" rel="noopener noreferrer">IIFEs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，并且仅用于通过 <code>&lt;script src=&quot;...&quot;&gt;</code> 直接使用。</p></div> <h4 id="vue-runtime-esm-browser-prod-js"><a href="#vue-runtime-esm-browser-prod-js" class="header-anchor">#</a> <code>vue(.runtime).esm-browser(.prod).js</code>：</h4> <ul><li>用于通过原生 ES 模块导入使用 (在浏览器中通过 <code>&lt;script type=&quot;module&quot;&gt;</code> 来使用)。</li> <li>与全局构建版本共享相同的运行时编译、依赖内联和硬编码的 prod/dev 行为。</li></ul> <h3 id="使用构建工具"><a href="#使用构建工具" class="header-anchor">#</a> 使用构建工具</h3> <h4 id="vue-runtime-esm-bundler-js"><a href="#vue-runtime-esm-bundler-js" class="header-anchor">#</a> <code>vue(.runtime).esm-bundler.js</code>：</h4> <ul><li>用于 <code>webpack</code>，<code>rollup</code> 和 <code>parcel</code> 等构建工具。</li> <li>留下 prod/dev 分支的 <code>process.env.NODE_ENV</code> 守卫语句 (必须由构建工具替换)。</li> <li>不提供压缩版本 (打包后与其余代码一起压缩)。</li> <li>import 依赖 (例如：<code>@vue/runtime-core</code>，<code>@vue/runtime-compiler</code>)
<ul><li>导入的依赖项也是 esm bundler 构建版本，并将依次导入其依赖项 (例如：@vue/runtime-core imports @vue/reactivity)。</li> <li>这意味着你<strong>可以</strong>单独安装/导入这些依赖，而不会导致这些依赖项的不同实例，但你必须确保它们都为同一版本。</li></ul></li> <li>浏览器内模板编译：
<ul><li><code>vue.runtime.esm-bundler.js</code> <strong>(默认)</strong> 仅运行时，并要求所有模板都要预先编译。这是构建工具的默认入口 (通过 <code>package.json</code> 中的 module 字段)，因为在使用构建工具时，模板通常是预先编译的 (例如：在 <code>*.vue</code> 文件中)。</li> <li><code>vue.esm-bundler.js</code> 包含运行时编译器。如果你使用了一个构建工具，但仍然想要运行时的模板编译 (例如，DOM 内 模板或通过内联 JavaScript 字符串的模板)，请使用这个文件。你需要配置你的构建工具，将 vue 设置为这个文件。</li></ul></li></ul> <h3 id="对于服务端渲染"><a href="#对于服务端渲染" class="header-anchor">#</a> 对于服务端渲染</h3> <h4 id="vue-cjs-prod-js"><a href="#vue-cjs-prod-js" class="header-anchor">#</a> <code>vue.cjs(.prod).js</code>：</h4> <ul><li>通过 <code>require()</code> 在 Node.js 服务器端渲染使用。</li> <li>如果你将应用程序与带有 <code>target: 'node'</code> 的 webpack 打包在一起，并正确地将 <code>vue</code> 外部化，则将加载此文件。</li> <li>dev/prod 文件是预构建的，但是会根据 <code>process.env.NODE_ENV</code> 自动加载相应的文件。</li></ul> <h2 id="运行时-编译器-vs-仅运行时"><a href="#运行时-编译器-vs-仅运行时" class="header-anchor">#</a> 运行时 + 编译器 vs. 仅运行时</h2> <p>如果需要在客户端上编译模板 (即：将字符串传递给 template 选项，或者使用元素的 DOM 内 HTML 作为模板挂载到元素)，你将需要编译器，因此需要完整的构建版本：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 需要编译器</span>
Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'<span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> hi </span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 不需要</span>
Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Vue<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>hi<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>当使用 <code>vue-loader</code> 时，<code>*.vue</code> 文件中的模板会在构建时预编译为 JavaScript，在最终的捆绑包中并不需要编译器，因此可以只使用运行时构建版本。</p> <p><small><strong>译者注</strong><br> <a id="footnote-1"></a>[1] 对于中国大陆用户，建议将 NPM 源设置为<a href="https://npm.taobao.org/" target="_blank" rel="noopener noreferrer">国内的镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以大幅提升安装速度。</small></p></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/installation.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-01-13, 08:08:39 UTC</span></p></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs-page/guide/introduction.html">介绍</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.b16de6c2.js" defer></script><script src="/docs-page/assets/js/2.4e06206f.js" defer></script><script src="/docs-page/assets/js/5.3d3644b7.js" defer></script><script src="/docs-page/assets/js/119.230f745b.js" defer></script><script src="/docs-page/assets/js/21.1cd11c7d.js" defer></script><script src="/docs-page/assets/js/19.1a7edf8b.js" defer></script>
  </body>
</html>
