<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.354442e8.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.6141323c.js" as="script"><link rel="preload" href="/docs-page/assets/js/3.beaa323a.js" as="script"><link rel="preload" href="/docs-page/assets/js/131.42a9682f.js" as="script"><link rel="preload" href="/docs-page/assets/js/22.669a4288.js" as="script"><link rel="preload" href="/docs-page/assets/js/17.f07e111f.js" as="script"><link rel="preload" href="/docs-page/assets/js/20.b7ce6ca9.js" as="script"><link rel="preload" href="/docs-page/assets/js/23.c1f4ba82.js" as="script"><link rel="preload" href="/docs-page/assets/js/19.d116ef8c.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.bf3d61db.js"><link rel="prefetch" href="/docs-page/assets/js/100.dee9a387.js"><link rel="prefetch" href="/docs-page/assets/js/101.5fdad1ff.js"><link rel="prefetch" href="/docs-page/assets/js/102.80300b83.js"><link rel="prefetch" href="/docs-page/assets/js/103.90fb4676.js"><link rel="prefetch" href="/docs-page/assets/js/104.a06d7e7d.js"><link rel="prefetch" href="/docs-page/assets/js/105.7aa1bd02.js"><link rel="prefetch" href="/docs-page/assets/js/106.eb66de52.js"><link rel="prefetch" href="/docs-page/assets/js/107.a7f91851.js"><link rel="prefetch" href="/docs-page/assets/js/108.36b8c6fc.js"><link rel="prefetch" href="/docs-page/assets/js/109.42de9d88.js"><link rel="prefetch" href="/docs-page/assets/js/11.55b0e721.js"><link rel="prefetch" href="/docs-page/assets/js/110.fddbfb7c.js"><link rel="prefetch" href="/docs-page/assets/js/111.872375ee.js"><link rel="prefetch" href="/docs-page/assets/js/112.fc938bcd.js"><link rel="prefetch" href="/docs-page/assets/js/113.0b65524c.js"><link rel="prefetch" href="/docs-page/assets/js/114.3bbc0e89.js"><link rel="prefetch" href="/docs-page/assets/js/115.8f2f78ee.js"><link rel="prefetch" href="/docs-page/assets/js/116.ffbe9260.js"><link rel="prefetch" href="/docs-page/assets/js/117.41d697a3.js"><link rel="prefetch" href="/docs-page/assets/js/118.4280bc15.js"><link rel="prefetch" href="/docs-page/assets/js/119.f67fd13a.js"><link rel="prefetch" href="/docs-page/assets/js/12.fb77376f.js"><link rel="prefetch" href="/docs-page/assets/js/120.d4cf35ef.js"><link rel="prefetch" href="/docs-page/assets/js/121.71c3b408.js"><link rel="prefetch" href="/docs-page/assets/js/122.f561df9e.js"><link rel="prefetch" href="/docs-page/assets/js/123.d8e2d43b.js"><link rel="prefetch" href="/docs-page/assets/js/124.887b5987.js"><link rel="prefetch" href="/docs-page/assets/js/125.f45e7d9b.js"><link rel="prefetch" href="/docs-page/assets/js/126.bd9ea8c1.js"><link rel="prefetch" href="/docs-page/assets/js/127.26f62b7d.js"><link rel="prefetch" href="/docs-page/assets/js/128.ef1d2780.js"><link rel="prefetch" href="/docs-page/assets/js/129.3592e6d8.js"><link rel="prefetch" href="/docs-page/assets/js/13.48f5ec50.js"><link rel="prefetch" href="/docs-page/assets/js/130.d73ab0d4.js"><link rel="prefetch" href="/docs-page/assets/js/132.832b68db.js"><link rel="prefetch" href="/docs-page/assets/js/133.e66460bc.js"><link rel="prefetch" href="/docs-page/assets/js/134.05b5fac4.js"><link rel="prefetch" href="/docs-page/assets/js/135.6b892589.js"><link rel="prefetch" href="/docs-page/assets/js/136.8e6077c9.js"><link rel="prefetch" href="/docs-page/assets/js/137.c69492ca.js"><link rel="prefetch" href="/docs-page/assets/js/138.1b6a7256.js"><link rel="prefetch" href="/docs-page/assets/js/139.c8975fec.js"><link rel="prefetch" href="/docs-page/assets/js/14.8b51e0f1.js"><link rel="prefetch" href="/docs-page/assets/js/140.29ee80bb.js"><link rel="prefetch" href="/docs-page/assets/js/141.98d47afb.js"><link rel="prefetch" href="/docs-page/assets/js/142.31f852d7.js"><link rel="prefetch" href="/docs-page/assets/js/143.12ec2530.js"><link rel="prefetch" href="/docs-page/assets/js/144.42a5cb8f.js"><link rel="prefetch" href="/docs-page/assets/js/145.5500a7bf.js"><link rel="prefetch" href="/docs-page/assets/js/146.c0ced69b.js"><link rel="prefetch" href="/docs-page/assets/js/147.47c66747.js"><link rel="prefetch" href="/docs-page/assets/js/148.a6729c6e.js"><link rel="prefetch" href="/docs-page/assets/js/149.e4eb9bf6.js"><link rel="prefetch" href="/docs-page/assets/js/15.4e0f7d96.js"><link rel="prefetch" href="/docs-page/assets/js/150.92cb642a.js"><link rel="prefetch" href="/docs-page/assets/js/151.96c53018.js"><link rel="prefetch" href="/docs-page/assets/js/152.df532cd2.js"><link rel="prefetch" href="/docs-page/assets/js/153.3bf7ff4c.js"><link rel="prefetch" href="/docs-page/assets/js/154.2072f50e.js"><link rel="prefetch" href="/docs-page/assets/js/155.0e353abf.js"><link rel="prefetch" href="/docs-page/assets/js/156.48bc6305.js"><link rel="prefetch" href="/docs-page/assets/js/157.bf4bc73b.js"><link rel="prefetch" href="/docs-page/assets/js/158.67129712.js"><link rel="prefetch" href="/docs-page/assets/js/159.9cf44ffc.js"><link rel="prefetch" href="/docs-page/assets/js/16.98160a50.js"><link rel="prefetch" href="/docs-page/assets/js/160.175ea564.js"><link rel="prefetch" href="/docs-page/assets/js/161.ff923258.js"><link rel="prefetch" href="/docs-page/assets/js/162.3ef3425f.js"><link rel="prefetch" href="/docs-page/assets/js/163.98127d5c.js"><link rel="prefetch" href="/docs-page/assets/js/164.8d580d40.js"><link rel="prefetch" href="/docs-page/assets/js/165.cefa3f9f.js"><link rel="prefetch" href="/docs-page/assets/js/166.258b9295.js"><link rel="prefetch" href="/docs-page/assets/js/167.8658c486.js"><link rel="prefetch" href="/docs-page/assets/js/168.f6af4f7f.js"><link rel="prefetch" href="/docs-page/assets/js/169.d7ff0b44.js"><link rel="prefetch" href="/docs-page/assets/js/170.af1e4487.js"><link rel="prefetch" href="/docs-page/assets/js/171.be9d4f84.js"><link rel="prefetch" href="/docs-page/assets/js/172.5065ef68.js"><link rel="prefetch" href="/docs-page/assets/js/173.858b6ea6.js"><link rel="prefetch" href="/docs-page/assets/js/174.57e4e286.js"><link rel="prefetch" href="/docs-page/assets/js/175.ff681b93.js"><link rel="prefetch" href="/docs-page/assets/js/176.c9f81e18.js"><link rel="prefetch" href="/docs-page/assets/js/177.068bfc18.js"><link rel="prefetch" href="/docs-page/assets/js/178.8a27e542.js"><link rel="prefetch" href="/docs-page/assets/js/179.379cae4b.js"><link rel="prefetch" href="/docs-page/assets/js/18.b6e9704e.js"><link rel="prefetch" href="/docs-page/assets/js/180.2f9879ca.js"><link rel="prefetch" href="/docs-page/assets/js/181.f3620677.js"><link rel="prefetch" href="/docs-page/assets/js/182.acbd14f2.js"><link rel="prefetch" href="/docs-page/assets/js/183.2ed37d96.js"><link rel="prefetch" href="/docs-page/assets/js/184.417cf145.js"><link rel="prefetch" href="/docs-page/assets/js/185.33dce830.js"><link rel="prefetch" href="/docs-page/assets/js/186.6ce95d6f.js"><link rel="prefetch" href="/docs-page/assets/js/187.2c248172.js"><link rel="prefetch" href="/docs-page/assets/js/188.6e1766d2.js"><link rel="prefetch" href="/docs-page/assets/js/189.0f497deb.js"><link rel="prefetch" href="/docs-page/assets/js/190.33c26ed7.js"><link rel="prefetch" href="/docs-page/assets/js/191.b96ae787.js"><link rel="prefetch" href="/docs-page/assets/js/192.d3a7de7c.js"><link rel="prefetch" href="/docs-page/assets/js/193.1d8477e0.js"><link rel="prefetch" href="/docs-page/assets/js/194.a6843d44.js"><link rel="prefetch" href="/docs-page/assets/js/21.62b1a0c0.js"><link rel="prefetch" href="/docs-page/assets/js/24.7a68a65c.js"><link rel="prefetch" href="/docs-page/assets/js/25.c01ab15a.js"><link rel="prefetch" href="/docs-page/assets/js/26.fe431486.js"><link rel="prefetch" href="/docs-page/assets/js/27.8efeac4a.js"><link rel="prefetch" href="/docs-page/assets/js/28.8d809ac7.js"><link rel="prefetch" href="/docs-page/assets/js/29.1ee7d3ea.js"><link rel="prefetch" href="/docs-page/assets/js/30.efb2e987.js"><link rel="prefetch" href="/docs-page/assets/js/31.720856bb.js"><link rel="prefetch" href="/docs-page/assets/js/32.1cb79f8e.js"><link rel="prefetch" href="/docs-page/assets/js/33.73d22e4a.js"><link rel="prefetch" href="/docs-page/assets/js/34.b481ea54.js"><link rel="prefetch" href="/docs-page/assets/js/35.525b5188.js"><link rel="prefetch" href="/docs-page/assets/js/36.6a7df54c.js"><link rel="prefetch" href="/docs-page/assets/js/37.ba8d1c33.js"><link rel="prefetch" href="/docs-page/assets/js/38.7a3738e4.js"><link rel="prefetch" href="/docs-page/assets/js/39.5b4041e2.js"><link rel="prefetch" href="/docs-page/assets/js/4.722be8a5.js"><link rel="prefetch" href="/docs-page/assets/js/40.8213aef7.js"><link rel="prefetch" href="/docs-page/assets/js/41.371c6fd6.js"><link rel="prefetch" href="/docs-page/assets/js/42.91d54a82.js"><link rel="prefetch" href="/docs-page/assets/js/43.cf9b3b97.js"><link rel="prefetch" href="/docs-page/assets/js/44.6da9f054.js"><link rel="prefetch" href="/docs-page/assets/js/45.95c173c8.js"><link rel="prefetch" href="/docs-page/assets/js/46.6e9ce0cc.js"><link rel="prefetch" href="/docs-page/assets/js/47.7c88de34.js"><link rel="prefetch" href="/docs-page/assets/js/48.f886a0b3.js"><link rel="prefetch" href="/docs-page/assets/js/49.ad6127fa.js"><link rel="prefetch" href="/docs-page/assets/js/5.ce520b51.js"><link rel="prefetch" href="/docs-page/assets/js/50.5a157aad.js"><link rel="prefetch" href="/docs-page/assets/js/51.68f0675b.js"><link rel="prefetch" href="/docs-page/assets/js/52.ad739b06.js"><link rel="prefetch" href="/docs-page/assets/js/53.752a7deb.js"><link rel="prefetch" href="/docs-page/assets/js/54.087f35f0.js"><link rel="prefetch" href="/docs-page/assets/js/55.08aba9bc.js"><link rel="prefetch" href="/docs-page/assets/js/56.fcd3f19f.js"><link rel="prefetch" href="/docs-page/assets/js/57.79e7a836.js"><link rel="prefetch" href="/docs-page/assets/js/58.0b4a034a.js"><link rel="prefetch" href="/docs-page/assets/js/59.d9fa766f.js"><link rel="prefetch" href="/docs-page/assets/js/6.3e7939ab.js"><link rel="prefetch" href="/docs-page/assets/js/60.fd3de81e.js"><link rel="prefetch" href="/docs-page/assets/js/61.af5ce841.js"><link rel="prefetch" href="/docs-page/assets/js/62.4211ffc1.js"><link rel="prefetch" href="/docs-page/assets/js/63.8871a2d4.js"><link rel="prefetch" href="/docs-page/assets/js/64.9a27b20a.js"><link rel="prefetch" href="/docs-page/assets/js/65.8f798ee8.js"><link rel="prefetch" href="/docs-page/assets/js/66.225b7bf4.js"><link rel="prefetch" href="/docs-page/assets/js/67.ebd5ee45.js"><link rel="prefetch" href="/docs-page/assets/js/68.a2d8f353.js"><link rel="prefetch" href="/docs-page/assets/js/69.0c59f25f.js"><link rel="prefetch" href="/docs-page/assets/js/7.92dbe13c.js"><link rel="prefetch" href="/docs-page/assets/js/70.c1f60266.js"><link rel="prefetch" href="/docs-page/assets/js/71.e582c87c.js"><link rel="prefetch" href="/docs-page/assets/js/72.48e6086e.js"><link rel="prefetch" href="/docs-page/assets/js/73.c85cd4c8.js"><link rel="prefetch" href="/docs-page/assets/js/74.271bb605.js"><link rel="prefetch" href="/docs-page/assets/js/75.4fac44ee.js"><link rel="prefetch" href="/docs-page/assets/js/76.07498f4b.js"><link rel="prefetch" href="/docs-page/assets/js/77.91638962.js"><link rel="prefetch" href="/docs-page/assets/js/78.73311915.js"><link rel="prefetch" href="/docs-page/assets/js/79.4d75b1a1.js"><link rel="prefetch" href="/docs-page/assets/js/8.9be3d85a.js"><link rel="prefetch" href="/docs-page/assets/js/80.35153c71.js"><link rel="prefetch" href="/docs-page/assets/js/81.2fbb3794.js"><link rel="prefetch" href="/docs-page/assets/js/82.26d4e1af.js"><link rel="prefetch" href="/docs-page/assets/js/83.12be49b2.js"><link rel="prefetch" href="/docs-page/assets/js/84.8e2a3959.js"><link rel="prefetch" href="/docs-page/assets/js/85.e15b9e92.js"><link rel="prefetch" href="/docs-page/assets/js/86.f971fc95.js"><link rel="prefetch" href="/docs-page/assets/js/87.5ab89fea.js"><link rel="prefetch" href="/docs-page/assets/js/88.134c7a96.js"><link rel="prefetch" href="/docs-page/assets/js/89.171fd0c4.js"><link rel="prefetch" href="/docs-page/assets/js/9.57aa3258.js"><link rel="prefetch" href="/docs-page/assets/js/90.09e1a764.js"><link rel="prefetch" href="/docs-page/assets/js/91.99854310.js"><link rel="prefetch" href="/docs-page/assets/js/92.6db2c64a.js"><link rel="prefetch" href="/docs-page/assets/js/93.179086ab.js"><link rel="prefetch" href="/docs-page/assets/js/94.dda3adad.js"><link rel="prefetch" href="/docs-page/assets/js/95.e44d711d.js"><link rel="prefetch" href="/docs-page/assets/js/96.8d1ff808.js"><link rel="prefetch" href="/docs-page/assets/js/97.fd815d48.js"><link rel="prefetch" href="/docs-page/assets/js/98.7eb87b1d.js"><link rel="prefetch" href="/docs-page/assets/js/99.718aa250.js"><link rel="prefetch" href="/docs-page/assets/js/vendors~docsearch.0c80d38f.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.354442e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#vue-js-是什么" class="sidebar-link">Vue.js 是什么</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#起步" class="sidebar-link">起步</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#声明式渲染" class="sidebar-link">声明式渲染</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#处理用户输入" class="sidebar-link">处理用户输入</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#条件与循环" class="sidebar-link">条件与循环</a></li><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#组件化应用构建" class="sidebar-link">组件化应用构建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#与自定义元素的关系" class="sidebar-link">与自定义元素的关系</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-page/guide/introduction.html#准备好了吗" class="sidebar-link">准备好了吗？</a></li></ul></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>已经了解 Vue 2，只想了解 Vue 3 的新功能可以参阅<a href="/docs-page/guide/migration/introduction.html">迁移指南</a>！</p></div> <h2 id="vue-js-是什么"><a href="#vue-js-是什么" class="header-anchor">#</a> Vue.js 是什么</h2> <p>Vue (读音 /vjuː/，类似于 <strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与<a href="/docs-page/guide/single-file-component.html">现代化的工具链</a>以及各种<a href="https://github.com/vuejs/awesome-vue#components--libraries" target="_blank" rel="noopener noreferrer">支持类库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p> <p>如果你想在深入学习 Vue 之前对它有更多了解，我们<a id="modal-player" href="#">制作了一个视频</a>，带你了解其核心概念和一个示例工程。</p> <section class="video-lesson"><a href="https://www.vuemastery.com/courses/intro-to-vue-3/intro-to-vue3" target="_blank" rel="sponsored noopener" title="在 Vue Mastery 上免费观看视频课程">在 Vue Mastery 上免费观看视频课程</a></section> <h2 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h2> <p><a href="/docs-page/guide/installation.html" class="nav-link primary" data-v-04ba8586>
    安装
  </a></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>官方指南假设你已了解关于 HTML、CSS 和 JavaScript 的中级知识。如果你刚开始学习前端开发，将框架作为你的第一步可能不是最好的主意——掌握好基础知识再来吧！之前有其它框架的使用经验会有帮助，但这不是必需的</p></div> <p>尝试 Vue.js 最简单的方法是使用 <a href="https://codepen.io/team/Vue/pen/KKpRVpx" target="_blank" rel="noopener noreferrer">Hello World 例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，你可以在浏览器新标签页中打开它，跟着例子学习一些基础用法。</p> <p><a href="/docs-page/guide/installation.html">安装教程</a>给出了更多安装 Vue 的方式。请注意我们<strong>不推荐</strong>新手直接使用 <code>vue-cli</code>，尤其是在你还不熟悉基于 Node.js 的构建工具时。</p> <h2 id="声明式渲染"><a href="#声明式渲染" class="header-anchor">#</a> 声明式渲染</h2> <p>Vue.js 的核心是一个允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Counter: {{ counter }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>Counter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#counter'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我们已经成功创建了第一个 Vue 应用！看起来这跟渲染一个字符串模板非常类似，但是 Vue 在背后做了大量工作。现在数据和 DOM 已经被建立了关联，所有东西都是<strong>响应式的</strong>。我们要怎么确认呢？请看下面的示例，其中 <code>counter</code> property 每秒递增，你将看到渲染的 DOM 是如何变化的：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">counter</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>counter<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="demo" data-v-276250da><p data-v-276250da>Counter: 0</p> <button data-v-276250da>Stop timer</button></div> <p>除了文本插值，我们还可以像这样绑定元素的 attribute：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bind-attribute<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    鼠标悬停几秒钟查看此处动态绑定的提示信息！
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> AttributeBinding <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'You loaded this page on '</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>AttributeBinding<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#bind-attribute'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="result" data-user="Vue" data-slug-hash="KKpRVvJ" data-pen-title="Attribute dynamic binding" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/KKpRVvJ">Attribute dynamic binding</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>这里我们遇到了一点新东西。你看到的 <code>v-bind</code> attribute 被称为<strong>指令</strong>。指令带有前缀 <code>v-</code>，以表示它们是 Vue 提供的特殊 attribute。可能你已经猜到了，它们会在渲染的 DOM 上应用特殊的响应式行为。在这里，该指令的意思是：“<em>将这个元素节点的 <code>title</code> attribute 和当前活跃实例的 <code>message</code> property 保持一致</em>”。</p> <h2 id="处理用户输入"><a href="#处理用户输入" class="header-anchor">#</a> 处理用户输入</h2> <p>为了让用户和应用进行交互，我们可以用 <code>v-on</code> 指令添加一个事件监听器，通过它调用在实例中定义的方法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>event-handling<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reverseMessage<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>反转 Message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> EventHandling <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello Vue.js!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">reverseMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>EventHandling<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#event-handling'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="result" data-user="Vue" data-slug-hash="dyoeGjW" data-pen-title="Event handling" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/dyoeGjW">Event handling</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>注意在这个方法中，我们更新了应用的状态，但没有触碰 DOM——所有的 DOM 操作都由 Vue 来处理，你编写的代码只需要关注逻辑层面即可。</p> <p>Vue 还提供了 <code>v-model</code> 指令，它能轻松实现表单输入和应用状态之间的双向绑定。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>two-way-binding<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> TwoWayBinding <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello Vue!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>TwoWayBinding<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#two-way-binding'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="result" data-user="Vue" data-slug-hash="poJVgZm" data-pen-title="Two-way binding" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/poJVgZm">Two-way binding</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <h2 id="条件与循环"><a href="#条件与循环" class="header-anchor">#</a> 条件与循环</h2> <p>控制切换一个元素是否显示也相当简单：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>conditional-rendering<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>seen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>现在你看到我了<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ConditionalRendering <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">seen</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>ConditionalRendering<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#conditional-rendering'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这个例子演示了我们不仅可以把数据绑定到 DOM 文本或 attribute，还可以绑定到 DOM 的<strong>结构</strong>。此外，Vue 也提供一个强大的过渡效果系统，可以在 Vue 插入/更新/移除元素时自动应用<a href="/docs-page/guide/transitions-enterleave.html">过渡效果</a>。</p> <p>你可以在下面的沙盒中将 <code>seen</code> 从 <code>true</code> 更改为 <code>false</code>，以检查效果：</p> <p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="js,result" data-user="Vue" data-slug-hash="oNXdbpB" data-pen-title="Conditional rendering" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/oNXdbpB">Conditional rendering</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>还有其它很多指令，每个都有特殊的功能。例如，<code>v-for</code> 指令可以绑定数组的数据来渲染一个项目列表：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-rendering<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ todo.text }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ListRendering <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">todos</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Learn JavaScript'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Learn Vue'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Build something awesome'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>ListRendering<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#list-rendering'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="result" data-user="Vue" data-slug-hash="mdJLVXq" data-pen-title="List rendering" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/mdJLVXq">List rendering</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <h2 id="组件化应用构建"><a href="#组件化应用构建" class="header-anchor">#</a> 组件化应用构建</h2> <p>组件系统是 Vue 的另一个重要概念，因为它是一种抽象，允许我们使用小型、独立和通常可复用的组件构建大型应用。仔细想想，几乎任意类型的应用界面都可以抽象为一个组件树：</p> <p><img src="/images/components.png" alt="Component Tree"></p> <p>在 Vue 中，组件本质上是一个具有预定义选项的实例。在 Vue 中注册组件很简单：如对 <code>App</code> 对象所做的那样创建一个组件对象，并将其定义在父级组件的 <code>components</code> 选项中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建 Vue 应用</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>

<span class="token comment">// 定义名为 todo-item 的新组件</span>
app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-item'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;This is a todo&lt;/li&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 挂载 Vue 应用</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>现在，你可以将其放到另一个组件的模板中：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 创建一个 todo-item 组件实例 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-item</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是这样会为每个待办项渲染同样的文本，这看起来并不炫酷。我们应该能将数据从父组件传入子组件才对。让我们来修改一下组件的定义，使之能够接受一个 <a href="/docs-page/guide/component-basics.html#通过-prop-向子组件传递数据">prop</a>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-item'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'todo'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"><span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> todo<span class="token punctuation">.</span>text </span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>现在，我们可以使用 <code>v-bind</code> 指令将待办项传到循环输出的每个组件中：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo-list-app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
     <span class="token comment">&lt;!--
      现在我们为每个 todo-item 提供 todo 对象
      todo 对象是变量，即其内容可以是动态的。
      我们也需要为每个组件提供一个“key”，稍后再
      作详细解释。
    --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-item</span>
      <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in groceryList<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name"><span class="token namespace">v-bind:</span>todo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name"><span class="token namespace">v-bind:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> TodoList <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">groceryList</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Vegetables'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Cheese'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Whatever else humans are supposed to eat'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>TodoList<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'todo-item'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'todo'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"><span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> todo<span class="token punctuation">.</span>text </span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#todo-list-app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p data-theme-id="39028" data-preview="true" data-editable="true" data-height="300" data-default-tab="result" data-user="Vue" data-slug-hash="VwLxeEz" data-pen-title="Intro-Components-1" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/VwLxeEz">Intro-Components-1</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>尽管这只是一个刻意设计的例子，但是我们已经设法将应用分割成了两个更小的单元。子单元通过 prop 接口与父单元进行了良好的解耦。我们现在可以进一步改进 <code>&lt;todo-item&gt;</code> 组件，提供更为复杂的模板和逻辑，而不会影响到父应用。</p> <p>在一个大型应用中，有必要将整个应用程序划分为多个组件，以使开发更易管理。在<a href="/docs-page/guide/component-basics.html">后续教程</a>中我们将详述组件，不过这里有一个 (假想的) 例子，以展示使用了组件的应用模板是什么样的：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-nav</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-nav</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-sidebar</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-sidebar</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-content</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-content</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="与自定义元素的关系"><a href="#与自定义元素的关系" class="header-anchor">#</a> 与自定义元素的关系</h3> <p>你可能已经注意到 Vue 组件与<strong>自定义元素</strong>非常类似——它是 <a href="https://www.w3.org/wiki/WebComponents/" target="_blank" rel="noopener noreferrer">Web Components 规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的一部分。确实，Vue 的组件设计 (如插槽 API) 在浏览器原生支持该规范前就部分受到了它的影响。</p> <p>它们之间主要的不同在于，Vue 组件的数据模型是作为框架的一部分而设计的，而该框架为构建复杂应用提供了很多必要的附加功能。例如响应式模板和状态管理——这两者都没有被该规范所覆盖。</p> <p>Vue 也为创建和使用自定义元素提供了很好的支持。关于其更多细节，请浏览 <a href="/docs-page/guide/web-components.html">Vue 和 Web Components</a> 章节。</p> <h2 id="准备好了吗"><a href="#准备好了吗" class="header-anchor">#</a> 准备好了吗？</h2> <p>我们刚才简单介绍了 Vue 核心最基本的功能——本教程的其余部分将更加详细地涵盖这些功能以及其它高阶功能，所以请务必读完整个教程！</p></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/introduction.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-08-15, 09:21:29 UTC</span></p></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs-page/guide/installation.html" class="prev">安装</a></span> <span class="next"><a href="/docs-page/guide/instance.html">应用 &amp; 组件实例</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.6141323c.js" defer></script><script src="/docs-page/assets/js/3.beaa323a.js" defer></script><script src="/docs-page/assets/js/131.42a9682f.js" defer></script><script src="/docs-page/assets/js/22.669a4288.js" defer></script><script src="/docs-page/assets/js/17.f07e111f.js" defer></script><script src="/docs-page/assets/js/20.b7ce6ca9.js" defer></script><script src="/docs-page/assets/js/23.c1f4ba82.js" defer></script><script src="/docs-page/assets/js/19.d116ef8c.js" defer></script>
  </body>
</html>
