<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mixin | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.87dfaf4e.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.5ed336c8.js" as="script"><link rel="preload" href="/docs-page/assets/js/3.c1ba1b18.js" as="script"><link rel="preload" href="/docs-page/assets/js/127.f413c194.js" as="script"><link rel="preload" href="/docs-page/assets/js/21.284ed61c.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.cac4f753.js"><link rel="prefetch" href="/docs-page/assets/js/100.1885bbc3.js"><link rel="prefetch" href="/docs-page/assets/js/101.c2a5ff0a.js"><link rel="prefetch" href="/docs-page/assets/js/102.a6b21cac.js"><link rel="prefetch" href="/docs-page/assets/js/103.c5a01da4.js"><link rel="prefetch" href="/docs-page/assets/js/104.0ed8d63e.js"><link rel="prefetch" href="/docs-page/assets/js/105.ae1c34e3.js"><link rel="prefetch" href="/docs-page/assets/js/106.af214b7e.js"><link rel="prefetch" href="/docs-page/assets/js/107.4da84361.js"><link rel="prefetch" href="/docs-page/assets/js/108.1ac1fa7d.js"><link rel="prefetch" href="/docs-page/assets/js/109.9b6e82fb.js"><link rel="prefetch" href="/docs-page/assets/js/11.eee246fc.js"><link rel="prefetch" href="/docs-page/assets/js/110.f10e296b.js"><link rel="prefetch" href="/docs-page/assets/js/111.c25ca71f.js"><link rel="prefetch" href="/docs-page/assets/js/112.a0e79d92.js"><link rel="prefetch" href="/docs-page/assets/js/113.63778e35.js"><link rel="prefetch" href="/docs-page/assets/js/114.16aace9d.js"><link rel="prefetch" href="/docs-page/assets/js/115.937f8037.js"><link rel="prefetch" href="/docs-page/assets/js/116.755cc915.js"><link rel="prefetch" href="/docs-page/assets/js/117.e712489b.js"><link rel="prefetch" href="/docs-page/assets/js/118.9b58a45b.js"><link rel="prefetch" href="/docs-page/assets/js/119.507a15ae.js"><link rel="prefetch" href="/docs-page/assets/js/12.40c02457.js"><link rel="prefetch" href="/docs-page/assets/js/120.6cb68c34.js"><link rel="prefetch" href="/docs-page/assets/js/121.1538e537.js"><link rel="prefetch" href="/docs-page/assets/js/122.29d6d8fe.js"><link rel="prefetch" href="/docs-page/assets/js/123.a9ae9e04.js"><link rel="prefetch" href="/docs-page/assets/js/124.cfad8d4c.js"><link rel="prefetch" href="/docs-page/assets/js/125.ff4ab0a7.js"><link rel="prefetch" href="/docs-page/assets/js/126.95ba3ec2.js"><link rel="prefetch" href="/docs-page/assets/js/128.97d3034d.js"><link rel="prefetch" href="/docs-page/assets/js/129.0d463452.js"><link rel="prefetch" href="/docs-page/assets/js/13.0b2f1648.js"><link rel="prefetch" href="/docs-page/assets/js/130.466d94cc.js"><link rel="prefetch" href="/docs-page/assets/js/131.99692a17.js"><link rel="prefetch" href="/docs-page/assets/js/132.9020984d.js"><link rel="prefetch" href="/docs-page/assets/js/133.5cef9b13.js"><link rel="prefetch" href="/docs-page/assets/js/134.9255ce3e.js"><link rel="prefetch" href="/docs-page/assets/js/135.805634f3.js"><link rel="prefetch" href="/docs-page/assets/js/136.d7c879aa.js"><link rel="prefetch" href="/docs-page/assets/js/137.f9d709e7.js"><link rel="prefetch" href="/docs-page/assets/js/138.72dda566.js"><link rel="prefetch" href="/docs-page/assets/js/139.fd25869f.js"><link rel="prefetch" href="/docs-page/assets/js/14.273a219a.js"><link rel="prefetch" href="/docs-page/assets/js/140.3b9c689f.js"><link rel="prefetch" href="/docs-page/assets/js/141.adaca95c.js"><link rel="prefetch" href="/docs-page/assets/js/142.e53e18fd.js"><link rel="prefetch" href="/docs-page/assets/js/143.d92f2aa8.js"><link rel="prefetch" href="/docs-page/assets/js/144.6d5da0d6.js"><link rel="prefetch" href="/docs-page/assets/js/145.f84023d4.js"><link rel="prefetch" href="/docs-page/assets/js/146.369f8399.js"><link rel="prefetch" href="/docs-page/assets/js/147.c0ad3a79.js"><link rel="prefetch" href="/docs-page/assets/js/148.2807855c.js"><link rel="prefetch" href="/docs-page/assets/js/149.08ef6f75.js"><link rel="prefetch" href="/docs-page/assets/js/15.4b5d9dc0.js"><link rel="prefetch" href="/docs-page/assets/js/150.75cd2114.js"><link rel="prefetch" href="/docs-page/assets/js/151.b3806e09.js"><link rel="prefetch" href="/docs-page/assets/js/152.f02eff21.js"><link rel="prefetch" href="/docs-page/assets/js/153.a3dc7667.js"><link rel="prefetch" href="/docs-page/assets/js/154.80d921f7.js"><link rel="prefetch" href="/docs-page/assets/js/155.25056741.js"><link rel="prefetch" href="/docs-page/assets/js/156.3f01bc51.js"><link rel="prefetch" href="/docs-page/assets/js/157.43de55c8.js"><link rel="prefetch" href="/docs-page/assets/js/158.fa0a5e4b.js"><link rel="prefetch" href="/docs-page/assets/js/159.9345ab47.js"><link rel="prefetch" href="/docs-page/assets/js/16.58213e5b.js"><link rel="prefetch" href="/docs-page/assets/js/160.153bb429.js"><link rel="prefetch" href="/docs-page/assets/js/161.7e92286a.js"><link rel="prefetch" href="/docs-page/assets/js/162.02116a28.js"><link rel="prefetch" href="/docs-page/assets/js/163.69a88597.js"><link rel="prefetch" href="/docs-page/assets/js/164.fe480b43.js"><link rel="prefetch" href="/docs-page/assets/js/165.b0a9e674.js"><link rel="prefetch" href="/docs-page/assets/js/166.2385bf9c.js"><link rel="prefetch" href="/docs-page/assets/js/167.d8e058c6.js"><link rel="prefetch" href="/docs-page/assets/js/168.a5093ea2.js"><link rel="prefetch" href="/docs-page/assets/js/169.b053bb88.js"><link rel="prefetch" href="/docs-page/assets/js/17.65d3ea7d.js"><link rel="prefetch" href="/docs-page/assets/js/170.f96382a8.js"><link rel="prefetch" href="/docs-page/assets/js/171.fb7e6979.js"><link rel="prefetch" href="/docs-page/assets/js/172.fd77af40.js"><link rel="prefetch" href="/docs-page/assets/js/173.4fafa655.js"><link rel="prefetch" href="/docs-page/assets/js/174.d00765bd.js"><link rel="prefetch" href="/docs-page/assets/js/175.001f5fcc.js"><link rel="prefetch" href="/docs-page/assets/js/176.c993d223.js"><link rel="prefetch" href="/docs-page/assets/js/177.6259ac48.js"><link rel="prefetch" href="/docs-page/assets/js/178.bd083ac4.js"><link rel="prefetch" href="/docs-page/assets/js/179.c39ea665.js"><link rel="prefetch" href="/docs-page/assets/js/18.895d5034.js"><link rel="prefetch" href="/docs-page/assets/js/180.db2f1c7a.js"><link rel="prefetch" href="/docs-page/assets/js/181.6279f928.js"><link rel="prefetch" href="/docs-page/assets/js/182.82e689a0.js"><link rel="prefetch" href="/docs-page/assets/js/183.30d52b90.js"><link rel="prefetch" href="/docs-page/assets/js/184.956184c0.js"><link rel="prefetch" href="/docs-page/assets/js/185.a60c8923.js"><link rel="prefetch" href="/docs-page/assets/js/186.f4731032.js"><link rel="prefetch" href="/docs-page/assets/js/187.a6833797.js"><link rel="prefetch" href="/docs-page/assets/js/188.2c9cedae.js"><link rel="prefetch" href="/docs-page/assets/js/19.b02aad35.js"><link rel="prefetch" href="/docs-page/assets/js/20.5ae14668.js"><link rel="prefetch" href="/docs-page/assets/js/22.4c9474c9.js"><link rel="prefetch" href="/docs-page/assets/js/23.b2f7028b.js"><link rel="prefetch" href="/docs-page/assets/js/24.5f17bab6.js"><link rel="prefetch" href="/docs-page/assets/js/25.1075d953.js"><link rel="prefetch" href="/docs-page/assets/js/26.2eb5b875.js"><link rel="prefetch" href="/docs-page/assets/js/27.6de955c7.js"><link rel="prefetch" href="/docs-page/assets/js/28.0ee507a8.js"><link rel="prefetch" href="/docs-page/assets/js/29.8e8011e0.js"><link rel="prefetch" href="/docs-page/assets/js/30.c5af7a02.js"><link rel="prefetch" href="/docs-page/assets/js/31.b3b47cb6.js"><link rel="prefetch" href="/docs-page/assets/js/32.2f7ffba4.js"><link rel="prefetch" href="/docs-page/assets/js/33.70bfe563.js"><link rel="prefetch" href="/docs-page/assets/js/34.a8282ba9.js"><link rel="prefetch" href="/docs-page/assets/js/35.cbd02ccf.js"><link rel="prefetch" href="/docs-page/assets/js/36.72398593.js"><link rel="prefetch" href="/docs-page/assets/js/37.73ab0994.js"><link rel="prefetch" href="/docs-page/assets/js/38.ba76c85a.js"><link rel="prefetch" href="/docs-page/assets/js/39.d17545d8.js"><link rel="prefetch" href="/docs-page/assets/js/4.b5e840b7.js"><link rel="prefetch" href="/docs-page/assets/js/40.10f33cb2.js"><link rel="prefetch" href="/docs-page/assets/js/41.86ba8d6f.js"><link rel="prefetch" href="/docs-page/assets/js/42.df4ef7bc.js"><link rel="prefetch" href="/docs-page/assets/js/43.e4513e85.js"><link rel="prefetch" href="/docs-page/assets/js/44.b57d710f.js"><link rel="prefetch" href="/docs-page/assets/js/45.52740b31.js"><link rel="prefetch" href="/docs-page/assets/js/46.68bbe740.js"><link rel="prefetch" href="/docs-page/assets/js/47.7e598a88.js"><link rel="prefetch" href="/docs-page/assets/js/48.b153e6dc.js"><link rel="prefetch" href="/docs-page/assets/js/49.92d4466e.js"><link rel="prefetch" href="/docs-page/assets/js/5.baaed237.js"><link rel="prefetch" href="/docs-page/assets/js/50.c8892df5.js"><link rel="prefetch" href="/docs-page/assets/js/51.bdd7cbc4.js"><link rel="prefetch" href="/docs-page/assets/js/52.3c332830.js"><link rel="prefetch" href="/docs-page/assets/js/53.8c82e35a.js"><link rel="prefetch" href="/docs-page/assets/js/54.9cb0dc8f.js"><link rel="prefetch" href="/docs-page/assets/js/55.9fc79a2f.js"><link rel="prefetch" href="/docs-page/assets/js/56.f5800db5.js"><link rel="prefetch" href="/docs-page/assets/js/57.6f007da1.js"><link rel="prefetch" href="/docs-page/assets/js/58.51d4c42d.js"><link rel="prefetch" href="/docs-page/assets/js/59.83e7716f.js"><link rel="prefetch" href="/docs-page/assets/js/6.cc522fcf.js"><link rel="prefetch" href="/docs-page/assets/js/60.3df49876.js"><link rel="prefetch" href="/docs-page/assets/js/61.2cc10a51.js"><link rel="prefetch" href="/docs-page/assets/js/62.96a23436.js"><link rel="prefetch" href="/docs-page/assets/js/63.3b112080.js"><link rel="prefetch" href="/docs-page/assets/js/64.d02f612d.js"><link rel="prefetch" href="/docs-page/assets/js/65.2b94dbd4.js"><link rel="prefetch" href="/docs-page/assets/js/66.a4f4c01a.js"><link rel="prefetch" href="/docs-page/assets/js/67.ce19cc24.js"><link rel="prefetch" href="/docs-page/assets/js/68.d818b5e8.js"><link rel="prefetch" href="/docs-page/assets/js/69.a718b4e0.js"><link rel="prefetch" href="/docs-page/assets/js/7.ad183ef1.js"><link rel="prefetch" href="/docs-page/assets/js/70.a0661d20.js"><link rel="prefetch" href="/docs-page/assets/js/71.3ef2a3b8.js"><link rel="prefetch" href="/docs-page/assets/js/72.0abae803.js"><link rel="prefetch" href="/docs-page/assets/js/73.8a8a348f.js"><link rel="prefetch" href="/docs-page/assets/js/74.78c18928.js"><link rel="prefetch" href="/docs-page/assets/js/75.b029123f.js"><link rel="prefetch" href="/docs-page/assets/js/76.d346be56.js"><link rel="prefetch" href="/docs-page/assets/js/77.3a7485db.js"><link rel="prefetch" href="/docs-page/assets/js/78.397f033a.js"><link rel="prefetch" href="/docs-page/assets/js/79.3f4153d2.js"><link rel="prefetch" href="/docs-page/assets/js/8.dbc993b3.js"><link rel="prefetch" href="/docs-page/assets/js/80.febd508f.js"><link rel="prefetch" href="/docs-page/assets/js/81.18c2b01c.js"><link rel="prefetch" href="/docs-page/assets/js/82.91f1100a.js"><link rel="prefetch" href="/docs-page/assets/js/83.98bb93fb.js"><link rel="prefetch" href="/docs-page/assets/js/84.2ff0413f.js"><link rel="prefetch" href="/docs-page/assets/js/85.50fcec65.js"><link rel="prefetch" href="/docs-page/assets/js/86.b13cf47c.js"><link rel="prefetch" href="/docs-page/assets/js/87.05f798de.js"><link rel="prefetch" href="/docs-page/assets/js/88.a2a72281.js"><link rel="prefetch" href="/docs-page/assets/js/89.1954faac.js"><link rel="prefetch" href="/docs-page/assets/js/9.f48f5c5c.js"><link rel="prefetch" href="/docs-page/assets/js/90.57a82720.js"><link rel="prefetch" href="/docs-page/assets/js/91.25348b55.js"><link rel="prefetch" href="/docs-page/assets/js/92.bd085f1e.js"><link rel="prefetch" href="/docs-page/assets/js/93.695034dc.js"><link rel="prefetch" href="/docs-page/assets/js/94.88b327e3.js"><link rel="prefetch" href="/docs-page/assets/js/95.a904c3a3.js"><link rel="prefetch" href="/docs-page/assets/js/96.21fc3a44.js"><link rel="prefetch" href="/docs-page/assets/js/97.f1b9b6f0.js"><link rel="prefetch" href="/docs-page/assets/js/98.113aaa47.js"><link rel="prefetch" href="/docs-page/assets/js/99.e4b16992.js"><link rel="prefetch" href="/docs-page/assets/js/vendors~docsearch.fbf0e163.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.87dfaf4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="mixin"><a href="#mixin" class="header-anchor">#</a> Mixin</h1> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <p>Mixin 提供了一种非常灵活的方式，来分发 Vue 组件中的可复用功能。一个 mixin 对象可以包含任意组件选项。当组件使用 mixin 对象时，所有 mixin 对象的选项将被“混合”进入该组件本身的选项。</p> <p>例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义一个 mixin 对象</span>
<span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello from mixin!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义一个使用此 mixin 对象的应用</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#mixins-basic'</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;hello from mixin!&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="选项合并"><a href="#选项合并" class="header-anchor">#</a> 选项合并</h2> <p>当组件和 mixin 对象含有同名选项时，这些选项将以恰当的方式进行“合并”。</p> <p>比如，每个 mixin 可以拥有自己的 <code>data</code> 函数。每个 <code>data</code> 函数都会被调用，并将返回结果合并。在数据的 property 发生冲突时，会以组件自身的数据为优先。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'abc'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'goodbye'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token string">'def'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">)</span> <span class="token comment">// =&gt; { message: &quot;goodbye&quot;, foo: &quot;abc&quot;, bar: &quot;def&quot; }</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>同名钩子函数将合并为一个数组，因此都将被调用。另外，mixin 对象的钩子将在组件自身钩子<strong>之前</strong>调用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'mixin 对象的钩子被调用'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'组件钩子被调用'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; &quot;mixin 对象的钩子被调用&quot;</span>
<span class="token comment">// =&gt; &quot;组件钩子被调用&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>值为对象的选项，例如 <code>methods</code>、<code>components</code> 和 <code>directives</code>，将被合并为同一个对象。两个对象键名冲突时，取组件对象的键值对。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">conflicting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'from mixin'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">conflicting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'from self'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> vm <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#mixins-basic'</span><span class="token punctuation">)</span>

vm<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;foo&quot;</span>
vm<span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;bar&quot;</span>
vm<span class="token punctuation">.</span><span class="token function">conflicting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;from self&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="全局-mixin"><a href="#全局-mixin" class="header-anchor">#</a> 全局 mixin</h2> <p>你还可以为 Vue 应用程序全局应用 mixin：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">myOption</span><span class="token operator">:</span> <span class="token string">'hello!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 为自定义的选项 'myOption' 注入一个处理器。</span>
app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> myOption <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>myOption
    <span class="token keyword">if</span> <span class="token punctuation">(</span>myOption<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myOption<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#mixins-global'</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;hello!&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>Mixin 也可以进行全局注册。使用时格外小心！一旦使用全局 mixin，它将影响<strong>每一个</strong>之后创建的组件 (例如，每个子组件)。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">myOption</span><span class="token operator">:</span> <span class="token string">'hello!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 为自定义的选项 'myOption' 注入一个处理器。</span>
app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> myOption <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>myOption
    <span class="token keyword">if</span> <span class="token punctuation">(</span>myOption<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myOption<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 将myOption也添加到子组件</span>
app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'test-component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">myOption</span><span class="token operator">:</span> <span class="token string">'hello from component!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#mixins-global'</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; &quot;hello!&quot;</span>
<span class="token comment">// =&gt; &quot;hello from component!&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>大多数情况下，只应当应用于自定义选项，就像上面示例一样。推荐将其作为<a href="/docs-page/guide/plugins.html">插件</a>发布，以避免重复应用 mixin。</p> <h2 id="自定义选项合并策略"><a href="#自定义选项合并策略" class="header-anchor">#</a> 自定义选项合并策略</h2> <p>自定义选项在合并时，默认策略为简单地覆盖已有值。如果想让某个自定义选项以自定义逻辑进行合并，可以在 <code>app.config.optionMergeStrategies</code> 中添加一个函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>optionMergeStrategies<span class="token punctuation">.</span><span class="token function-variable function">customOption</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">toVal<span class="token punctuation">,</span> fromVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// return mergedVal</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>合并策略接收在父实例和子实例上定义的该选项的值，分别作为第一个和第二个参数。让我们来检查一下使用 mixin 时，这些参数有哪些：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token string">'hello!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>optionMergeStrategies<span class="token punctuation">.</span><span class="token function-variable function">custom</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">toVal<span class="token punctuation">,</span> fromVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fromVal<span class="token punctuation">,</span> toVal<span class="token punctuation">)</span>
  <span class="token comment">// =&gt; &quot;goodbye!&quot;, undefined</span>
  <span class="token comment">// =&gt; &quot;hello&quot;, &quot;goodbye!&quot;</span>
  <span class="token keyword">return</span> fromVal <span class="token operator">||</span> toVal
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token string">'goodbye!'</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>custom<span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;hello!&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>如你所见，在控制台中，我们先从 mixin 打印 <code>toVal</code> 和 <code>fromVal</code>，然后从 <code>app</code> 打印。如果存在，我们总是返回 <code>fromVal</code>，这就是为什么 <code>this.$options.custom</code> 设置为 <code>hello!</code> 最后。让我们尝试将策略更改为<em>始终</em>从子<em>实例</em>返回值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token string">'hello!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>optionMergeStrategies<span class="token punctuation">.</span><span class="token function-variable function">custom</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">toVal<span class="token punctuation">,</span> fromVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> toVal <span class="token operator">||</span> fromVal

app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token string">'goodbye!'</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>custom<span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;goodbye!&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="不足"><a href="#不足" class="header-anchor">#</a> 不足</h2> <p>在 Vue 2 中，mixin 是将部分组件逻辑抽象成可重用块的主要工具。但是，他们有几个问题：</p> <ul><li><p>Mixin 很容易发生冲突：因为每个 mixin 的 property 都被合并到同一个组件中，所以为了避免 property 名冲突，你仍然需要了解其他每个特性。</p></li> <li><p>可重用性是有限的：我们不能向 mixin 传递任何参数来改变它的逻辑，这降低了它们在抽象逻辑方面的灵活性。</p></li></ul> <p>为了解决这些问题，我们添加了一种通过逻辑关注点组织代码的新方法：<a href="/docs-page/guide/composition-api-introduction.html">组合式 API</a>。</p></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/mixins.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-05-11, 09:39:29 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.5ed336c8.js" defer></script><script src="/docs-page/assets/js/3.c1ba1b18.js" defer></script><script src="/docs-page/assets/js/127.f413c194.js" defer></script><script src="/docs-page/assets/js/21.284ed61c.js" defer></script>
  </body>
</html>
