<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件 | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.354442e8.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.6141323c.js" as="script"><link rel="preload" href="/docs-page/assets/js/3.beaa323a.js" as="script"><link rel="preload" href="/docs-page/assets/js/136.8e6077c9.js" as="script"><link rel="preload" href="/docs-page/assets/js/19.d116ef8c.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.bf3d61db.js"><link rel="prefetch" href="/docs-page/assets/js/100.dee9a387.js"><link rel="prefetch" href="/docs-page/assets/js/101.5fdad1ff.js"><link rel="prefetch" href="/docs-page/assets/js/102.80300b83.js"><link rel="prefetch" href="/docs-page/assets/js/103.90fb4676.js"><link rel="prefetch" href="/docs-page/assets/js/104.a06d7e7d.js"><link rel="prefetch" href="/docs-page/assets/js/105.7aa1bd02.js"><link rel="prefetch" href="/docs-page/assets/js/106.eb66de52.js"><link rel="prefetch" href="/docs-page/assets/js/107.a7f91851.js"><link rel="prefetch" href="/docs-page/assets/js/108.36b8c6fc.js"><link rel="prefetch" href="/docs-page/assets/js/109.42de9d88.js"><link rel="prefetch" href="/docs-page/assets/js/11.55b0e721.js"><link rel="prefetch" href="/docs-page/assets/js/110.fddbfb7c.js"><link rel="prefetch" href="/docs-page/assets/js/111.872375ee.js"><link rel="prefetch" href="/docs-page/assets/js/112.fc938bcd.js"><link rel="prefetch" href="/docs-page/assets/js/113.0b65524c.js"><link rel="prefetch" href="/docs-page/assets/js/114.3bbc0e89.js"><link rel="prefetch" href="/docs-page/assets/js/115.8f2f78ee.js"><link rel="prefetch" href="/docs-page/assets/js/116.ffbe9260.js"><link rel="prefetch" href="/docs-page/assets/js/117.41d697a3.js"><link rel="prefetch" href="/docs-page/assets/js/118.4280bc15.js"><link rel="prefetch" href="/docs-page/assets/js/119.f67fd13a.js"><link rel="prefetch" href="/docs-page/assets/js/12.fb77376f.js"><link rel="prefetch" href="/docs-page/assets/js/120.d4cf35ef.js"><link rel="prefetch" href="/docs-page/assets/js/121.71c3b408.js"><link rel="prefetch" href="/docs-page/assets/js/122.f561df9e.js"><link rel="prefetch" href="/docs-page/assets/js/123.d8e2d43b.js"><link rel="prefetch" href="/docs-page/assets/js/124.887b5987.js"><link rel="prefetch" href="/docs-page/assets/js/125.f45e7d9b.js"><link rel="prefetch" href="/docs-page/assets/js/126.bd9ea8c1.js"><link rel="prefetch" href="/docs-page/assets/js/127.26f62b7d.js"><link rel="prefetch" href="/docs-page/assets/js/128.ef1d2780.js"><link rel="prefetch" href="/docs-page/assets/js/129.3592e6d8.js"><link rel="prefetch" href="/docs-page/assets/js/13.48f5ec50.js"><link rel="prefetch" href="/docs-page/assets/js/130.d73ab0d4.js"><link rel="prefetch" href="/docs-page/assets/js/131.42a9682f.js"><link rel="prefetch" href="/docs-page/assets/js/132.832b68db.js"><link rel="prefetch" href="/docs-page/assets/js/133.e66460bc.js"><link rel="prefetch" href="/docs-page/assets/js/134.05b5fac4.js"><link rel="prefetch" href="/docs-page/assets/js/135.6b892589.js"><link rel="prefetch" href="/docs-page/assets/js/137.c69492ca.js"><link rel="prefetch" href="/docs-page/assets/js/138.1b6a7256.js"><link rel="prefetch" href="/docs-page/assets/js/139.c8975fec.js"><link rel="prefetch" href="/docs-page/assets/js/14.8b51e0f1.js"><link rel="prefetch" href="/docs-page/assets/js/140.29ee80bb.js"><link rel="prefetch" href="/docs-page/assets/js/141.98d47afb.js"><link rel="prefetch" href="/docs-page/assets/js/142.31f852d7.js"><link rel="prefetch" href="/docs-page/assets/js/143.12ec2530.js"><link rel="prefetch" href="/docs-page/assets/js/144.42a5cb8f.js"><link rel="prefetch" href="/docs-page/assets/js/145.5500a7bf.js"><link rel="prefetch" href="/docs-page/assets/js/146.c0ced69b.js"><link rel="prefetch" href="/docs-page/assets/js/147.47c66747.js"><link rel="prefetch" href="/docs-page/assets/js/148.a6729c6e.js"><link rel="prefetch" href="/docs-page/assets/js/149.e4eb9bf6.js"><link rel="prefetch" href="/docs-page/assets/js/15.4e0f7d96.js"><link rel="prefetch" href="/docs-page/assets/js/150.92cb642a.js"><link rel="prefetch" href="/docs-page/assets/js/151.96c53018.js"><link rel="prefetch" href="/docs-page/assets/js/152.df532cd2.js"><link rel="prefetch" href="/docs-page/assets/js/153.3bf7ff4c.js"><link rel="prefetch" href="/docs-page/assets/js/154.2072f50e.js"><link rel="prefetch" href="/docs-page/assets/js/155.0e353abf.js"><link rel="prefetch" href="/docs-page/assets/js/156.48bc6305.js"><link rel="prefetch" href="/docs-page/assets/js/157.bf4bc73b.js"><link rel="prefetch" href="/docs-page/assets/js/158.67129712.js"><link rel="prefetch" href="/docs-page/assets/js/159.9cf44ffc.js"><link rel="prefetch" href="/docs-page/assets/js/16.98160a50.js"><link rel="prefetch" href="/docs-page/assets/js/160.175ea564.js"><link rel="prefetch" href="/docs-page/assets/js/161.ff923258.js"><link rel="prefetch" href="/docs-page/assets/js/162.3ef3425f.js"><link rel="prefetch" href="/docs-page/assets/js/163.98127d5c.js"><link rel="prefetch" href="/docs-page/assets/js/164.8d580d40.js"><link rel="prefetch" href="/docs-page/assets/js/165.cefa3f9f.js"><link rel="prefetch" href="/docs-page/assets/js/166.258b9295.js"><link rel="prefetch" href="/docs-page/assets/js/167.8658c486.js"><link rel="prefetch" href="/docs-page/assets/js/168.f6af4f7f.js"><link rel="prefetch" href="/docs-page/assets/js/169.d7ff0b44.js"><link rel="prefetch" href="/docs-page/assets/js/17.f07e111f.js"><link rel="prefetch" href="/docs-page/assets/js/170.af1e4487.js"><link rel="prefetch" href="/docs-page/assets/js/171.be9d4f84.js"><link rel="prefetch" href="/docs-page/assets/js/172.5065ef68.js"><link rel="prefetch" href="/docs-page/assets/js/173.858b6ea6.js"><link rel="prefetch" href="/docs-page/assets/js/174.57e4e286.js"><link rel="prefetch" href="/docs-page/assets/js/175.ff681b93.js"><link rel="prefetch" href="/docs-page/assets/js/176.c9f81e18.js"><link rel="prefetch" href="/docs-page/assets/js/177.068bfc18.js"><link rel="prefetch" href="/docs-page/assets/js/178.8a27e542.js"><link rel="prefetch" href="/docs-page/assets/js/179.379cae4b.js"><link rel="prefetch" href="/docs-page/assets/js/18.b6e9704e.js"><link rel="prefetch" href="/docs-page/assets/js/180.2f9879ca.js"><link rel="prefetch" href="/docs-page/assets/js/181.f3620677.js"><link rel="prefetch" href="/docs-page/assets/js/182.acbd14f2.js"><link rel="prefetch" href="/docs-page/assets/js/183.2ed37d96.js"><link rel="prefetch" href="/docs-page/assets/js/184.417cf145.js"><link rel="prefetch" href="/docs-page/assets/js/185.33dce830.js"><link rel="prefetch" href="/docs-page/assets/js/186.6ce95d6f.js"><link rel="prefetch" href="/docs-page/assets/js/187.2c248172.js"><link rel="prefetch" href="/docs-page/assets/js/188.6e1766d2.js"><link rel="prefetch" href="/docs-page/assets/js/189.0f497deb.js"><link rel="prefetch" href="/docs-page/assets/js/190.33c26ed7.js"><link rel="prefetch" href="/docs-page/assets/js/191.b96ae787.js"><link rel="prefetch" href="/docs-page/assets/js/192.d3a7de7c.js"><link rel="prefetch" href="/docs-page/assets/js/193.1d8477e0.js"><link rel="prefetch" href="/docs-page/assets/js/194.a6843d44.js"><link rel="prefetch" href="/docs-page/assets/js/20.b7ce6ca9.js"><link rel="prefetch" href="/docs-page/assets/js/21.62b1a0c0.js"><link rel="prefetch" href="/docs-page/assets/js/22.669a4288.js"><link rel="prefetch" href="/docs-page/assets/js/23.c1f4ba82.js"><link rel="prefetch" href="/docs-page/assets/js/24.7a68a65c.js"><link rel="prefetch" href="/docs-page/assets/js/25.c01ab15a.js"><link rel="prefetch" href="/docs-page/assets/js/26.fe431486.js"><link rel="prefetch" href="/docs-page/assets/js/27.8efeac4a.js"><link rel="prefetch" href="/docs-page/assets/js/28.8d809ac7.js"><link rel="prefetch" href="/docs-page/assets/js/29.1ee7d3ea.js"><link rel="prefetch" href="/docs-page/assets/js/30.efb2e987.js"><link rel="prefetch" href="/docs-page/assets/js/31.720856bb.js"><link rel="prefetch" href="/docs-page/assets/js/32.1cb79f8e.js"><link rel="prefetch" href="/docs-page/assets/js/33.73d22e4a.js"><link rel="prefetch" href="/docs-page/assets/js/34.b481ea54.js"><link rel="prefetch" href="/docs-page/assets/js/35.525b5188.js"><link rel="prefetch" href="/docs-page/assets/js/36.6a7df54c.js"><link rel="prefetch" href="/docs-page/assets/js/37.ba8d1c33.js"><link rel="prefetch" href="/docs-page/assets/js/38.7a3738e4.js"><link rel="prefetch" href="/docs-page/assets/js/39.5b4041e2.js"><link rel="prefetch" href="/docs-page/assets/js/4.722be8a5.js"><link rel="prefetch" href="/docs-page/assets/js/40.8213aef7.js"><link rel="prefetch" href="/docs-page/assets/js/41.371c6fd6.js"><link rel="prefetch" href="/docs-page/assets/js/42.91d54a82.js"><link rel="prefetch" href="/docs-page/assets/js/43.cf9b3b97.js"><link rel="prefetch" href="/docs-page/assets/js/44.6da9f054.js"><link rel="prefetch" href="/docs-page/assets/js/45.95c173c8.js"><link rel="prefetch" href="/docs-page/assets/js/46.6e9ce0cc.js"><link rel="prefetch" href="/docs-page/assets/js/47.7c88de34.js"><link rel="prefetch" href="/docs-page/assets/js/48.f886a0b3.js"><link rel="prefetch" href="/docs-page/assets/js/49.ad6127fa.js"><link rel="prefetch" href="/docs-page/assets/js/5.ce520b51.js"><link rel="prefetch" href="/docs-page/assets/js/50.5a157aad.js"><link rel="prefetch" href="/docs-page/assets/js/51.68f0675b.js"><link rel="prefetch" href="/docs-page/assets/js/52.ad739b06.js"><link rel="prefetch" href="/docs-page/assets/js/53.752a7deb.js"><link rel="prefetch" href="/docs-page/assets/js/54.087f35f0.js"><link rel="prefetch" href="/docs-page/assets/js/55.08aba9bc.js"><link rel="prefetch" href="/docs-page/assets/js/56.fcd3f19f.js"><link rel="prefetch" href="/docs-page/assets/js/57.79e7a836.js"><link rel="prefetch" href="/docs-page/assets/js/58.0b4a034a.js"><link rel="prefetch" href="/docs-page/assets/js/59.d9fa766f.js"><link rel="prefetch" href="/docs-page/assets/js/6.3e7939ab.js"><link rel="prefetch" href="/docs-page/assets/js/60.fd3de81e.js"><link rel="prefetch" href="/docs-page/assets/js/61.af5ce841.js"><link rel="prefetch" href="/docs-page/assets/js/62.4211ffc1.js"><link rel="prefetch" href="/docs-page/assets/js/63.8871a2d4.js"><link rel="prefetch" href="/docs-page/assets/js/64.9a27b20a.js"><link rel="prefetch" href="/docs-page/assets/js/65.8f798ee8.js"><link rel="prefetch" href="/docs-page/assets/js/66.225b7bf4.js"><link rel="prefetch" href="/docs-page/assets/js/67.ebd5ee45.js"><link rel="prefetch" href="/docs-page/assets/js/68.a2d8f353.js"><link rel="prefetch" href="/docs-page/assets/js/69.0c59f25f.js"><link rel="prefetch" href="/docs-page/assets/js/7.92dbe13c.js"><link rel="prefetch" href="/docs-page/assets/js/70.c1f60266.js"><link rel="prefetch" href="/docs-page/assets/js/71.e582c87c.js"><link rel="prefetch" href="/docs-page/assets/js/72.48e6086e.js"><link rel="prefetch" href="/docs-page/assets/js/73.c85cd4c8.js"><link rel="prefetch" href="/docs-page/assets/js/74.271bb605.js"><link rel="prefetch" href="/docs-page/assets/js/75.4fac44ee.js"><link rel="prefetch" href="/docs-page/assets/js/76.07498f4b.js"><link rel="prefetch" href="/docs-page/assets/js/77.91638962.js"><link rel="prefetch" href="/docs-page/assets/js/78.73311915.js"><link rel="prefetch" href="/docs-page/assets/js/79.4d75b1a1.js"><link rel="prefetch" href="/docs-page/assets/js/8.9be3d85a.js"><link rel="prefetch" href="/docs-page/assets/js/80.35153c71.js"><link rel="prefetch" href="/docs-page/assets/js/81.2fbb3794.js"><link rel="prefetch" href="/docs-page/assets/js/82.26d4e1af.js"><link rel="prefetch" href="/docs-page/assets/js/83.12be49b2.js"><link rel="prefetch" href="/docs-page/assets/js/84.8e2a3959.js"><link rel="prefetch" href="/docs-page/assets/js/85.e15b9e92.js"><link rel="prefetch" href="/docs-page/assets/js/86.f971fc95.js"><link rel="prefetch" href="/docs-page/assets/js/87.5ab89fea.js"><link rel="prefetch" href="/docs-page/assets/js/88.134c7a96.js"><link rel="prefetch" href="/docs-page/assets/js/89.171fd0c4.js"><link rel="prefetch" href="/docs-page/assets/js/9.57aa3258.js"><link rel="prefetch" href="/docs-page/assets/js/90.09e1a764.js"><link rel="prefetch" href="/docs-page/assets/js/91.99854310.js"><link rel="prefetch" href="/docs-page/assets/js/92.6db2c64a.js"><link rel="prefetch" href="/docs-page/assets/js/93.179086ab.js"><link rel="prefetch" href="/docs-page/assets/js/94.dda3adad.js"><link rel="prefetch" href="/docs-page/assets/js/95.e44d711d.js"><link rel="prefetch" href="/docs-page/assets/js/96.8d1ff808.js"><link rel="prefetch" href="/docs-page/assets/js/97.fd815d48.js"><link rel="prefetch" href="/docs-page/assets/js/98.7eb87b1d.js"><link rel="prefetch" href="/docs-page/assets/js/99.718aa250.js"><link rel="prefetch" href="/docs-page/assets/js/vendors~docsearch.0c80d38f.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.354442e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <p>插件是自包含的代码，通常向 Vue 添加全局级功能。它可以是公开 <code>install()</code> 方法的 <code>object</code>，也可以是 <code>function</code></p> <p>插件的功能范围没有严格的限制——一般有下面几种：</p> <ol><li><p>添加全局方法或者 property。如：<a href="https://github.com/karol-f/vue-custom-element" target="_blank" rel="noopener noreferrer">vue-custom-element<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>添加全局资源：指令/过渡等。如：<a href="https://github.com/vuejs/vue-touch" target="_blank" rel="noopener noreferrer">vue-touch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p></li> <li><p>通过全局 mixin 来添加一些组件选项。(如<a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer">vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p></li> <li><p>添加全局实例方法，通过把它们添加到 <code>config.globalProperties</code> 上实现。</p></li> <li><p>一个库，提供自己的 API，同时提供上面提到的一个或多个功能。如 <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer">vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h2 id="编写插件"><a href="#编写插件" class="header-anchor">#</a> 编写插件</h2> <p>为了更好地理解如何创建自己的 Vue.js 版插件，我们将创建一个非常简化的插件版本，它显示 <code>i18n</code> 准备好的字符串。</p> <p>每当这个插件被添加到应用程序中时，如果它是一个对象，就会调用 <code>install</code> 方法。如果它是一个 <code>function</code>，则函数本身将被调用。在这两种情况下——它都会收到两个参数：由 Vue 的 <code>createApp</code> 生成的 <code>app</code> 对象和用户传入的选项。</p> <p>让我们从设置插件对象开始。建议在单独的文件中创建它并将其导出，如下所示，以保持包含的逻辑和分离的逻辑。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/i18n.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">install</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Plugin code goes here</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们想要一个函数来翻译整个应用程序可用的键，因此我们将使用 <code>app.config.globalProperties</code> 暴露它。</p> <p>该函数将接收一个 <code>key</code> 字符串，我们将使用它在用户提供的选项中查找转换后的字符串。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/i18n.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">install</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span><span class="token function-variable function">$translate</span> <span class="token operator">=</span> <span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">o<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token keyword">return</span> o<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>我们假设用户使用插件时，将在 <code>options</code> 参数中传递一个包含翻译后的键的对象。我们的 <code>$translate</code> 函数将使用诸如 <code>greetings.hello</code> 之类的字符串，查看用户提供的配置内部并返回转换后的值-在这种情况下为 <code>Bonjour!</code>。</p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">greetings</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hello</span><span class="token operator">:</span> <span class="token string">'Bonjour!'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>插件还允许我们使用 <code>inject</code> 为插件的用户提供功能或 attribute。例如，我们可以允许应用程序访问 <code>options</code> 参数以能够使用翻译对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/i18n.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">install</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span><span class="token function-variable function">$translate</span> <span class="token operator">=</span> <span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">o<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token keyword">return</span> o<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    app<span class="token punctuation">.</span><span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>插件用户现在可以将 <code>inject[i18n]</code> 注入到他们的组件并访问该对象。</p> <p>另外，由于我们可以访问 <code>app</code> 对象，因此插件可以使用所有其他功能，例如使用 <code>mixin</code> 和 <code>directive</code>。要了解有关 <code>createApp</code> 和应用程序实例的更多信息，请查看 <a href="/docs-page/api/application-api.html">Application API 文档</a>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/i18n.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">install</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span><span class="token function-variable function">$translate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">o<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token keyword">return</span> o<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    app<span class="token punctuation">.</span><span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>

    app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'my-directive'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> oldVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// some logic ...</span>
      <span class="token punctuation">}</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// some logic ...</span>
      <span class="token punctuation">}</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> 使用插件</h2> <p>在使用 <code>createApp()</code> 初始化 Vue 应用程序后，你可以通过调用 <code>use()</code> 方法将插件添加到你的应用程序中。</p> <p>我们将使用在<a href="#%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6">编写插件</a>部分中创建的 <code>i18nPlugin</code> 进行演示。</p> <p><code>use()</code> 方法有两个参数。第一个是要安装的插件，在这种情况下为 <code>i18nPlugin</code>。</p> <p>它还会自动阻止你多次使用同一插件，因此在同一插件上多次调用只会安装一次该插件。</p> <p>第二个参数是可选的，并且取决于每个特定的插件。在演示 <code>i18nPlugin</code> 的情况下，它是带有转换后的字符串的对象。</p> <div class="custom-block info"><p class="custom-block-title">INFO</p><p>如果你使用的是第三方插件 (例如 <code>Vuex</code> 或 <code>Vue Router</code>)，请始终查看文档以了解特定插件期望作为第二个参数接收的内容。</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Root <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> i18nPlugin <span class="token keyword">from</span> <span class="token string">'./plugins/i18n'</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>Root<span class="token punctuation">)</span>
<span class="token keyword">const</span> i18nStrings <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">greetings</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">hi</span><span class="token operator">:</span> <span class="token string">'Hallo!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>i18nPlugin<span class="token punctuation">,</span> i18nStrings<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><a href="https://github.com/vuejs/awesome-vue#components--libraries" target="_blank" rel="noopener noreferrer">awesome-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 集合了大量由社区贡献的插件和库。</p></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/plugins.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-08-15, 09:21:29 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.6141323c.js" defer></script><script src="/docs-page/assets/js/3.beaa323a.js" defer></script><script src="/docs-page/assets/js/136.8e6077c9.js" defer></script><script src="/docs-page/assets/js/19.d116ef8c.js" defer></script>
  </body>
</html>
