<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>响应式计算和侦听 | IDXIU</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.6917d90f.css" as="style"><link rel="preload" href="/assets/js/app.a4b3d03d.js" as="script"><link rel="preload" href="/assets/js/2.5c9effa0.js" as="script"><link rel="preload" href="/assets/js/5.d6e44560.js" as="script"><link rel="preload" href="/assets/js/110.89405fc3.js" as="script"><link rel="preload" href="/assets/js/23.0fb6933a.js" as="script"><link rel="preload" href="/assets/js/20.099009ba.js" as="script"><link rel="prefetch" href="/assets/js/10.3be73913.js"><link rel="prefetch" href="/assets/js/100.ba4443ed.js"><link rel="prefetch" href="/assets/js/101.af21c9aa.js"><link rel="prefetch" href="/assets/js/102.23044057.js"><link rel="prefetch" href="/assets/js/103.d3ca5d4a.js"><link rel="prefetch" href="/assets/js/104.95ec334f.js"><link rel="prefetch" href="/assets/js/105.9ed0f386.js"><link rel="prefetch" href="/assets/js/106.a30df1f7.js"><link rel="prefetch" href="/assets/js/107.a8486740.js"><link rel="prefetch" href="/assets/js/108.6aa58a47.js"><link rel="prefetch" href="/assets/js/109.30199699.js"><link rel="prefetch" href="/assets/js/11.3db7b002.js"><link rel="prefetch" href="/assets/js/111.00129818.js"><link rel="prefetch" href="/assets/js/112.c8b3a18c.js"><link rel="prefetch" href="/assets/js/113.99f62cff.js"><link rel="prefetch" href="/assets/js/114.bd11493b.js"><link rel="prefetch" href="/assets/js/115.d596c537.js"><link rel="prefetch" href="/assets/js/116.c141520b.js"><link rel="prefetch" href="/assets/js/117.3e404f3e.js"><link rel="prefetch" href="/assets/js/118.1d9795f7.js"><link rel="prefetch" href="/assets/js/119.312839ac.js"><link rel="prefetch" href="/assets/js/12.40040021.js"><link rel="prefetch" href="/assets/js/120.226c9e50.js"><link rel="prefetch" href="/assets/js/121.bbbef51b.js"><link rel="prefetch" href="/assets/js/122.4023f628.js"><link rel="prefetch" href="/assets/js/123.b6ad336d.js"><link rel="prefetch" href="/assets/js/124.80d6adbf.js"><link rel="prefetch" href="/assets/js/125.243a0c4e.js"><link rel="prefetch" href="/assets/js/126.4fa3d0c8.js"><link rel="prefetch" href="/assets/js/127.b2f06b28.js"><link rel="prefetch" href="/assets/js/128.e4c2deb9.js"><link rel="prefetch" href="/assets/js/129.d0665b38.js"><link rel="prefetch" href="/assets/js/13.fddd8b3a.js"><link rel="prefetch" href="/assets/js/130.ce500dbf.js"><link rel="prefetch" href="/assets/js/131.764f66f4.js"><link rel="prefetch" href="/assets/js/132.1c542daa.js"><link rel="prefetch" href="/assets/js/133.9881cf34.js"><link rel="prefetch" href="/assets/js/134.88fab74b.js"><link rel="prefetch" href="/assets/js/135.ae48a1f3.js"><link rel="prefetch" href="/assets/js/136.152cd353.js"><link rel="prefetch" href="/assets/js/137.5dc15db1.js"><link rel="prefetch" href="/assets/js/138.f02f763f.js"><link rel="prefetch" href="/assets/js/139.95ffc313.js"><link rel="prefetch" href="/assets/js/14.31eaff54.js"><link rel="prefetch" href="/assets/js/140.e32f0e59.js"><link rel="prefetch" href="/assets/js/141.4bd7be18.js"><link rel="prefetch" href="/assets/js/142.bc433c45.js"><link rel="prefetch" href="/assets/js/143.e6953349.js"><link rel="prefetch" href="/assets/js/144.834b7759.js"><link rel="prefetch" href="/assets/js/145.eb30fa07.js"><link rel="prefetch" href="/assets/js/146.e8f7344e.js"><link rel="prefetch" href="/assets/js/147.d2383251.js"><link rel="prefetch" href="/assets/js/148.6318c6ab.js"><link rel="prefetch" href="/assets/js/149.6957e969.js"><link rel="prefetch" href="/assets/js/15.39679087.js"><link rel="prefetch" href="/assets/js/150.a34be38b.js"><link rel="prefetch" href="/assets/js/151.ae6b8fe5.js"><link rel="prefetch" href="/assets/js/152.1cb36f44.js"><link rel="prefetch" href="/assets/js/153.cca82126.js"><link rel="prefetch" href="/assets/js/154.644ce2e0.js"><link rel="prefetch" href="/assets/js/155.7868cf2c.js"><link rel="prefetch" href="/assets/js/156.290035c7.js"><link rel="prefetch" href="/assets/js/157.45f581b0.js"><link rel="prefetch" href="/assets/js/158.3feca426.js"><link rel="prefetch" href="/assets/js/159.5201e893.js"><link rel="prefetch" href="/assets/js/16.4ae08bd0.js"><link rel="prefetch" href="/assets/js/160.7306102f.js"><link rel="prefetch" href="/assets/js/161.2bf97c65.js"><link rel="prefetch" href="/assets/js/162.24701855.js"><link rel="prefetch" href="/assets/js/163.5f0177d9.js"><link rel="prefetch" href="/assets/js/164.b0ee21dc.js"><link rel="prefetch" href="/assets/js/17.e2f44df5.js"><link rel="prefetch" href="/assets/js/18.eb849ebc.js"><link rel="prefetch" href="/assets/js/19.ebf5417b.js"><link rel="prefetch" href="/assets/js/21.44abe263.js"><link rel="prefetch" href="/assets/js/22.0dbe3bf1.js"><link rel="prefetch" href="/assets/js/24.598cc27a.js"><link rel="prefetch" href="/assets/js/25.0af3944e.js"><link rel="prefetch" href="/assets/js/26.b2ef92ec.js"><link rel="prefetch" href="/assets/js/27.5f5f09af.js"><link rel="prefetch" href="/assets/js/28.3bd64ec0.js"><link rel="prefetch" href="/assets/js/29.5a4aacfb.js"><link rel="prefetch" href="/assets/js/3.676c534f.js"><link rel="prefetch" href="/assets/js/30.7a0c02ac.js"><link rel="prefetch" href="/assets/js/31.633d4764.js"><link rel="prefetch" href="/assets/js/32.dfaeb0a4.js"><link rel="prefetch" href="/assets/js/33.b084ec6b.js"><link rel="prefetch" href="/assets/js/34.a9d86ee6.js"><link rel="prefetch" href="/assets/js/35.365e1532.js"><link rel="prefetch" href="/assets/js/36.9d070557.js"><link rel="prefetch" href="/assets/js/37.350493cf.js"><link rel="prefetch" href="/assets/js/38.868f24e2.js"><link rel="prefetch" href="/assets/js/39.440394ec.js"><link rel="prefetch" href="/assets/js/4.a4b7590d.js"><link rel="prefetch" href="/assets/js/40.04327baf.js"><link rel="prefetch" href="/assets/js/41.d58d3f6a.js"><link rel="prefetch" href="/assets/js/42.ba2ff141.js"><link rel="prefetch" href="/assets/js/43.16726327.js"><link rel="prefetch" href="/assets/js/44.3fc61963.js"><link rel="prefetch" href="/assets/js/45.3d539e68.js"><link rel="prefetch" href="/assets/js/46.8387d13f.js"><link rel="prefetch" href="/assets/js/47.4483f890.js"><link rel="prefetch" href="/assets/js/48.84764d57.js"><link rel="prefetch" href="/assets/js/49.8c91dcf6.js"><link rel="prefetch" href="/assets/js/50.21b8848c.js"><link rel="prefetch" href="/assets/js/51.dcf9d4b7.js"><link rel="prefetch" href="/assets/js/52.52052b15.js"><link rel="prefetch" href="/assets/js/53.94868893.js"><link rel="prefetch" href="/assets/js/54.1df4a410.js"><link rel="prefetch" href="/assets/js/55.5fe833cc.js"><link rel="prefetch" href="/assets/js/56.7b1084ee.js"><link rel="prefetch" href="/assets/js/57.a189e713.js"><link rel="prefetch" href="/assets/js/58.0960a558.js"><link rel="prefetch" href="/assets/js/59.1e0f3b6d.js"><link rel="prefetch" href="/assets/js/6.85626fe5.js"><link rel="prefetch" href="/assets/js/60.3357261b.js"><link rel="prefetch" href="/assets/js/61.6fed1480.js"><link rel="prefetch" href="/assets/js/62.7e3217d5.js"><link rel="prefetch" href="/assets/js/63.244bb973.js"><link rel="prefetch" href="/assets/js/64.502f56ef.js"><link rel="prefetch" href="/assets/js/65.40d89aa1.js"><link rel="prefetch" href="/assets/js/66.2b45edb8.js"><link rel="prefetch" href="/assets/js/67.6315f70f.js"><link rel="prefetch" href="/assets/js/68.7285c941.js"><link rel="prefetch" href="/assets/js/69.c73784eb.js"><link rel="prefetch" href="/assets/js/7.7738fb1b.js"><link rel="prefetch" href="/assets/js/70.7ed86248.js"><link rel="prefetch" href="/assets/js/71.63ff2bc2.js"><link rel="prefetch" href="/assets/js/72.6fe34b12.js"><link rel="prefetch" href="/assets/js/73.ce0d6050.js"><link rel="prefetch" href="/assets/js/74.232e4e6a.js"><link rel="prefetch" href="/assets/js/75.9fde89ac.js"><link rel="prefetch" href="/assets/js/76.efb3c8a6.js"><link rel="prefetch" href="/assets/js/77.1a2286c0.js"><link rel="prefetch" href="/assets/js/78.1840c93b.js"><link rel="prefetch" href="/assets/js/79.ab5fdb3a.js"><link rel="prefetch" href="/assets/js/8.f885fb8a.js"><link rel="prefetch" href="/assets/js/80.bfe4eb66.js"><link rel="prefetch" href="/assets/js/81.fbe07fe8.js"><link rel="prefetch" href="/assets/js/82.f6c0d489.js"><link rel="prefetch" href="/assets/js/83.8bee4cb1.js"><link rel="prefetch" href="/assets/js/84.addeee5a.js"><link rel="prefetch" href="/assets/js/85.f1d9047b.js"><link rel="prefetch" href="/assets/js/86.0e709423.js"><link rel="prefetch" href="/assets/js/87.79f8689b.js"><link rel="prefetch" href="/assets/js/88.aa75faf9.js"><link rel="prefetch" href="/assets/js/89.e2a70875.js"><link rel="prefetch" href="/assets/js/9.7fc65450.js"><link rel="prefetch" href="/assets/js/90.26468101.js"><link rel="prefetch" href="/assets/js/91.67ece4a2.js"><link rel="prefetch" href="/assets/js/92.bccf0acd.js"><link rel="prefetch" href="/assets/js/93.548d80ec.js"><link rel="prefetch" href="/assets/js/94.118db202.js"><link rel="prefetch" href="/assets/js/95.89e2f390.js"><link rel="prefetch" href="/assets/js/96.e866c511.js"><link rel="prefetch" href="/assets/js/97.6515c73f.js"><link rel="prefetch" href="/assets/js/98.d9f51e53.js"><link rel="prefetch" href="/assets/js/99.9d0c899c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6917d90f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全端项目" class="dropdown-title"><span class="title">全端项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/community-pc/" class="nav-link">
  社区PC
</a></li><li class="dropdown-subitem"><a href="/project/community-admin/" class="nav-link">
  管理后台
</a></li><li class="dropdown-subitem"><a href="/project/community-webapp/" class="nav-link">
  WebApp
</a></li></ul></li><li class="dropdown-item"><h4>
          多平台+跨端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/community-miniapp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/project/community-flutter/" class="nav-link">
  Flutter 2.0
</a></li><li class="dropdown-subitem"><a href="/project/community-electron/" class="nav-link">
  Electron桌面端
</a></li></ul></li><li class="dropdown-item"><h4>
          React世界
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/react/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方项目" class="dropdown-title"><span class="title">官方项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.idxiu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3 自部署
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="全端项目" class="dropdown-title"><span class="title">全端项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/community-pc/" class="nav-link">
  社区PC
</a></li><li class="dropdown-subitem"><a href="/project/community-admin/" class="nav-link">
  管理后台
</a></li><li class="dropdown-subitem"><a href="/project/community-webapp/" class="nav-link">
  WebApp
</a></li></ul></li><li class="dropdown-item"><h4>
          多平台+跨端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/community-miniapp/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/project/community-flutter/" class="nav-link">
  Flutter 2.0
</a></li><li class="dropdown-subitem"><a href="/project/community-electron/" class="nav-link">
  Electron桌面端
</a></li></ul></li><li class="dropdown-item"><h4>
          React世界
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/react/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="官方项目" class="dropdown-title"><span class="title">官方项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.idxiu.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue3 自部署
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://gitee.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="响应式计算和侦听"><a href="#响应式计算和侦听" class="header-anchor">#</a> 响应式计算和侦听</h1> <blockquote><p>本节使用<a href="/guide/single-file-component.html">单文件组件</a>语法作为代码示例</p></blockquote> <h2 id="计算值"><a href="#计算值" class="header-anchor">#</a> 计算值</h2> <p>有时我们需要依赖于其他状态的状态——在 Vue 中，这是用组件<a href="/guide/computed.html#计算属性和侦听器">计算属性</a>处理的，以直接创建计算值，我们可以使用 <code>computed</code> 函数：它接受 getter 函数并为 getter 返回的值返回一个不可变的响应式 <a href="/guide/reactivity-fundamentals.html#创建独立的响应式值作为-refs">ref</a> 对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> plusOne <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>plusOne<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 2</span>

plusOne<span class="token punctuation">.</span>value<span class="token operator">++</span> <span class="token comment">// error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>或者，它可以使用一个带有 <code>get</code> 和 <code>set</code> 函数的对象来创建一个可写的 ref 对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> plusOne <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    count<span class="token punctuation">.</span>value <span class="token operator">=</span> val <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

plusOne<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="调试-computed"><a href="#调试-computed" class="header-anchor">#</a> 调试 Computed <span class="badge tip" style="vertical-align:top;" data-v-0cc74adb>3.2+</span></h3> <p><code>computed</code> 可接受一个带有 <code>onTrack</code> 和 <code>onTrigger</code> 选项的对象作为第二个参数：</p> <ul><li><code>onTrack</code> 会在某个响应式 property 或 ref 作为依赖被追踪时调用。</li> <li><code>onTrigger</code> 会在侦听回调被某个依赖的修改触发时调用。</li></ul> <p>所有回调都会收到一个 debugger 事件，其中包含了一些依赖相关的信息。推荐在这些回调内放置一个 <code>debugger</code> 语句以调试依赖。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> plusOne <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">onTrack</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当 count.value 作为依赖被追踪时触发</span>
    <span class="token keyword">debugger</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">onTrigger</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当 count.value 被修改时触发</span>
    <span class="token keyword">debugger</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 访问 plusOne，应该触发 onTrack</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>plusOne<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token comment">// 修改 count.value，应该触发 onTrigger</span>
count<span class="token punctuation">.</span>value<span class="token operator">++</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>onTrack</code> 和 <code>onTrigger</code> 仅在开发模式下生效。</p> <h2 id="watcheffect"><a href="#watcheffect" class="header-anchor">#</a> <code>watchEffect</code></h2> <p>为了根据响应式状态<em>自动应用</em>和<em>重新应用</em>副作用，我们可以使用 <code>watchEffect</code> 函数。它立即执行传入的一个函数，同时响应式追踪其依赖，并在其依赖变更时重新运行该函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// -&gt; logs 0</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  count<span class="token punctuation">.</span>value<span class="token operator">++</span>
  <span class="token comment">// -&gt; logs 1</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="停止侦听"><a href="#停止侦听" class="header-anchor">#</a> 停止侦听</h3> <p>当 <code>watchEffect</code> 在组件的 <a href="/guide/composition-api-setup.html">setup()</a> 函数或<a href="/guide/composition-api-lifecycle-hooks.html">生命周期钩子</a>被调用时，侦听器会被链接到该组件的生命周期，并在组件卸载时自动停止。</p> <p>在一些情况下，也可以显式调用返回值以停止侦听：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> stop <span class="token operator">=</span> <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// later</span>
<span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="清除副作用"><a href="#清除副作用" class="header-anchor">#</a> 清除副作用</h3> <p>有时副作用函数会执行一些异步的副作用，这些响应需要在其失效时清除 (即完成之前状态已改变了) 。所以侦听副作用传入的函数可以接收一个 <code>onInvalidate</code> 函数作入参，用来注册清理失效时的回调。当以下情况发生时，这个失效回调会被触发：</p> <ul><li>副作用即将重新执行时</li> <li>侦听器被停止 (如果在 <code>setup()</code> 或生命周期钩子函数中使用了 <code>watchEffect</code>，则在组件卸载时)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token parameter">onInvalidate</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token function">performAsyncOperation</span><span class="token punctuation">(</span>id<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token function">onInvalidate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// id has changed or watcher is stopped.</span>
    <span class="token comment">// invalidate previously pending async operation</span>
    token<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>我们之所以是通过传入一个函数去注册失效回调，而不是从回调返回它，是因为返回值对于异步错误处理很重要。</p> <p>在执行数据请求时，副作用函数往往是一个异步函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">onInvalidate</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">onInvalidate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 我们在Promise解析之前注册清除函数</span>
  data<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchData</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>我们知道异步函数都会隐式地返回一个 Promise，但是清理函数必须要在 Promise 被 resolve 之前被注册。另外，Vue 依赖这个返回的 Promise 来自动处理 Promise 链上的潜在错误。</p> <h3 id="副作用刷新时机"><a href="#副作用刷新时机" class="header-anchor">#</a> 副作用刷新时机</h3> <p>Vue 的响应性系统会缓存副作用函数，并异步地刷新它们，这样可以避免同一个“tick” 中多个状态改变导致的不必要的重复调用。在核心的具体实现中，组件的 <code>update</code> 函数也是一个被侦听的副作用。当一个用户定义的副作用函数进入队列时，默认情况下，会在所有的组件 <code>update</code> <strong>前</strong>执行：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>在这个例子中：</p> <ul><li><code>count</code> 会在初始运行时同步打印出来</li> <li>更改 <code>count</code> 时，将在组件<strong>更新前</strong>执行副作用。</li></ul> <p>如果需要在组件更新(例如：当与<a href="/guide/composition-api-template-refs.html#侦听模板引用">模板引用</a>一起)<strong>后</strong>重新运行侦听器副作用，我们可以传递带有 <code>flush</code> 选项的附加 <code>options</code> 对象 (默认为 <code>'pre'</code>)：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token comment">// 在组件更新后触发，这样你就可以访问更新的 DOM。</span>
<span class="token comment">// 注意：这也将推迟副作用的初始运行，直到组件的首次渲染完成。</span>
<span class="token function">watchEffect</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    flush<span class="token operator">:</span> <span class="token string">'post'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>flush</code> 选项还接受 <code>sync</code>，这将强制效果始终同步触发。然而，这是低效的，应该很少需要。</p> <p>从 Vue 3.2.0 开始，<code>watchPostEffect</code> 和 <code>watchSyncEffect</code> 别名也可以用来让代码意图更加明显。</p> <h3 id="侦听器调试"><a href="#侦听器调试" class="header-anchor">#</a> 侦听器调试</h3> <p><code>onTrack</code> 和 <code>onTrigger</code> 选项可用于调试侦听器的行为。</p> <ul><li><code>onTrack</code> 将在响应式 property 或 ref 作为依赖项被追踪时被调用。</li> <li><code>onTrigger</code> 将在依赖项变更导致副作用被触发时被调用。</li></ul> <p>这两个回调都将接收到一个包含有关所依赖项信息的调试器事件。建议在以下回调中编写 <code>debugger</code> 语句来检查依赖关系：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">watchEffect</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 副作用 */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token function">onTrigger</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">debugger</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>onTrack</code> 和 <code>onTrigger</code> 只能在开发模式下工作。</p> <h2 id="watch"><a href="#watch" class="header-anchor">#</a> <code>watch</code></h2> <p><code>watch</code> API 完全等同于组件<a href="/guide/computed.html#侦听器">侦听器</a> property。<code>watch</code> 需要侦听特定的数据源，并在回调函数中执行副作用。默认情况下，它也是惰性的，即只有当被侦听的源发生变化时才执行回调。</p> <ul><li><p>与 <a href="#watcheffect">watchEffect</a> 比较，<code>watch</code> 允许我们：</p> <ul><li>懒执行副作用；</li> <li>更具体地说明什么状态应该触发侦听器重新运行；</li> <li>访问侦听状态变化前后的值。</li></ul></li></ul> <h3 id="侦听单个数据源"><a href="#侦听单个数据源" class="header-anchor">#</a> 侦听单个数据源</h3> <p>侦听器数据源可以是返回值的 getter 函数，也可以直接是 <code>ref</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 侦听一个 getter</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">count<span class="token punctuation">,</span> prevCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token comment">// 直接侦听ref</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">watch</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">count<span class="token punctuation">,</span> prevCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="侦听多个数据源"><a href="#侦听多个数据源" class="header-anchor">#</a> 侦听多个数据源</h3> <p>侦听器还可以使用数组同时侦听多个源：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> firstName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> lastName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>

<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">[</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newValues<span class="token punctuation">,</span> prevValues</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newValues<span class="token punctuation">,</span> prevValues<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

firstName<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'John'</span> <span class="token comment">// logs: [&quot;John&quot;, &quot;&quot;] [&quot;&quot;, &quot;&quot;]</span>
lastName<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Smith'</span> <span class="token comment">// logs: [&quot;John&quot;, &quot;Smith&quot;] [&quot;John&quot;, &quot;&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>尽管如此，如果你在同一个函数里同时改变这些被侦听的来源，侦听器仍只会执行一次：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> firstName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> lastName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>

  <span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">[</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newValues<span class="token punctuation">,</span> prevValues</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newValues<span class="token punctuation">,</span> prevValues<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">changeValues</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    firstName<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'John'</span>
    lastName<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Smith'</span>
    <span class="token comment">// 打印 [&quot;John&quot;, &quot;Smith&quot;] [&quot;&quot;, &quot;&quot;]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span> changeValues <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>注意多个同步更改只会触发一次侦听器。</p> <p>通过更改设置 <code>flush: 'sync'</code>，我们可以为每个更改都强制触发侦听器，尽管这通常是不推荐的。或者，可以用 <a href="/api/global-api.html#nexttick">nextTick</a> 等待侦听器在下一步改变之前运行。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">changeValues</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  firstName<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'John'</span> <span class="token comment">// 打印 [&quot;John&quot;, &quot;&quot;] [&quot;&quot;, &quot;&quot;]</span>
  <span class="token keyword">await</span> <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  lastName<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Smith'</span> <span class="token comment">// 打印 [&quot;John&quot;, &quot;Smith&quot;] [&quot;John&quot;, &quot;&quot;]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="侦听响应式对象"><a href="#侦听响应式对象" class="header-anchor">#</a> 侦听响应式对象</h3> <p>使用侦听器来比较一个数组或对象的值，这些值是响应式的，要求它有一个由值构成的副本。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span>numbers<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">numbers<span class="token punctuation">,</span> prevNumbers</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">,</span> prevNumbers<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// logs: [1,2,3,4,5] [1,2,3,4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>尝试检查深度嵌套对象或数组中的 property 变化时，仍然需要 <code>deep</code> 选项设置为 true。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">{</span> 
    name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'not deep'</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name<span class="token punctuation">,</span> prevState<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'deep'</span><span class="token punctuation">,</span> state<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name<span class="token punctuation">,</span> prevState<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> deep<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

state<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Alex'</span> <span class="token comment">// 日志: &quot;deep&quot; &quot;Alex&quot; &quot;Alex&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>然而，侦听一个响应式对象或数组将始终返回该对象的当前值和上一个状态值的引用。为了完全侦听深度嵌套的对象和数组，可能需要对值进行深拷贝。这可以通过诸如 <a href="https://lodash.com/docs/4.17.15#cloneDeep" target="_blank" rel="noopener noreferrer">lodash.cloneDeep<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这样的实用工具来实现。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> _<span class="token punctuation">.</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> prevState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name<span class="token punctuation">,</span> prevState<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

state<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Alex'</span> <span class="token comment">// 日志: &quot;Alex&quot; &quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="与-watcheffect-共享的行为"><a href="#与-watcheffect-共享的行为" class="header-anchor">#</a> 与 <code>watchEffect</code> 共享的行为</h3> <p><code>watch</code> 与 <a href="#watcheffect"><code>watchEffect</code></a>共享<a href="#%E5%81%9C%E6%AD%A2%E4%BE%A6%E5%90%AC">停止侦听</a>，<a href="#%E6%B8%85%E9%99%A4%E5%89%AF%E4%BD%9C%E7%94%A8">清除副作用</a> (相应地 <code>onInvalidate</code> 会作为回调的第三个参数传入)、<a href="#%E5%89%AF%E4%BD%9C%E7%94%A8%E5%88%B7%E6%96%B0%E6%97%B6%E6%9C%BA">副作用刷新时机</a>和<a href="#%E4%BE%A6%E5%90%AC%E5%99%A8%E8%B0%83%E8%AF%95">侦听器调试</a>行为。</p></div> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/reactivity-computed-watchers.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2021-10-28, 06:16:46 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a4b3d03d.js" defer></script><script src="/assets/js/2.5c9effa0.js" defer></script><script src="/assets/js/5.d6e44560.js" defer></script><script src="/assets/js/110.89405fc3.js" defer></script><script src="/assets/js/23.0fb6933a.js" defer></script><script src="/assets/js/20.099009ba.js" defer></script>
  </body>
</html>
