<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>响应性基础 | IDXIU</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/docs-page/favicon.png">
    <link rel="manifest" href="/docs-page/manifest.json">
    <link rel="apple-touch-icon" href="/docs-page/images/icons/apple-icon-152x152.png">
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.d98cd289.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.2b11519b.js" as="script"><link rel="preload" href="/docs-page/assets/js/2.014cc005.js" as="script"><link rel="preload" href="/docs-page/assets/js/5.8a973150.js" as="script"><link rel="preload" href="/docs-page/assets/js/119.9bff04db.js" as="script"><link rel="preload" href="/docs-page/assets/js/19.9500ba2e.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.b18dc468.js"><link rel="prefetch" href="/docs-page/assets/js/100.3f350db9.js"><link rel="prefetch" href="/docs-page/assets/js/101.0068915c.js"><link rel="prefetch" href="/docs-page/assets/js/102.98853472.js"><link rel="prefetch" href="/docs-page/assets/js/103.c1acc10e.js"><link rel="prefetch" href="/docs-page/assets/js/104.df3aa782.js"><link rel="prefetch" href="/docs-page/assets/js/105.cf25e928.js"><link rel="prefetch" href="/docs-page/assets/js/106.b14c712a.js"><link rel="prefetch" href="/docs-page/assets/js/107.eceecf6b.js"><link rel="prefetch" href="/docs-page/assets/js/108.e3d0f9d8.js"><link rel="prefetch" href="/docs-page/assets/js/109.d5e9f21d.js"><link rel="prefetch" href="/docs-page/assets/js/11.0ddfc2b5.js"><link rel="prefetch" href="/docs-page/assets/js/110.5f9a9e10.js"><link rel="prefetch" href="/docs-page/assets/js/111.bb7f075a.js"><link rel="prefetch" href="/docs-page/assets/js/112.e22bb51a.js"><link rel="prefetch" href="/docs-page/assets/js/113.28bd23c0.js"><link rel="prefetch" href="/docs-page/assets/js/114.19c532b4.js"><link rel="prefetch" href="/docs-page/assets/js/115.36e25fc6.js"><link rel="prefetch" href="/docs-page/assets/js/116.0bd8cd92.js"><link rel="prefetch" href="/docs-page/assets/js/117.8fa1e814.js"><link rel="prefetch" href="/docs-page/assets/js/118.339a5715.js"><link rel="prefetch" href="/docs-page/assets/js/12.6bf05ac9.js"><link rel="prefetch" href="/docs-page/assets/js/120.d5bd96e1.js"><link rel="prefetch" href="/docs-page/assets/js/121.9ca20c49.js"><link rel="prefetch" href="/docs-page/assets/js/122.542f0584.js"><link rel="prefetch" href="/docs-page/assets/js/123.7fd6c5a3.js"><link rel="prefetch" href="/docs-page/assets/js/124.2ee699d6.js"><link rel="prefetch" href="/docs-page/assets/js/125.effad66d.js"><link rel="prefetch" href="/docs-page/assets/js/126.c5bd123d.js"><link rel="prefetch" href="/docs-page/assets/js/127.41640103.js"><link rel="prefetch" href="/docs-page/assets/js/128.e3f216e3.js"><link rel="prefetch" href="/docs-page/assets/js/129.47ba80db.js"><link rel="prefetch" href="/docs-page/assets/js/13.0f371a88.js"><link rel="prefetch" href="/docs-page/assets/js/130.07e557d6.js"><link rel="prefetch" href="/docs-page/assets/js/131.802d0ab4.js"><link rel="prefetch" href="/docs-page/assets/js/132.1d426fa1.js"><link rel="prefetch" href="/docs-page/assets/js/133.7c8cd8d9.js"><link rel="prefetch" href="/docs-page/assets/js/134.6b9968ca.js"><link rel="prefetch" href="/docs-page/assets/js/135.d33f074c.js"><link rel="prefetch" href="/docs-page/assets/js/136.b96ea6cd.js"><link rel="prefetch" href="/docs-page/assets/js/137.86de7062.js"><link rel="prefetch" href="/docs-page/assets/js/138.64d116dd.js"><link rel="prefetch" href="/docs-page/assets/js/139.640eb387.js"><link rel="prefetch" href="/docs-page/assets/js/14.9f768eae.js"><link rel="prefetch" href="/docs-page/assets/js/140.9b617580.js"><link rel="prefetch" href="/docs-page/assets/js/141.c5108be6.js"><link rel="prefetch" href="/docs-page/assets/js/142.7735deeb.js"><link rel="prefetch" href="/docs-page/assets/js/143.82dc8c87.js"><link rel="prefetch" href="/docs-page/assets/js/144.cdc2d171.js"><link rel="prefetch" href="/docs-page/assets/js/145.aee9a7ae.js"><link rel="prefetch" href="/docs-page/assets/js/146.24ecc2e2.js"><link rel="prefetch" href="/docs-page/assets/js/147.59afd705.js"><link rel="prefetch" href="/docs-page/assets/js/148.13844fcd.js"><link rel="prefetch" href="/docs-page/assets/js/149.24f18448.js"><link rel="prefetch" href="/docs-page/assets/js/15.313232c3.js"><link rel="prefetch" href="/docs-page/assets/js/150.98e7706d.js"><link rel="prefetch" href="/docs-page/assets/js/151.3ed855b7.js"><link rel="prefetch" href="/docs-page/assets/js/152.6c5e8b76.js"><link rel="prefetch" href="/docs-page/assets/js/153.66a9cfd5.js"><link rel="prefetch" href="/docs-page/assets/js/154.8fdd022f.js"><link rel="prefetch" href="/docs-page/assets/js/155.a07e0110.js"><link rel="prefetch" href="/docs-page/assets/js/156.c044f579.js"><link rel="prefetch" href="/docs-page/assets/js/157.ffd72bf2.js"><link rel="prefetch" href="/docs-page/assets/js/158.6f59ca1c.js"><link rel="prefetch" href="/docs-page/assets/js/159.6c31557e.js"><link rel="prefetch" href="/docs-page/assets/js/16.fae38593.js"><link rel="prefetch" href="/docs-page/assets/js/160.b669263f.js"><link rel="prefetch" href="/docs-page/assets/js/161.0c4aba3f.js"><link rel="prefetch" href="/docs-page/assets/js/162.a96a0017.js"><link rel="prefetch" href="/docs-page/assets/js/163.8b394b27.js"><link rel="prefetch" href="/docs-page/assets/js/164.80443f15.js"><link rel="prefetch" href="/docs-page/assets/js/165.1d0bdf06.js"><link rel="prefetch" href="/docs-page/assets/js/166.48d44ab4.js"><link rel="prefetch" href="/docs-page/assets/js/167.329f29c5.js"><link rel="prefetch" href="/docs-page/assets/js/168.d27bb1e7.js"><link rel="prefetch" href="/docs-page/assets/js/169.c19e2635.js"><link rel="prefetch" href="/docs-page/assets/js/17.893cd550.js"><link rel="prefetch" href="/docs-page/assets/js/170.678ef21f.js"><link rel="prefetch" href="/docs-page/assets/js/171.0b0cb49b.js"><link rel="prefetch" href="/docs-page/assets/js/172.de00f55e.js"><link rel="prefetch" href="/docs-page/assets/js/173.38ab347a.js"><link rel="prefetch" href="/docs-page/assets/js/174.d07d960f.js"><link rel="prefetch" href="/docs-page/assets/js/18.6436f8fc.js"><link rel="prefetch" href="/docs-page/assets/js/20.82f95c6f.js"><link rel="prefetch" href="/docs-page/assets/js/21.d0a1b496.js"><link rel="prefetch" href="/docs-page/assets/js/22.4bf2872c.js"><link rel="prefetch" href="/docs-page/assets/js/23.4f23a44f.js"><link rel="prefetch" href="/docs-page/assets/js/24.e814ea72.js"><link rel="prefetch" href="/docs-page/assets/js/25.4a7cce56.js"><link rel="prefetch" href="/docs-page/assets/js/26.8d6798b9.js"><link rel="prefetch" href="/docs-page/assets/js/27.2420dfe1.js"><link rel="prefetch" href="/docs-page/assets/js/28.c1fab6f5.js"><link rel="prefetch" href="/docs-page/assets/js/29.d8ce2588.js"><link rel="prefetch" href="/docs-page/assets/js/3.ab2379c3.js"><link rel="prefetch" href="/docs-page/assets/js/30.7de59e39.js"><link rel="prefetch" href="/docs-page/assets/js/31.097ccd0c.js"><link rel="prefetch" href="/docs-page/assets/js/32.8f2257db.js"><link rel="prefetch" href="/docs-page/assets/js/33.d4ab19d0.js"><link rel="prefetch" href="/docs-page/assets/js/34.1a27d59f.js"><link rel="prefetch" href="/docs-page/assets/js/35.11c49cd5.js"><link rel="prefetch" href="/docs-page/assets/js/36.cfc37583.js"><link rel="prefetch" href="/docs-page/assets/js/37.f276dea2.js"><link rel="prefetch" href="/docs-page/assets/js/38.a90a5fa3.js"><link rel="prefetch" href="/docs-page/assets/js/39.54992e46.js"><link rel="prefetch" href="/docs-page/assets/js/4.2a1e01ac.js"><link rel="prefetch" href="/docs-page/assets/js/40.168bd1a3.js"><link rel="prefetch" href="/docs-page/assets/js/41.c3404bd7.js"><link rel="prefetch" href="/docs-page/assets/js/42.63b27093.js"><link rel="prefetch" href="/docs-page/assets/js/43.1e629cf7.js"><link rel="prefetch" href="/docs-page/assets/js/44.ccd10b55.js"><link rel="prefetch" href="/docs-page/assets/js/45.b731e4c9.js"><link rel="prefetch" href="/docs-page/assets/js/46.862ee586.js"><link rel="prefetch" href="/docs-page/assets/js/47.31d217d6.js"><link rel="prefetch" href="/docs-page/assets/js/48.bb7de591.js"><link rel="prefetch" href="/docs-page/assets/js/49.41309bb1.js"><link rel="prefetch" href="/docs-page/assets/js/50.4791e6c8.js"><link rel="prefetch" href="/docs-page/assets/js/51.1df0b7fc.js"><link rel="prefetch" href="/docs-page/assets/js/52.9da57315.js"><link rel="prefetch" href="/docs-page/assets/js/53.202b873d.js"><link rel="prefetch" href="/docs-page/assets/js/54.1a854c42.js"><link rel="prefetch" href="/docs-page/assets/js/55.5808124c.js"><link rel="prefetch" href="/docs-page/assets/js/56.a231b1ae.js"><link rel="prefetch" href="/docs-page/assets/js/57.15fe21d5.js"><link rel="prefetch" href="/docs-page/assets/js/58.d1296f2d.js"><link rel="prefetch" href="/docs-page/assets/js/59.712dc06a.js"><link rel="prefetch" href="/docs-page/assets/js/6.b76c2a7a.js"><link rel="prefetch" href="/docs-page/assets/js/60.45fd31a4.js"><link rel="prefetch" href="/docs-page/assets/js/61.04a44509.js"><link rel="prefetch" href="/docs-page/assets/js/62.fc31c408.js"><link rel="prefetch" href="/docs-page/assets/js/63.582752c6.js"><link rel="prefetch" href="/docs-page/assets/js/64.ccb1d069.js"><link rel="prefetch" href="/docs-page/assets/js/65.2c88380a.js"><link rel="prefetch" href="/docs-page/assets/js/66.072e1311.js"><link rel="prefetch" href="/docs-page/assets/js/67.e8ce9a5c.js"><link rel="prefetch" href="/docs-page/assets/js/68.c704f223.js"><link rel="prefetch" href="/docs-page/assets/js/69.140d7c60.js"><link rel="prefetch" href="/docs-page/assets/js/7.3364cac9.js"><link rel="prefetch" href="/docs-page/assets/js/70.64a620a1.js"><link rel="prefetch" href="/docs-page/assets/js/71.4dafc463.js"><link rel="prefetch" href="/docs-page/assets/js/72.b7eb1345.js"><link rel="prefetch" href="/docs-page/assets/js/73.6a242d9e.js"><link rel="prefetch" href="/docs-page/assets/js/74.ea9fe07f.js"><link rel="prefetch" href="/docs-page/assets/js/75.312008db.js"><link rel="prefetch" href="/docs-page/assets/js/76.294eaa59.js"><link rel="prefetch" href="/docs-page/assets/js/77.27c9415b.js"><link rel="prefetch" href="/docs-page/assets/js/78.16184559.js"><link rel="prefetch" href="/docs-page/assets/js/79.0faa4623.js"><link rel="prefetch" href="/docs-page/assets/js/8.80e5a06f.js"><link rel="prefetch" href="/docs-page/assets/js/80.0340fcf2.js"><link rel="prefetch" href="/docs-page/assets/js/81.1a9f0884.js"><link rel="prefetch" href="/docs-page/assets/js/82.a3f42049.js"><link rel="prefetch" href="/docs-page/assets/js/83.772f141a.js"><link rel="prefetch" href="/docs-page/assets/js/84.a66a9d79.js"><link rel="prefetch" href="/docs-page/assets/js/85.2312d1d4.js"><link rel="prefetch" href="/docs-page/assets/js/86.6d37aa61.js"><link rel="prefetch" href="/docs-page/assets/js/87.ce017e56.js"><link rel="prefetch" href="/docs-page/assets/js/88.520918e5.js"><link rel="prefetch" href="/docs-page/assets/js/89.6999e696.js"><link rel="prefetch" href="/docs-page/assets/js/9.6901ffe8.js"><link rel="prefetch" href="/docs-page/assets/js/90.84086f3a.js"><link rel="prefetch" href="/docs-page/assets/js/91.3f128843.js"><link rel="prefetch" href="/docs-page/assets/js/92.4c42041e.js"><link rel="prefetch" href="/docs-page/assets/js/93.bc3eaad2.js"><link rel="prefetch" href="/docs-page/assets/js/94.14bcd778.js"><link rel="prefetch" href="/docs-page/assets/js/95.ed5c1b12.js"><link rel="prefetch" href="/docs-page/assets/js/96.e7dd489a.js"><link rel="prefetch" href="/docs-page/assets/js/97.21678851.js"><link rel="prefetch" href="/docs-page/assets/js/98.72cc83f2.js"><link rel="prefetch" href="/docs-page/assets/js/99.36e2bbbe.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.d98cd289.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/links/" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端面试" class="dropdown-title"><span class="title">前端面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          笔试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/types/" class="nav-link">
  分类笔试题
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/techs/" class="nav-link">
  笔记技巧
</a></li></ul></li><li class="dropdown-item"><h4>
          面试技巧
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/basic/" class="nav-link">
  技术面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/projects/" class="nav-link">
  项目面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/boss/" class="nav-link">
  BOSS面
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/hr/" class="nav-link">
  HR面
</a></li></ul></li><li class="dropdown-item"><h4>
          简历
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/writor/" class="nav-link">
  写好简历
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/templates/" class="nav-link">
  简历模板
</a></li></ul></li><li class="dropdown-item"><h4>
          公司行业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/interview/company/" class="nav-link">
  选择公司
</a></li><li class="dropdown-subitem"><a href="/docs-page/interview/industry/" class="nav-link">
  行业洞悉
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/links/" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="响应性基础"><a href="#响应性基础" class="header-anchor">#</a> 响应性基础</h1> <h2 id="声明响应式状态"><a href="#声明响应式状态" class="header-anchor">#</a> 声明响应式状态</h2> <p>要为 JavaScript 对象创建响应式状态，可以使用 <code>reactive</code> 方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment">// 响应式状态</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>reactive</code> 相当于 Vue 2.x 中的 <code>Vue.observable()</code> API，为避免与 RxJS 中的 observables 混淆因此对其重命名。该 API 返回一个响应式的对象状态。该响应式转换是“深度转换”——它会影响传递对象的所有嵌套 property。</p> <p>Vue 中响应式状态的基本用例是我们可以在渲染期间使用它。因为依赖跟踪的关系，当响应式状态改变时视图会自动更新。</p> <p>这就是 Vue 响应性系统的本质。当从组件中的 <code>data()</code> 返回一个对象时，它在内部交由 <code>reactive()</code> 使其成为响应式对象。模板会被编译成能够使用这些响应式 property 的<a href="/docs-page/guide/render-function.html">渲染函数</a>。</p> <p>在<a href="/docs-page/api/basic-reactivity.html">响应性基础 API</a> 章节你可以学习更多关于 <code>reactive</code> 的内容。</p> <h2 id="创建独立的响应式值作为-refs"><a href="#创建独立的响应式值作为-refs" class="header-anchor">#</a> 创建独立的响应式值作为 <code>refs</code></h2> <p>想象一下，我们有一个独立的原始值 (例如，一个字符串)，我们想让它变成响应式的。当然，我们可以创建一个拥有相同字符串 property 的对象，并将其传递给 <code>reactive</code>。Vue 为我们提供了一个可以做相同事情的方法——<code>ref</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>ref</code> 会返回一个可变的响应式对象，该对象作为一个<strong>响应式的引用</strong>维护着它内部的值，这就是 <code>ref</code> 名称的来源。该对象只包含一个名为 <code>value</code> 的 property：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 0</span>

count<span class="token punctuation">.</span>value<span class="token operator">++</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="ref-解包"><a href="#ref-解包" class="header-anchor">#</a> Ref 解包</h3> <p>当 ref 作为渲染上下文 (从 <a href="/docs-page/guide/composition-api-setup.html">setup()</a> 中返回的对象) 上的 property 返回并可以在模板中被访问时，它将自动浅层次解包内部值。只有访问嵌套的 ref 时需要在模板中添加 <code>.value</code>：</p> <div class="language-vue-html line-numbers-mode"><pre class="language-vue-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> count </span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token directive"><span class="token punctuation directive-shorthand">@</span><span class="token directive-modifier"><span class="token punctuation">c</span><span class="token punctuation">l</span><span class="token punctuation">i</span><span class="token punctuation">c</span><span class="token punctuation">k</span></span><span class="token directive-expression"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token inline-js language-js">count <span class="token operator">++</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>Increment count<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token directive"><span class="token punctuation directive-shorthand">@</span><span class="token directive-modifier"><span class="token punctuation">c</span><span class="token punctuation">l</span><span class="token punctuation">i</span><span class="token punctuation">c</span><span class="token punctuation">k</span></span><span class="token directive-expression"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token inline-js language-js">nested<span class="token punctuation">.</span>count<span class="token punctuation">.</span>value <span class="token operator">++</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>Nested Increment count<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token punctuation">,</span>

        nested<span class="token operator">:</span> <span class="token punctuation">{</span>
          count
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果你不想要访问实际的对象实例，可将其用 <code>reactive</code> 包裹:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>nested<span class="token operator">:</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <h3 id="访问响应式对象"><a href="#访问响应式对象" class="header-anchor">#</a> 访问响应式对象</h3> <p>当 <code>ref</code> 作为响应式对象的 property 被访问或更改时，为使其行为类似于普通 property，它会自动解包内部值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 0</span>

state<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果将新的 ref 赋值给现有 ref 的 property，将会替换旧的 ref：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> otherCount <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

state<span class="token punctuation">.</span>count <span class="token operator">=</span> otherCount
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Ref 解包仅发生在被响应式 <code>Object</code> 嵌套的时候。当从 <code>Array</code> 或原生集合类型如 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map" target="_blank" rel="noopener noreferrer"><code>Map</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>访问 ref 时，不会进行解包：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> books <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'Vue 3 Guide'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// 这里需要 .value</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>books<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>

<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'count'</span><span class="token punctuation">,</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 这里需要 .value</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="响应式状态解构"><a href="#响应式状态解构" class="header-anchor">#</a> 响应式状态解构</h2> <p>当我们想使用大型响应式对象的一些 property 时，可能很想使用 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">ES6 解构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来获取我们想要的 property：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  author<span class="token operator">:</span> <span class="token string">'Vue Team'</span><span class="token punctuation">,</span>
  year<span class="token operator">:</span> <span class="token string">'2020'</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'Vue 3 Guide'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'You are reading this book right now ;)'</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token string">'free'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> author<span class="token punctuation">,</span> title <span class="token punctuation">}</span> <span class="token operator">=</span> book
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>遗憾的是，使用解构的两个 property 的响应性都会丢失。对于这种情况，我们需要将我们的响应式对象转换为一组 ref。这些 ref 将保留与源对象的响应式关联：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> toRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  author<span class="token operator">:</span> <span class="token string">'Vue Team'</span><span class="token punctuation">,</span>
  year<span class="token operator">:</span> <span class="token string">'2020'</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'Vue 3 Guide'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'You are reading this book right now ;)'</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token string">'free'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> author<span class="token punctuation">,</span> title <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span>

title<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Vue 3 Detailed Guide'</span> <span class="token comment">// 我们需要使用 .value 作为标题，现在是 ref</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>title<span class="token punctuation">)</span> <span class="token comment">// 'Vue 3 Detailed Guide'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>你可以在 <a href="/docs-page/api/refs-api.html#ref">Refs API</a> 部分中了解更多有关 <code>refs</code> 的信息</p> <h2 id="使用-readonly-防止更改响应式对象"><a href="#使用-readonly-防止更改响应式对象" class="header-anchor">#</a> 使用 <code>readonly</code> 防止更改响应式对象</h2> <p>有时我们想跟踪响应式对象 (<code>ref</code> 或 <code>reactive</code>) 的变化，但我们也希望防止在应用程序的某个位置更改它。例如，当我们有一个被 <a href="/docs-page/guide/component-provide-inject.html">provide</a> 的响应式对象时，我们不想让它在注入的时候被改变。为此，我们可以基于原始对象创建一个只读的 proxy 对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> readonly <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> copy <span class="token operator">=</span> <span class="token function">readonly</span><span class="token punctuation">(</span>original<span class="token punctuation">)</span>

<span class="token comment">// 通过 original 修改 count，将会触发依赖 copy 的侦听器</span>

original<span class="token punctuation">.</span>count<span class="token operator">++</span>

<span class="token comment">// 通过 copy 修改 count，将导致失败并出现警告</span>
copy<span class="token punctuation">.</span>count<span class="token operator">++</span> <span class="token comment">// 警告: &quot;Set operation on key 'count' failed: target is readonly.&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/reactivity-fundamentals.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2021-10-29, 06:41:13 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.2b11519b.js" defer></script><script src="/docs-page/assets/js/2.014cc005.js" defer></script><script src="/docs-page/assets/js/5.8a973150.js" defer></script><script src="/docs-page/assets/js/119.9bff04db.js" defer></script><script src="/docs-page/assets/js/19.9500ba2e.js" defer></script>
  </body>
</html>
