<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>过渡 &amp; 动画概述 | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.87dfaf4e.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.5ed336c8.js" as="script"><link rel="preload" href="/docs-page/assets/js/3.c1ba1b18.js" as="script"><link rel="preload" href="/docs-page/assets/js/145.f84023d4.js" as="script"><link rel="preload" href="/docs-page/assets/js/24.5f17bab6.js" as="script"><link rel="preload" href="/docs-page/assets/js/21.284ed61c.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.cac4f753.js"><link rel="prefetch" href="/docs-page/assets/js/100.1885bbc3.js"><link rel="prefetch" href="/docs-page/assets/js/101.c2a5ff0a.js"><link rel="prefetch" href="/docs-page/assets/js/102.a6b21cac.js"><link rel="prefetch" href="/docs-page/assets/js/103.c5a01da4.js"><link rel="prefetch" href="/docs-page/assets/js/104.0ed8d63e.js"><link rel="prefetch" href="/docs-page/assets/js/105.ae1c34e3.js"><link rel="prefetch" href="/docs-page/assets/js/106.af214b7e.js"><link rel="prefetch" href="/docs-page/assets/js/107.4da84361.js"><link rel="prefetch" href="/docs-page/assets/js/108.1ac1fa7d.js"><link rel="prefetch" href="/docs-page/assets/js/109.9b6e82fb.js"><link rel="prefetch" href="/docs-page/assets/js/11.eee246fc.js"><link rel="prefetch" href="/docs-page/assets/js/110.f10e296b.js"><link rel="prefetch" href="/docs-page/assets/js/111.c25ca71f.js"><link rel="prefetch" href="/docs-page/assets/js/112.a0e79d92.js"><link rel="prefetch" href="/docs-page/assets/js/113.63778e35.js"><link rel="prefetch" href="/docs-page/assets/js/114.16aace9d.js"><link rel="prefetch" href="/docs-page/assets/js/115.937f8037.js"><link rel="prefetch" href="/docs-page/assets/js/116.755cc915.js"><link rel="prefetch" href="/docs-page/assets/js/117.e712489b.js"><link rel="prefetch" href="/docs-page/assets/js/118.9b58a45b.js"><link rel="prefetch" href="/docs-page/assets/js/119.507a15ae.js"><link rel="prefetch" href="/docs-page/assets/js/12.40c02457.js"><link rel="prefetch" href="/docs-page/assets/js/120.6cb68c34.js"><link rel="prefetch" href="/docs-page/assets/js/121.1538e537.js"><link rel="prefetch" href="/docs-page/assets/js/122.29d6d8fe.js"><link rel="prefetch" href="/docs-page/assets/js/123.a9ae9e04.js"><link rel="prefetch" href="/docs-page/assets/js/124.cfad8d4c.js"><link rel="prefetch" href="/docs-page/assets/js/125.ff4ab0a7.js"><link rel="prefetch" href="/docs-page/assets/js/126.95ba3ec2.js"><link rel="prefetch" href="/docs-page/assets/js/127.f413c194.js"><link rel="prefetch" href="/docs-page/assets/js/128.97d3034d.js"><link rel="prefetch" href="/docs-page/assets/js/129.0d463452.js"><link rel="prefetch" href="/docs-page/assets/js/13.0b2f1648.js"><link rel="prefetch" href="/docs-page/assets/js/130.466d94cc.js"><link rel="prefetch" href="/docs-page/assets/js/131.99692a17.js"><link rel="prefetch" href="/docs-page/assets/js/132.9020984d.js"><link rel="prefetch" href="/docs-page/assets/js/133.5cef9b13.js"><link rel="prefetch" href="/docs-page/assets/js/134.9255ce3e.js"><link rel="prefetch" href="/docs-page/assets/js/135.805634f3.js"><link rel="prefetch" href="/docs-page/assets/js/136.d7c879aa.js"><link rel="prefetch" href="/docs-page/assets/js/137.f9d709e7.js"><link rel="prefetch" href="/docs-page/assets/js/138.72dda566.js"><link rel="prefetch" href="/docs-page/assets/js/139.fd25869f.js"><link rel="prefetch" href="/docs-page/assets/js/14.273a219a.js"><link rel="prefetch" href="/docs-page/assets/js/140.3b9c689f.js"><link rel="prefetch" href="/docs-page/assets/js/141.adaca95c.js"><link rel="prefetch" href="/docs-page/assets/js/142.e53e18fd.js"><link rel="prefetch" href="/docs-page/assets/js/143.d92f2aa8.js"><link rel="prefetch" href="/docs-page/assets/js/144.6d5da0d6.js"><link rel="prefetch" href="/docs-page/assets/js/146.369f8399.js"><link rel="prefetch" href="/docs-page/assets/js/147.c0ad3a79.js"><link rel="prefetch" href="/docs-page/assets/js/148.2807855c.js"><link rel="prefetch" href="/docs-page/assets/js/149.08ef6f75.js"><link rel="prefetch" href="/docs-page/assets/js/15.4b5d9dc0.js"><link rel="prefetch" href="/docs-page/assets/js/150.75cd2114.js"><link rel="prefetch" href="/docs-page/assets/js/151.b3806e09.js"><link rel="prefetch" href="/docs-page/assets/js/152.f02eff21.js"><link rel="prefetch" href="/docs-page/assets/js/153.a3dc7667.js"><link rel="prefetch" href="/docs-page/assets/js/154.80d921f7.js"><link rel="prefetch" href="/docs-page/assets/js/155.25056741.js"><link rel="prefetch" href="/docs-page/assets/js/156.3f01bc51.js"><link rel="prefetch" href="/docs-page/assets/js/157.43de55c8.js"><link rel="prefetch" href="/docs-page/assets/js/158.fa0a5e4b.js"><link rel="prefetch" href="/docs-page/assets/js/159.9345ab47.js"><link rel="prefetch" href="/docs-page/assets/js/16.58213e5b.js"><link rel="prefetch" href="/docs-page/assets/js/160.153bb429.js"><link rel="prefetch" href="/docs-page/assets/js/161.7e92286a.js"><link rel="prefetch" href="/docs-page/assets/js/162.02116a28.js"><link rel="prefetch" href="/docs-page/assets/js/163.69a88597.js"><link rel="prefetch" href="/docs-page/assets/js/164.fe480b43.js"><link rel="prefetch" href="/docs-page/assets/js/165.b0a9e674.js"><link rel="prefetch" href="/docs-page/assets/js/166.2385bf9c.js"><link rel="prefetch" href="/docs-page/assets/js/167.d8e058c6.js"><link rel="prefetch" href="/docs-page/assets/js/168.a5093ea2.js"><link rel="prefetch" href="/docs-page/assets/js/169.b053bb88.js"><link rel="prefetch" href="/docs-page/assets/js/17.65d3ea7d.js"><link rel="prefetch" href="/docs-page/assets/js/170.f96382a8.js"><link rel="prefetch" href="/docs-page/assets/js/171.fb7e6979.js"><link rel="prefetch" href="/docs-page/assets/js/172.fd77af40.js"><link rel="prefetch" href="/docs-page/assets/js/173.4fafa655.js"><link rel="prefetch" href="/docs-page/assets/js/174.d00765bd.js"><link rel="prefetch" href="/docs-page/assets/js/175.001f5fcc.js"><link rel="prefetch" href="/docs-page/assets/js/176.c993d223.js"><link rel="prefetch" href="/docs-page/assets/js/177.6259ac48.js"><link rel="prefetch" href="/docs-page/assets/js/178.bd083ac4.js"><link rel="prefetch" href="/docs-page/assets/js/179.c39ea665.js"><link rel="prefetch" href="/docs-page/assets/js/18.895d5034.js"><link rel="prefetch" href="/docs-page/assets/js/180.db2f1c7a.js"><link rel="prefetch" href="/docs-page/assets/js/181.6279f928.js"><link rel="prefetch" href="/docs-page/assets/js/182.82e689a0.js"><link rel="prefetch" href="/docs-page/assets/js/183.30d52b90.js"><link rel="prefetch" href="/docs-page/assets/js/184.956184c0.js"><link rel="prefetch" href="/docs-page/assets/js/185.a60c8923.js"><link rel="prefetch" href="/docs-page/assets/js/186.f4731032.js"><link rel="prefetch" href="/docs-page/assets/js/187.a6833797.js"><link rel="prefetch" href="/docs-page/assets/js/188.2c9cedae.js"><link rel="prefetch" href="/docs-page/assets/js/19.b02aad35.js"><link rel="prefetch" href="/docs-page/assets/js/20.5ae14668.js"><link rel="prefetch" href="/docs-page/assets/js/22.4c9474c9.js"><link rel="prefetch" href="/docs-page/assets/js/23.b2f7028b.js"><link rel="prefetch" href="/docs-page/assets/js/25.1075d953.js"><link rel="prefetch" href="/docs-page/assets/js/26.2eb5b875.js"><link rel="prefetch" href="/docs-page/assets/js/27.6de955c7.js"><link rel="prefetch" href="/docs-page/assets/js/28.0ee507a8.js"><link rel="prefetch" href="/docs-page/assets/js/29.8e8011e0.js"><link rel="prefetch" href="/docs-page/assets/js/30.c5af7a02.js"><link rel="prefetch" href="/docs-page/assets/js/31.b3b47cb6.js"><link rel="prefetch" href="/docs-page/assets/js/32.2f7ffba4.js"><link rel="prefetch" href="/docs-page/assets/js/33.70bfe563.js"><link rel="prefetch" href="/docs-page/assets/js/34.a8282ba9.js"><link rel="prefetch" href="/docs-page/assets/js/35.cbd02ccf.js"><link rel="prefetch" href="/docs-page/assets/js/36.72398593.js"><link rel="prefetch" href="/docs-page/assets/js/37.73ab0994.js"><link rel="prefetch" href="/docs-page/assets/js/38.ba76c85a.js"><link rel="prefetch" href="/docs-page/assets/js/39.d17545d8.js"><link rel="prefetch" href="/docs-page/assets/js/4.b5e840b7.js"><link rel="prefetch" href="/docs-page/assets/js/40.10f33cb2.js"><link rel="prefetch" href="/docs-page/assets/js/41.86ba8d6f.js"><link rel="prefetch" href="/docs-page/assets/js/42.df4ef7bc.js"><link rel="prefetch" href="/docs-page/assets/js/43.e4513e85.js"><link rel="prefetch" href="/docs-page/assets/js/44.b57d710f.js"><link rel="prefetch" href="/docs-page/assets/js/45.52740b31.js"><link rel="prefetch" href="/docs-page/assets/js/46.68bbe740.js"><link rel="prefetch" href="/docs-page/assets/js/47.7e598a88.js"><link rel="prefetch" href="/docs-page/assets/js/48.b153e6dc.js"><link rel="prefetch" href="/docs-page/assets/js/49.92d4466e.js"><link rel="prefetch" href="/docs-page/assets/js/5.baaed237.js"><link rel="prefetch" href="/docs-page/assets/js/50.c8892df5.js"><link rel="prefetch" href="/docs-page/assets/js/51.bdd7cbc4.js"><link rel="prefetch" href="/docs-page/assets/js/52.3c332830.js"><link rel="prefetch" href="/docs-page/assets/js/53.8c82e35a.js"><link rel="prefetch" href="/docs-page/assets/js/54.9cb0dc8f.js"><link rel="prefetch" href="/docs-page/assets/js/55.9fc79a2f.js"><link rel="prefetch" href="/docs-page/assets/js/56.f5800db5.js"><link rel="prefetch" href="/docs-page/assets/js/57.6f007da1.js"><link rel="prefetch" href="/docs-page/assets/js/58.51d4c42d.js"><link rel="prefetch" href="/docs-page/assets/js/59.83e7716f.js"><link rel="prefetch" href="/docs-page/assets/js/6.cc522fcf.js"><link rel="prefetch" href="/docs-page/assets/js/60.3df49876.js"><link rel="prefetch" href="/docs-page/assets/js/61.2cc10a51.js"><link rel="prefetch" href="/docs-page/assets/js/62.96a23436.js"><link rel="prefetch" href="/docs-page/assets/js/63.3b112080.js"><link rel="prefetch" href="/docs-page/assets/js/64.d02f612d.js"><link rel="prefetch" href="/docs-page/assets/js/65.2b94dbd4.js"><link rel="prefetch" href="/docs-page/assets/js/66.a4f4c01a.js"><link rel="prefetch" href="/docs-page/assets/js/67.ce19cc24.js"><link rel="prefetch" href="/docs-page/assets/js/68.d818b5e8.js"><link rel="prefetch" href="/docs-page/assets/js/69.a718b4e0.js"><link rel="prefetch" href="/docs-page/assets/js/7.ad183ef1.js"><link rel="prefetch" href="/docs-page/assets/js/70.a0661d20.js"><link rel="prefetch" href="/docs-page/assets/js/71.3ef2a3b8.js"><link rel="prefetch" href="/docs-page/assets/js/72.0abae803.js"><link rel="prefetch" href="/docs-page/assets/js/73.8a8a348f.js"><link rel="prefetch" href="/docs-page/assets/js/74.78c18928.js"><link rel="prefetch" href="/docs-page/assets/js/75.b029123f.js"><link rel="prefetch" href="/docs-page/assets/js/76.d346be56.js"><link rel="prefetch" href="/docs-page/assets/js/77.3a7485db.js"><link rel="prefetch" href="/docs-page/assets/js/78.397f033a.js"><link rel="prefetch" href="/docs-page/assets/js/79.3f4153d2.js"><link rel="prefetch" href="/docs-page/assets/js/8.dbc993b3.js"><link rel="prefetch" href="/docs-page/assets/js/80.febd508f.js"><link rel="prefetch" href="/docs-page/assets/js/81.18c2b01c.js"><link rel="prefetch" href="/docs-page/assets/js/82.91f1100a.js"><link rel="prefetch" href="/docs-page/assets/js/83.98bb93fb.js"><link rel="prefetch" href="/docs-page/assets/js/84.2ff0413f.js"><link rel="prefetch" href="/docs-page/assets/js/85.50fcec65.js"><link rel="prefetch" href="/docs-page/assets/js/86.b13cf47c.js"><link rel="prefetch" href="/docs-page/assets/js/87.05f798de.js"><link rel="prefetch" href="/docs-page/assets/js/88.a2a72281.js"><link rel="prefetch" href="/docs-page/assets/js/89.1954faac.js"><link rel="prefetch" href="/docs-page/assets/js/9.f48f5c5c.js"><link rel="prefetch" href="/docs-page/assets/js/90.57a82720.js"><link rel="prefetch" href="/docs-page/assets/js/91.25348b55.js"><link rel="prefetch" href="/docs-page/assets/js/92.bd085f1e.js"><link rel="prefetch" href="/docs-page/assets/js/93.695034dc.js"><link rel="prefetch" href="/docs-page/assets/js/94.88b327e3.js"><link rel="prefetch" href="/docs-page/assets/js/95.a904c3a3.js"><link rel="prefetch" href="/docs-page/assets/js/96.21fc3a44.js"><link rel="prefetch" href="/docs-page/assets/js/97.f1b9b6f0.js"><link rel="prefetch" href="/docs-page/assets/js/98.113aaa47.js"><link rel="prefetch" href="/docs-page/assets/js/99.e4b16992.js"><link rel="prefetch" href="/docs-page/assets/js/vendors~docsearch.fbf0e163.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.87dfaf4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="过渡-动画概述"><a href="#过渡-动画概述" class="header-anchor">#</a> 过渡 &amp; 动画概述</h1> <p>Vue 提供了一些抽象概念，可以帮助处理过渡和动画，特别是在响应某些变化时。这些抽象的概念包括：</p> <ul><li>在 CSS 和 JS 中，使用内置的 <code>&lt;transition&gt;</code> 组件来钩住组件中进入和离开 DOM。</li> <li>过渡模式，以便你在过渡期间编排顺序。</li> <li>在处理多个元素位置更新时，使用 <code>&lt;transition-group&gt;</code> 组件，通过 FLIP 技术来提高性能。</li> <li>使用 <code>watchers</code> 来处理应用中不同状态的过渡。</li></ul> <p>我们将在本指南接下来的三个部分中介绍所有这些以及更多内容。然而，除了提供这些有用的 API 之外，值得一提的是，我们前面介绍的 class 和 style 声明也可以应用于动画和过渡，用于更简单的用例。</p> <p>在下一节中，我们将回顾一些 web 动画和过渡的基础知识，并提供一些资源链接以进行进一步的研究。如果你已经熟悉 web 动画，并且了解这些原理如何与 Vue 的某些指令配合使用，可以跳过这一节。对于希望在开始学习之前进一步了解网络动画基础知识的其他人，请继续阅读。</p> <h2 id="基于-class-的动画和过渡"><a href="#基于-class-的动画和过渡" class="header-anchor">#</a> 基于 class 的动画和过渡</h2> <p>尽管 <code>&lt;transition&gt;</code> 组件对于组件的进入和离开非常有用，但你也可以通过添加一个条件 class 来激活动画，而无需挂载组件。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Push this button to do something you shouldn't be doing:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ shake: noActivated }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>noActivated = true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>noActivated<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Oh no!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.shake</span> <span class="token punctuation">{</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> shake 0.82s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.36<span class="token punctuation">,</span> 0.07<span class="token punctuation">,</span> 0.19<span class="token punctuation">,</span> 0.97<span class="token punctuation">)</span> both<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">backface-visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">perspective</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> shake</span> <span class="token punctuation">{</span>
  <span class="token selector">10%,
  90%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>-1px<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">20%,
  80%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>2px<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">30%,
  50%,
  70%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>-4px<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">40%,
  60%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>4px<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Demo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">noActivated</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>Demo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#demo'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p data-theme-id="39028" data-height="300" data-default-tab="css,result" data-user="Vue" data-slug-hash="ff45b91caf7a98c8c9077ad8ab539260" data-pen-title="Create animation with a class" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/ff45b91caf7a98c8c9077ad8ab539260">Create animation with a class</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <h2 id="过渡与-style-绑定"><a href="#过渡与-style-绑定" class="header-anchor">#</a> 过渡与 Style 绑定</h2> <p>一些过渡效果可以通过插值的方式来实现，例如在发生交互时将样式绑定到元素上。以这个例子为例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">@mousemove</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xCoordinate<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ backgroundColor: `hsl(${x}, 80%, 50%)` }<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>movearea<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Move your mouse across the screen...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>x: {{x}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.movearea</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> 0.2s background-color ease<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Demo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">xCoordinate</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> e<span class="token punctuation">.</span>clientX
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>Demo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#demo'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p data-theme-id="39028" data-preview="true" data-height="300" data-default-tab="result" data-user="Vue" data-slug-hash="JjGezQY" data-pen-title="Interpolation with style bindings" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/JjGezQY">Interpolation with style bindings</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>在这个例子中，我们是通过使用插值来创建动画，将触发条件添加到鼠标的移动过程上。同时将 CSS 过渡属性应用在元素上，让元素知道在更新时要使用什么过渡效果。</p> <h2 id="性能"><a href="#性能" class="header-anchor">#</a> 性能</h2> <p>你可能注意到上面显示的动画使用了 <code>transforms</code> 之类的东西，并应用了诸如 <code>perspective</code> 之类的奇怪的 property——为什么它们是这样实现的，而不是仅仅使用 <code>margin</code> 和 <code>top</code> 等？</p> <p>我们可以通过对性能的了解，在 web 上创建极其流畅的动画。我们希望尽可能对元素动画进行硬件加速，并使用不触发重绘的 property。我们来介绍一下如何实现这个目标。</p> <h3 id="transform-和-opacity"><a href="#transform-和-opacity" class="header-anchor">#</a> Transform 和 Opacity</h3> <p>我们可以通过工具，例如 <a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer">CSS Triggers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来查看哪些属性会在动画时触发重绘。在工具中，查看 <code>transform</code> 的相关内容，你将看到：</p> <blockquote><p>非常好的是，更改 transform 不会触发任何几何形状变化或绘制。这意味着该操作可能是由合成器线程在 GPU 的帮助下执行。</p></blockquote> <p><code>opacity</code> 属性的行为也类似。因此，他们是在 web 上做元素移动的理想选择。</p> <h3 id="硬件加速"><a href="#硬件加速" class="header-anchor">#</a> 硬件加速</h3> <p>诸如 <code>perspective</code>、<code>backface-visibility</code> 和 <code>transform:translateZ(x)</code> 等 property 将让浏览器知道你需要硬件加速。</p> <p>如果要对一个元素进行硬件加速，可以应用以下任何一个 property (并不是需要全部，任意一个就可以)：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">perspective</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
<span class="token property">backface-visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateZ</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>许多像 GreenSock 这样的 JS 库都会默认你需要硬件加速，并在默认情况下应用，所以你不需要手动设置它们。</p> <h2 id="timing"><a href="#timing" class="header-anchor">#</a> Timing</h2> <p>对于简单 UI 过渡，即从一个状态到另一个没有中间状态的状态，通常使用 0.1s 到 0.4s 之间的计时，大多数人发现 <em>0.25s</em> 是一个最佳选择。你能用这个定时做任何事情吗？并不是。如果你有一些元素需要移动更大的距离，或者有更多的步骤或状态变化，0.25s 并不会有很好的效果，你将不得不有更多的目的性，而且定时也需要更加独特。但这并不意味着你不能在应用中重复使用效果好的默认值。</p> <p>你也可能会发现，起始动画比结束动画的时间稍长一些，看起来会更好一些。用户通常是在动画开始时被引导的，而在动画结束时没有那么多耐心，因为他们想继续他们的动作。</p> <h2 id="easing"><a href="#easing" class="header-anchor">#</a> Easing</h2> <p>Easing 是在动画中表达深度的一个重要方式。动画新手最常犯的一个错误是在起始动画节点使用 <code>ease-in</code>，在结束动画节点使用 <code>ease-out</code>。实际上你需要的是反过来的。</p> <p>如果我们将这些状态应用于过渡，它应该像这样：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.button</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #1b8f5a<span class="token punctuation">;</span>
  <span class="token comment">/* 应用于初始状态，因此此转换将应用于返回状态 */</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> background 0.25s ease-in<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.button:hover</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #3eaf7c<span class="token punctuation">;</span>
  <span class="token comment">/* 应用于悬停状态，因此在触发悬停时将应用此过渡 */</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> background 0.35s ease-out<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p data-theme-id="39028" data-height="300" data-default-tab="css,result" data-user="Vue" data-slug-hash="996a9665131e7902327d350ca8a655ac" data-pen-title="Transition Ease Example" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/996a9665131e7902327d350ca8a655ac">Transition Ease Example</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>Easing 也可以表达动画元素的质量。以下面的 Pen 为例，你认为哪个球是硬的，哪个球是软的？</p> <p data-theme-id="39028" data-preview="true" data-height="500" data-default-tab="result" data-user="Vue" data-slug-hash="wvgqyyW" data-pen-title="Bouncing Ball Demo" class="codepen" style="height:500px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/wvgqyyW">Bouncing Ball Demo</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>你可以通过调整你的 Easing 来获得很多独特的效果，使你的动画非常时尚。CSS 允许你通过调整 cubic bezier 属性来修改 Easing，Lea Verou 开发的<a href="https://cubic-bezier.com/#.17,.67,.83,.67" target="_blank" rel="noopener noreferrer">这个 playground<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对探索这个问题非常有帮助。</p> <p>虽然使用 cubic-bezier ease 提供的两个控制柄可以为简单的动画获得很好的效果，但是 JavaScript 允许多个控制柄，以此支持更多的变化。</p> <p><img src="/images/css-vs-js-ease.svg" alt="Ease 比较"></p> <p>以弹跳为例。在 CSS 中，我们必须声明向上和向下的每个关键帧。在 JavaScript 中，我们可以通过在 <a href="https://greensock.com/" target="_blank" rel="noopener noreferrer">greensock API(GSAP)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中声明 <code>bounce</code> 来描述 ease 中所有这些移动 (其他 JS 库有其他类型的 easing 默认值)。</p> <p>这里是 CSS 中用来实现 bounce 的代码 (来自 animate.css 的例子)：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> bounceInDown</span> <span class="token punctuation">{</span>
  <span class="token selector">from,
  60%,
  75%,
  90%,
  to</span> <span class="token punctuation">{</span>
    <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.215<span class="token punctuation">,</span> 0.61<span class="token punctuation">,</span> 0.355<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">0%</span> <span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> -3000px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>3<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">60%</span> <span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 25px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.9<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">75%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> -10px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.95<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">90%</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 5px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.985<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.bounceInDown</span> <span class="token punctuation">{</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> bounceInDown<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>下面是 JS 中使用 GreenSock 实现相同的 bounce：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>gsap<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">ease</span><span class="token operator">:</span> <span class="token string">'bounce.out'</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">500</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们将在之后章节的部分示例中使用 GreenSock。他们有一个很棒的 <a href="https://greensock.com/ease-visualizer" target="_blank" rel="noopener noreferrer">ease visualizer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，帮助你建立精心制作的画架。</p> <h2 id="进一步阅读"><a href="#进一步阅读" class="header-anchor">#</a> 进一步阅读</h2> <ul><li><a href="https://www.amazon.com/dp/B01J4NKSZA/" target="_blank" rel="noopener noreferrer">界面动画设计：通过 Val Head 动画改善用户体验<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://abookapart.com/products/animation-at-work" target="_blank" rel="noopener noreferrer">Animation at Work 作者：Rachel Nabors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/transitions-overview.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-05-11, 09:39:29 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.5ed336c8.js" defer></script><script src="/docs-page/assets/js/3.c1ba1b18.js" defer></script><script src="/docs-page/assets/js/145.f84023d4.js" defer></script><script src="/docs-page/assets/js/24.5f17bab6.js" defer></script><script src="/docs-page/assets/js/21.284ed61c.js" defer></script>
  </body>
</html>
