<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 与 Web Components | IDXIU</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs-page/favicon.png">
    <script crossorigin="anonymous" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7449487677378035"></script>
    <meta name="description" content="IDXIU DOCS">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs-page/assets/css/0.styles.87dfaf4e.css" as="style"><link rel="preload" href="/docs-page/assets/js/app.e3203fa2.js" as="script"><link rel="preload" href="/docs-page/assets/js/3.a53bb93d.js" as="script"><link rel="preload" href="/docs-page/assets/js/148.b186ecfd.js" as="script"><link rel="preload" href="/docs-page/assets/js/20.e8e6547a.js" as="script"><link rel="prefetch" href="/docs-page/assets/js/10.1789aa0f.js"><link rel="prefetch" href="/docs-page/assets/js/100.140a091c.js"><link rel="prefetch" href="/docs-page/assets/js/101.a308b50e.js"><link rel="prefetch" href="/docs-page/assets/js/102.3cbc0dd2.js"><link rel="prefetch" href="/docs-page/assets/js/103.9595e767.js"><link rel="prefetch" href="/docs-page/assets/js/104.c4e6af72.js"><link rel="prefetch" href="/docs-page/assets/js/105.825cca8a.js"><link rel="prefetch" href="/docs-page/assets/js/106.0ddc513b.js"><link rel="prefetch" href="/docs-page/assets/js/107.4beb389a.js"><link rel="prefetch" href="/docs-page/assets/js/108.c2586c33.js"><link rel="prefetch" href="/docs-page/assets/js/109.ec184da1.js"><link rel="prefetch" href="/docs-page/assets/js/11.08b57fae.js"><link rel="prefetch" href="/docs-page/assets/js/110.cd98675f.js"><link rel="prefetch" href="/docs-page/assets/js/111.d75ca8a8.js"><link rel="prefetch" href="/docs-page/assets/js/112.a408add3.js"><link rel="prefetch" href="/docs-page/assets/js/113.243fff9a.js"><link rel="prefetch" href="/docs-page/assets/js/114.e15f4abe.js"><link rel="prefetch" href="/docs-page/assets/js/115.65be6b9c.js"><link rel="prefetch" href="/docs-page/assets/js/116.9405dcca.js"><link rel="prefetch" href="/docs-page/assets/js/117.424761ff.js"><link rel="prefetch" href="/docs-page/assets/js/118.7f59969e.js"><link rel="prefetch" href="/docs-page/assets/js/119.ef707969.js"><link rel="prefetch" href="/docs-page/assets/js/12.0b9e985e.js"><link rel="prefetch" href="/docs-page/assets/js/120.f17d1f65.js"><link rel="prefetch" href="/docs-page/assets/js/121.d95f80e3.js"><link rel="prefetch" href="/docs-page/assets/js/122.486873bc.js"><link rel="prefetch" href="/docs-page/assets/js/123.0d0e16d1.js"><link rel="prefetch" href="/docs-page/assets/js/124.0adbbb31.js"><link rel="prefetch" href="/docs-page/assets/js/125.aedef517.js"><link rel="prefetch" href="/docs-page/assets/js/126.3042ec0b.js"><link rel="prefetch" href="/docs-page/assets/js/127.4dfe15f5.js"><link rel="prefetch" href="/docs-page/assets/js/128.09c85389.js"><link rel="prefetch" href="/docs-page/assets/js/129.7c13142a.js"><link rel="prefetch" href="/docs-page/assets/js/13.3fd16ba0.js"><link rel="prefetch" href="/docs-page/assets/js/130.7c2a50a3.js"><link rel="prefetch" href="/docs-page/assets/js/131.588e6761.js"><link rel="prefetch" href="/docs-page/assets/js/132.76c6c52a.js"><link rel="prefetch" href="/docs-page/assets/js/133.7f826028.js"><link rel="prefetch" href="/docs-page/assets/js/134.b96ffa0c.js"><link rel="prefetch" href="/docs-page/assets/js/135.58b5f03c.js"><link rel="prefetch" href="/docs-page/assets/js/136.cd15059c.js"><link rel="prefetch" href="/docs-page/assets/js/137.3f9d87ef.js"><link rel="prefetch" href="/docs-page/assets/js/138.a8a2e043.js"><link rel="prefetch" href="/docs-page/assets/js/139.9b4bd242.js"><link rel="prefetch" href="/docs-page/assets/js/14.a0ed95b0.js"><link rel="prefetch" href="/docs-page/assets/js/140.2a97cce9.js"><link rel="prefetch" href="/docs-page/assets/js/141.e3c6cd38.js"><link rel="prefetch" href="/docs-page/assets/js/142.bdb5d468.js"><link rel="prefetch" href="/docs-page/assets/js/143.0b4dfd4a.js"><link rel="prefetch" href="/docs-page/assets/js/144.2117fb56.js"><link rel="prefetch" href="/docs-page/assets/js/145.c994538e.js"><link rel="prefetch" href="/docs-page/assets/js/146.f5c8725c.js"><link rel="prefetch" href="/docs-page/assets/js/147.237c00dc.js"><link rel="prefetch" href="/docs-page/assets/js/149.feef8c99.js"><link rel="prefetch" href="/docs-page/assets/js/15.24c03fca.js"><link rel="prefetch" href="/docs-page/assets/js/150.47d01124.js"><link rel="prefetch" href="/docs-page/assets/js/151.4323f410.js"><link rel="prefetch" href="/docs-page/assets/js/152.2fb19530.js"><link rel="prefetch" href="/docs-page/assets/js/153.5b21bf17.js"><link rel="prefetch" href="/docs-page/assets/js/154.eb35b0d2.js"><link rel="prefetch" href="/docs-page/assets/js/155.33e322bc.js"><link rel="prefetch" href="/docs-page/assets/js/156.9dec85a4.js"><link rel="prefetch" href="/docs-page/assets/js/157.735b1627.js"><link rel="prefetch" href="/docs-page/assets/js/158.69e22a45.js"><link rel="prefetch" href="/docs-page/assets/js/159.19f5d905.js"><link rel="prefetch" href="/docs-page/assets/js/16.c799d5c3.js"><link rel="prefetch" href="/docs-page/assets/js/160.d150f48d.js"><link rel="prefetch" href="/docs-page/assets/js/161.085aa51c.js"><link rel="prefetch" href="/docs-page/assets/js/162.991db009.js"><link rel="prefetch" href="/docs-page/assets/js/163.ad63efd9.js"><link rel="prefetch" href="/docs-page/assets/js/164.fe480b43.js"><link rel="prefetch" href="/docs-page/assets/js/165.c755b7f4.js"><link rel="prefetch" href="/docs-page/assets/js/166.4afbfb60.js"><link rel="prefetch" href="/docs-page/assets/js/167.0eb53057.js"><link rel="prefetch" href="/docs-page/assets/js/168.7bd02bee.js"><link rel="prefetch" href="/docs-page/assets/js/169.f6486f31.js"><link rel="prefetch" href="/docs-page/assets/js/17.d30c6cac.js"><link rel="prefetch" href="/docs-page/assets/js/170.61c6692f.js"><link rel="prefetch" href="/docs-page/assets/js/171.6ccbfd9e.js"><link rel="prefetch" href="/docs-page/assets/js/172.b41eacd9.js"><link rel="prefetch" href="/docs-page/assets/js/173.fb87bca0.js"><link rel="prefetch" href="/docs-page/assets/js/174.e59546f0.js"><link rel="prefetch" href="/docs-page/assets/js/175.4afaf9c4.js"><link rel="prefetch" href="/docs-page/assets/js/176.975f6d39.js"><link rel="prefetch" href="/docs-page/assets/js/177.10388fc1.js"><link rel="prefetch" href="/docs-page/assets/js/178.6667c330.js"><link rel="prefetch" href="/docs-page/assets/js/179.12b94981.js"><link rel="prefetch" href="/docs-page/assets/js/18.5fc75a78.js"><link rel="prefetch" href="/docs-page/assets/js/180.28bc7352.js"><link rel="prefetch" href="/docs-page/assets/js/181.9be54b2c.js"><link rel="prefetch" href="/docs-page/assets/js/182.b34b6d8e.js"><link rel="prefetch" href="/docs-page/assets/js/183.fc4162c8.js"><link rel="prefetch" href="/docs-page/assets/js/184.395f554c.js"><link rel="prefetch" href="/docs-page/assets/js/185.1956fab0.js"><link rel="prefetch" href="/docs-page/assets/js/186.f9fec73f.js"><link rel="prefetch" href="/docs-page/assets/js/187.a372209b.js"><link rel="prefetch" href="/docs-page/assets/js/188.035987dd.js"><link rel="prefetch" href="/docs-page/assets/js/19.dcc9a270.js"><link rel="prefetch" href="/docs-page/assets/js/21.e3c96112.js"><link rel="prefetch" href="/docs-page/assets/js/22.10b388c8.js"><link rel="prefetch" href="/docs-page/assets/js/23.47609a80.js"><link rel="prefetch" href="/docs-page/assets/js/24.a7887aca.js"><link rel="prefetch" href="/docs-page/assets/js/25.e616b3b1.js"><link rel="prefetch" href="/docs-page/assets/js/26.5c961666.js"><link rel="prefetch" href="/docs-page/assets/js/27.7ffe7ac4.js"><link rel="prefetch" href="/docs-page/assets/js/28.2d446445.js"><link rel="prefetch" href="/docs-page/assets/js/29.02a7d7fc.js"><link rel="prefetch" href="/docs-page/assets/js/30.42ee59da.js"><link rel="prefetch" href="/docs-page/assets/js/31.c936f57a.js"><link rel="prefetch" href="/docs-page/assets/js/32.f396426e.js"><link rel="prefetch" href="/docs-page/assets/js/33.91bd1fcd.js"><link rel="prefetch" href="/docs-page/assets/js/34.ffafbe47.js"><link rel="prefetch" href="/docs-page/assets/js/35.8f300615.js"><link rel="prefetch" href="/docs-page/assets/js/36.2db1fbe9.js"><link rel="prefetch" href="/docs-page/assets/js/37.9cb2752b.js"><link rel="prefetch" href="/docs-page/assets/js/38.6602d20c.js"><link rel="prefetch" href="/docs-page/assets/js/39.7a551384.js"><link rel="prefetch" href="/docs-page/assets/js/4.fad5d627.js"><link rel="prefetch" href="/docs-page/assets/js/40.23cc762c.js"><link rel="prefetch" href="/docs-page/assets/js/41.7c2864a5.js"><link rel="prefetch" href="/docs-page/assets/js/42.5fd7ed6a.js"><link rel="prefetch" href="/docs-page/assets/js/43.726441ce.js"><link rel="prefetch" href="/docs-page/assets/js/44.21c77ead.js"><link rel="prefetch" href="/docs-page/assets/js/45.1dd0bf14.js"><link rel="prefetch" href="/docs-page/assets/js/46.d1cb16f5.js"><link rel="prefetch" href="/docs-page/assets/js/47.e32008e9.js"><link rel="prefetch" href="/docs-page/assets/js/48.104d7033.js"><link rel="prefetch" href="/docs-page/assets/js/49.8b6cccef.js"><link rel="prefetch" href="/docs-page/assets/js/5.d002a9fa.js"><link rel="prefetch" href="/docs-page/assets/js/50.fc6e0d4e.js"><link rel="prefetch" href="/docs-page/assets/js/51.1ce239bd.js"><link rel="prefetch" href="/docs-page/assets/js/52.4b644233.js"><link rel="prefetch" href="/docs-page/assets/js/53.44eb6557.js"><link rel="prefetch" href="/docs-page/assets/js/54.f99e6230.js"><link rel="prefetch" href="/docs-page/assets/js/55.619ddba1.js"><link rel="prefetch" href="/docs-page/assets/js/56.fb3d7b83.js"><link rel="prefetch" href="/docs-page/assets/js/57.c058f0c4.js"><link rel="prefetch" href="/docs-page/assets/js/58.6f535213.js"><link rel="prefetch" href="/docs-page/assets/js/59.ac52d9de.js"><link rel="prefetch" href="/docs-page/assets/js/6.07860c10.js"><link rel="prefetch" href="/docs-page/assets/js/60.c66f7754.js"><link rel="prefetch" href="/docs-page/assets/js/61.ddce2219.js"><link rel="prefetch" href="/docs-page/assets/js/62.ab8e151c.js"><link rel="prefetch" href="/docs-page/assets/js/63.fb1852ce.js"><link rel="prefetch" href="/docs-page/assets/js/64.3dd3d895.js"><link rel="prefetch" href="/docs-page/assets/js/65.dcff4a1a.js"><link rel="prefetch" href="/docs-page/assets/js/66.01cb8853.js"><link rel="prefetch" href="/docs-page/assets/js/67.ed98f33d.js"><link rel="prefetch" href="/docs-page/assets/js/68.cb7aeb12.js"><link rel="prefetch" href="/docs-page/assets/js/69.78b7c39b.js"><link rel="prefetch" href="/docs-page/assets/js/7.5c8ed6b2.js"><link rel="prefetch" href="/docs-page/assets/js/70.bf41b5b5.js"><link rel="prefetch" href="/docs-page/assets/js/71.dc405197.js"><link rel="prefetch" href="/docs-page/assets/js/72.c2855368.js"><link rel="prefetch" href="/docs-page/assets/js/73.c20f5d13.js"><link rel="prefetch" href="/docs-page/assets/js/74.ca95a628.js"><link rel="prefetch" href="/docs-page/assets/js/75.c825be34.js"><link rel="prefetch" href="/docs-page/assets/js/76.f158034b.js"><link rel="prefetch" href="/docs-page/assets/js/77.214ac7ff.js"><link rel="prefetch" href="/docs-page/assets/js/78.83164f3c.js"><link rel="prefetch" href="/docs-page/assets/js/79.4289de89.js"><link rel="prefetch" href="/docs-page/assets/js/8.493b7289.js"><link rel="prefetch" href="/docs-page/assets/js/80.a9479294.js"><link rel="prefetch" href="/docs-page/assets/js/81.063cb10d.js"><link rel="prefetch" href="/docs-page/assets/js/82.f6c56e34.js"><link rel="prefetch" href="/docs-page/assets/js/83.6baf4e19.js"><link rel="prefetch" href="/docs-page/assets/js/84.37db4bc4.js"><link rel="prefetch" href="/docs-page/assets/js/85.c3ffd525.js"><link rel="prefetch" href="/docs-page/assets/js/86.4fb5f22c.js"><link rel="prefetch" href="/docs-page/assets/js/87.69a728ea.js"><link rel="prefetch" href="/docs-page/assets/js/88.4c150a02.js"><link rel="prefetch" href="/docs-page/assets/js/89.f6466d0f.js"><link rel="prefetch" href="/docs-page/assets/js/9.324f7cd5.js"><link rel="prefetch" href="/docs-page/assets/js/90.7ff120d6.js"><link rel="prefetch" href="/docs-page/assets/js/91.fcb65cc4.js"><link rel="prefetch" href="/docs-page/assets/js/92.5957e2c3.js"><link rel="prefetch" href="/docs-page/assets/js/93.ad3f7dde.js"><link rel="prefetch" href="/docs-page/assets/js/94.175c049b.js"><link rel="prefetch" href="/docs-page/assets/js/95.20423368.js"><link rel="prefetch" href="/docs-page/assets/js/96.35d69c2e.js"><link rel="prefetch" href="/docs-page/assets/js/97.d1257790.js"><link rel="prefetch" href="/docs-page/assets/js/98.74a5ce4a.js"><link rel="prefetch" href="/docs-page/assets/js/99.3d505710.js"><link rel="prefetch" href="/docs-page/assets/js/vendors~docsearch.d723344c.js">
    <link rel="stylesheet" href="/docs-page/assets/css/0.styles.87dfaf4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-page/" class="home-link router-link-active"><img src="/docs-page/logo.png" alt="IDXIU" class="logo"></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-page/standard/dev/" class="nav-link">
  开发流程
</a></div><div class="nav-item"><a href="/docs-page/standard/env/" class="nav-link">
  环境搭建手册
</a></div><div class="nav-item"><a href="/docs-page/standard/cut-graph/" class="nav-link">
  切图规范
</a></div><div class="nav-item"><a href="/docs-page/standard/front-end/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/docs-page/doc/pageui/" class="nav-link">
  pageUI
</a></div><div class="nav-item"><a href="/docs-page/guide/introduction/" class="nav-link">
  vue3文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础强化" class="dropdown-title"><span class="title">基础强化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          环境搭建
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/node/" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/debug/" class="nav-link">
  调试技巧
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/docker/" class="nav-link">
  Docker
</a></li></ul></li><li class="dropdown-item"><h4>
          语言基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/ts/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/basic/nosql/" class="nav-link">
  NoSQL
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/mongo/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/basic/redis/" class="nav-link">
  Redis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          效率工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/webpack/" class="nav-link">
  webpack
</a></li></ul></li><li class="dropdown-item"><h4>
          团队协同
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/showdoc/" class="nav-link">
  showDoc
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/doclever/" class="nav-link">
  DOClever
</a></li></ul></li><li class="dropdown-item"><h4>
          容器化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/doc/devops/docker-advance/" class="nav-link">
  Docker进阶
</a></li><li class="dropdown-subitem"><a href="/docs-page/doc/devops/k8s/" class="nav-link">
  Kubernetes
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs-page/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs-page/advanced/algorithm/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs-page/advanced/codePen/" class="nav-link">
  代码块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日志
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/update-logs/" class="nav-link">
  更新日志
</a></li><li class="dropdown-subitem"><a href="https://github.com/idxiu/docs-page" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          参与贡献
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/notes/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/docs-page/about/vuepress/" class="nav-link">
  项目说明
</a></li></ul></li><li class="dropdown-item"><h4>
          社交媒介
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs-page/about/index/" class="nav-link">
  介绍
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/友情连接.html" class="nav-link">
  友情链接
</a></li><li class="dropdown-subitem"><a href="/docs-page/links/留言版.html" class="nav-link">
  留言版
</a></li></ul></li></ul></div></div> <a href="https://github.com/idxiu/docs" target="_blank" rel="noopener noreferrer" class="repo-link hide">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs-page/guide/installation" class="sidebar-heading clickable open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-page/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/docs-page/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/docs-page/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/docs-page/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/docs-page/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/docs-page/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/docs-page/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/docs-page/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/docs-page/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/docs-page/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/docs-page/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/docs-page/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="vue-与-web-components"><a href="#vue-与-web-components" class="header-anchor">#</a> Vue 与 Web Components</h1> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components" target="_blank" rel="noopener noreferrer">Web Components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一组 Web 原生 API 的总称，允许开发人员创建可重用的自定义组件。</p> <p>我们认为 Vue 和 Web Components 大体上是互补的技术。Vue 能很好地解析和创建自定义元素。不论是在将自定义元素整合到已有的 Vue 应用中，还是使用 Vue 构建和分发自定义元素，你都能获得很好的支持。</p> <h2 id="在-vue-中使用自定义元素"><a href="#在-vue-中使用自定义元素" class="header-anchor">#</a> 在 Vue 中使用自定义元素</h2> <p>Vue <a href="https://custom-elements-everywhere.com/libraries/vue/results/results.html" target="_blank" rel="noopener noreferrer">在 Custom Elements Everywhere 测试中获得了 100% 的完美分数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。Vue 应用程序中解析出的自定义元素大体上和原生 HTML 元素相同，但需要牢记以下几点：</p> <h3 id="跳过组件的解析"><a href="#跳过组件的解析" class="header-anchor">#</a> 跳过组件的解析</h3> <p>默认情况下，Vue 会优先尝试将一个非原生的 HTML 标签解析为一个注册的 Vue 组件，如果失败则会将其渲染为自定义元素。这种行为会导致在开发模式下的 Vue 发出“failed to resolve component”的警告。如果你希望 Vue 能将某些确切的元素作为自定义元素处理并跳过组件解析，请指定 <a href="/docs-page/api/application-config.html#compileroptions"><code>compilerOptions.isCustomElement</code> 选项</a>。</p> <p>如果你正在构建步骤中使用 Vue，则此选项需要通过构建配置传递，因为这是一个编译时选项。</p> <h4 id="浏览器内配置示例"><a href="#浏览器内配置示例" class="header-anchor">#</a> 浏览器内配置示例</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 仅当使用浏览器内编译时有效</span>
<span class="token comment">// 如果你正在使用构建工具，请查看下方的配置示例</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>compilerOptions<span class="token punctuation">.</span><span class="token function-variable function">isCustomElement</span> <span class="token operator">=</span> <span class="token parameter">tag</span> <span class="token operator">=&gt;</span> tag<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="vite-配置示例"><a href="#vite-配置示例" class="header-anchor">#</a> Vite 配置示例</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'@vitejs/plugin-vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">compilerOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 将所有包含短横线的标签作为自定义元素处理</span>
          <span class="token function-variable function">isCustomElement</span><span class="token operator">:</span> <span class="token parameter">tag</span> <span class="token operator">=&gt;</span> tag<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="vue-cli-配置示例"><a href="#vue-cli-配置示例" class="header-anchor">#</a> Vue CLI 配置示例</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>options<span class="token punctuation">,</span>
        <span class="token literal-property property">compilerOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 将所有以 ion- 开头的标签作为自定义元素处理</span>
          <span class="token function-variable function">isCustomElement</span><span class="token operator">:</span> <span class="token parameter">tag</span> <span class="token operator">=&gt;</span> tag<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'ion-'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="传递-dom-property"><a href="#传递-dom-property" class="header-anchor">#</a> 传递 DOM Property</h3> <p>由于 DOM attribute 只能是字符串，因此我们得将复杂数据作为 DOM property 传递给自定义元素。在自定义元素上配置 prop 时，Vue 3 会自动使用 <code>in</code> 操作符检查是否存在 DOM-property，如果此键存在则会优先将值配置为一个 DOM property。也就是说大多数情况下，如果自定义元素遵守<a href="https://developers.google.com/web/fundamentals/web-components/best-practices#aim-to-keep-primitive-data-attributes-and-properties-in-sync,-reflecting-from-property-to-attribute,-and-vice-versa." target="_blank" rel="noopener noreferrer">推荐的最佳实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，则无需考虑这一点。</p> <p>但是，在极少数情况下，数据必须作为 DOM property 传递，但自定义元素没有正确定义/反映 property  (导致 <code>in</code> 检查失败)。此时，可以使用 <code>.prop</code> 修饰符强制将一个 <code>v-bind</code> 绑定设置为一个 DOM property：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span> <span class="token attr-name">:user.prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ name: <span class="token punctuation">'</span>jack<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 等效的简写 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span> <span class="token attr-name">.user</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ name: <span class="token punctuation">'</span>jack<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="使用-vue-构建自定义元素"><a href="#使用-vue-构建自定义元素" class="header-anchor">#</a> 使用 Vue 构建自定义元素</h2> <p>自定义元素的一大好处就是它们可以与任何框架一起使用，甚至可以在没有框架的情况下使用。当你需要向可能使用不同前端技术栈的终端用户分发组件时，或者希望向最终应用程序隐藏其所用组件的实现细节时，使用自定义元素非常适合。</p> <h3 id="definecustomelement"><a href="#definecustomelement" class="header-anchor">#</a> defineCustomElement</h3> <p>Vue 支持使用 <a href="/docs-page/api/global-api.html#definecustomelement"><code>defineCustomElement</code></a> 方法创建自定义元素，并且使用与 Vue 组件完全一致的 API。该方法接受与 <a href="/docs-page/api/global-api.html#definecomponent"><code>defineComponent</code></a> 相同的参数，但是会返回一个扩展自 <code>HTMLElement</code> 的自定义元素构造函数：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-vue-element</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-vue-element</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineCustomElement <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> MyVueElement <span class="token operator">=</span> <span class="token function">defineCustomElement</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 在此提供正常的 Vue 组件选项</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">emits</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"><span class="language-html">...</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>

  <span class="token comment">// defineCustomElement 独有特性: CSS 会被注入到隐式根 (shadow root) 中</span>
  <span class="token literal-property property">styles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/* inlined css */</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 注册自定义元素</span>
<span class="token comment">// 注册完成后，此页面上的所有的 `&lt;my-vue-element&gt;` 标签会被更新</span>
customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'my-vue-element'</span><span class="token punctuation">,</span> MyVueElement<span class="token punctuation">)</span>

<span class="token comment">// 你也可以编程式地实例化这个元素：</span>
<span class="token comment">// (只能在注册后完成此操作)</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>
  <span class="token keyword">new</span> <span class="token class-name">MyVueElement</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// initial props (optional)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h4 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h4> <ul><li><p>当元素的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components/Using_custom_elements#%E4%BD%BF%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0" target="_blank" rel="noopener noreferrer"><code>connectedCallback</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 被首次调用时，Vue 自定义元素会在其隐式根部挂载一个内部的 Vue 组件实例。</p></li> <li><p>当元素的 <code>disconnectedCallback</code> 被调用时，Vue 会在很短的时间后检查此元素是否已被移出页面。</p> <ul><li><p>如果元素仍在文档中，说明是移动，组件实例将被保留；</p></li> <li><p>如果元素已被移出文档，说明是移除，组件实例将被卸载。</p></li></ul></li></ul> <h4 id="props"><a href="#props" class="header-anchor">#</a> Props</h4> <ul><li><p>所有使用 <code>props</code> 选项声明的 prop 都将在自定义元素上定义为 property。Vue 将在合适的时候自动处理 attribute / property 之间的映射。</p> <ul><li><p>Attribute 总是映射为相应的 property。</p></li> <li><p>基础类型 (<code>string</code>、<code>boolean</code> 或 <code>number</code>) 的 property 会被映射为 attribute。</p></li></ul></li> <li><p>Vue 也会自动将声明为 <code>Boolean</code> 或 <code>Number</code> 类型的 attribute prop (始终为字符串)转换为所需的类型。例如给出以下 prop 声明：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">selected</span><span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  <span class="token literal-property property">index</span><span class="token operator">:</span> Number
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>以及自定义元素用法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span> <span class="token attr-name">selected</span> <span class="token attr-name">index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在组件中，<code>selected</code> 会被转换为 <code>true</code> (boolean)，<code>index</code> 会被转换为 <code>1</code> (number)。</p></li></ul> <h4 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h4> <p>在自定义元素中，通过 <code>this.$emit</code> 或在 setup 中的 <code>emit</code> 发出的事件会被调度为原生 <a href="https://developer.mozilla.org/en-US/docs/Web/Events/Creating_and_triggering_events#adding_custom_data_%E2%80%93_customevent" target="_blank" rel="noopener noreferrer">CustomEvents<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。附加的事件参数 (payload) 会作为数组暴露在 CustomEvent 对象的 <code>details</code> property 上。</p> <h4 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h4> <p>在组件内部，可以像往常一样使用 <code>&lt;slot/&gt;</code> 渲染插槽。但是在解析最终生成的元素时，它只接受<a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components/Using_templates_and_slots" target="_blank" rel="noopener noreferrer">原生插槽语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <ul><li><p>不支持<a href="/docs-page/guide/component-slots.html#scoped-slot#作用域插槽">作用域插槽</a>。</p></li> <li><p>传递命名插槽时，请使用 <code>slot</code> attribute 而非 <code>v-slot</code> 指令：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>named<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h4 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> Provide / Inject</h4> <p><a href="/docs-page/guide/component-provide-inject.html#provide-inject">Provide / Inject API</a> 和<a href="/docs-page/api/composition-api.html#provide-inject">组合式 API 中的 Provide / Inject</a> 在 Vue 定义的自定义元素之间可以正常工作。但是请注意这<strong>仅适用于自定义元素之间</strong>，即 Vue 定义的自定义元素将无法注入非自定义元素的 Vue 组件提供的属性。</p> <h3 id="将-sfc-作为自定义元素"><a href="#将-sfc-作为自定义元素" class="header-anchor">#</a> 将 SFC 作为自定义元素</h3> <p><code>defineCustomElement</code> 也适用于 Vue 单文件组件 (SFC)。但是，在默认工具链配置下，生产构建时 SFC 内部的 <code>&lt;style&gt;</code> 会被提取并合并到单独的 CSS 文件中。当使用 SFC 作为自定义元素时，通常需要将 <code>&lt;style&gt;</code> 标签注入自定义元素的隐式根。</p> <p>官方 SFC 工具支持以“自定义元素模式”(需要 <code>@vitejs/plugin-vue@^1.4.0</code> 或 <code>vue-loader@^16.5.0</code> )导入 SFC。以自定义元素模式加载的 SFC 将其 <code>&lt;style&gt;</code> 标签作为 CSS 字符串内联，并在组件的 <code>styles</code> 选项中暴露出来，然后会被 <code>defineCustomElement</code> 获取并在实例化时注入隐式根。</p> <p>要选用此模式，只需使用 <code>.ce.vue</code> 作为文件拓展名即可：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineCustomElement <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Example <span class="token keyword">from</span> <span class="token string">'./Example.ce.vue'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Example<span class="token punctuation">.</span>styles<span class="token punctuation">)</span> <span class="token comment">// [&quot;/* 内联的 css */&quot;]</span>

<span class="token comment">// 转换为自定义元素构造器</span>
<span class="token keyword">const</span> ExampleElement <span class="token operator">=</span> <span class="token function">defineCustomElement</span><span class="token punctuation">(</span>Example<span class="token punctuation">)</span>

<span class="token comment">// 注册</span>
customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'my-example'</span><span class="token punctuation">,</span> ExampleElement<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果你希望指定应在自定义元素模式下导入的文件(例如将 <em>所有</em> SFC 视为自定义元素)，你可以将 <code>customElement</code> 选项传递给相应的构建插件：</p> <ul><li><a href="https://github.com/vitejs/vite/tree/main/packages/plugin-vue#using-vue-sfcs-as-custom-elements" target="_blank" rel="noopener noreferrer">@vitejs/plugin-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vuejs/vue-loader/tree/next#v16-only-options" target="_blank" rel="noopener noreferrer">vue-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="vue-自定义元素库的提示"><a href="#vue-自定义元素库的提示" class="header-anchor">#</a> Vue 自定义元素库的提示</h3> <p>如果使用 Vue 构建自定义元素，则此元素将依赖于 Vue 的运行时。这会导致一个 16kb 左右的基础大小开销 (具体取决于使用了多少特性)。这意味着如果你准备发布单个自定义元素，使用 Vue 可能不是最佳方案——你可能想要使用纯 JavaScript，<a href="https://github.com/vuejs/petite-vue" target="_blank" rel="noopener noreferrer">petite-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，或是其他专注于轻量化运行时的框架。但是，如果你要发布具有复杂逻辑的自定义元素集合，那么这点基础大小就会显得合理了，因为 Vue 可以使用非常精简的代码耦合每个组件。你准备发布的元素越多，开销权衡就越好。</p> <p>如果自定义元素会在同样使用 Vue 的项目中使用，你可以选择从构建的包中外部化 Vue，这样元素就会使用与宿主应用程序相同的 Vue 副本。</p> <p>我们推荐你提供一个导出独立元素的构造函数，这样你的用户就可以灵活地按需导入它们并使用他们所需的标签名注册自定义元素。你还可以导出一个能自动注册所有元素的函数以便于使用。这是一个 Vue 自定义元素库示例的入口点：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineCustomElement <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Foo <span class="token keyword">from</span> <span class="token string">'./MyFoo.ce.vue'</span>
<span class="token keyword">import</span> Bar <span class="token keyword">from</span> <span class="token string">'./MyBar.ce.vue'</span>

<span class="token keyword">const</span> MyFoo <span class="token operator">=</span> <span class="token function">defineCustomElement</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span>
<span class="token keyword">const</span> MyBar <span class="token operator">=</span> <span class="token function">defineCustomElement</span><span class="token punctuation">(</span>Bar<span class="token punctuation">)</span>

<span class="token comment">// 导出独立的元素</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> MyFoo<span class="token punctuation">,</span> MyBar <span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'my-foo'</span><span class="token punctuation">,</span> MyFoo<span class="token punctuation">)</span>
  customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'my-bar'</span><span class="token punctuation">,</span> MyBar<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>如果你有许多组件，你还可以利用构建工具提供的功能，例如 Vite 的 <a href="https://cn.vitejs.dev/guide/features.html#glob-import" target="_blank" rel="noopener noreferrer">glob 导入<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或是 webpack 的 <a href="https://webpack.js.org/guides/dependency-management/#requirecontext" target="_blank" rel="noopener noreferrer"><code>require.context</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="对比-web-components-与-vue-组件"><a href="#对比-web-components-与-vue-组件" class="header-anchor">#</a> 对比 Web Components 与 Vue 组件</h2> <p>一些开发人员认为应该避免使用框架专有的组件模型，并且仅使用自定义元素以便应用程序“面向未来”。我们将在此处尝试解释为什么我们认为这种看法过于简单化了问题。</p> <p>自定义元素和 Vue 组件之间确实存在一定程度的功能重叠：它们都允许我们定义具有数据传递、事件发出和生命周期管理功能的可重用组件。然而，Web Components API 是相对低级和简单的。为了构建一个实际可用的应用程序，我们需要很多平台没有涵盖的附加功能：</p> <ul><li><p>一个声明式的、高效的模板系统；</p></li> <li><p>一个有助于跨组件逻辑提取和重用的响应式状态管理系统；</p></li> <li><p>一个能在服务器端渲染组件并在客户端集成的高效方法(SSR)，这对于 SEO 和 <a href="https://web.dev/vitals/" target="_blank" rel="noopener noreferrer">Web 关键指标 (例如 LCP)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来说很重要。原生自定义元素 SSR 通常涉及在 Node.js 中模拟 DOM，然后序列化被改变的 DOM，而 Vue SSR 会尽可能编译为字符串连接，后者的效率更高。</p></li></ul> <p>作为一个考虑周到的系统，Vue 的组件模型在设计时就考虑到了这些需求。</p> <p>如果你拥有一支称职的工程团队，或许可以基于原生自定义元素构建出近似效果的产品——但这也意味着你需要承担对内部框架的长期维护负担，同时失去了像 Vue 这样拥有生态系统和社区贡献的成熟的框架。</p> <p>也有使用自定义元素作为其组件模型基础构建的框架，但它们都不可避免地要针对上面列出的问题引入自己的专有解决方案。使用这些框架需要学习或是购买他们对这些问题的技术决策——尽管他们可能会打广告宣传——这依旧无法使你免除后顾之忧。</p> <p>我们还找到了一些自定义元素无法胜任的应用场景：</p> <ul><li><p>激进的插槽定值会阻碍组件的整合。Vue 的<a href="/docs-page/guide/component-slots.html#scoped-slots">作用域插槽</a>提供了非常强大的组件整合机制，这是原生插槽所没有的，因为原生插槽的激进特性。激进特性插槽同样意味着接收组件无法控制何时或是否需要渲染一段插槽内容。</p></li> <li><p>目前，发布带有隐式 DOM scoped CSS 的自定义元素需要将 CSS 嵌入到 JavaScript 中，以便它们可以在运行时注入到隐式根中。在 SSR 场景中，它们还会导致重复定义样式。该领域有一些<a href="https://github.com/whatwg/html/pull/4898/" target="_blank" rel="noopener noreferrer">平台特性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>正在开发中——但截至目前，它们尚未得到普遍支持，并且仍有生产环境性能/ SSR 问题需要解决。而与此同时，Vue SFC 已经提供了 <a href="/docs-page/api/sfc-style.html">CSS 作用域机制</a>，支持将样式提取到纯 CSS 文件中。</p></li></ul> <p>Vue 将始终与 Web 平台中的最新标准保持同步，如果平台提供的任何内容能使我们的工作更轻松，我们将很乐意利用它。但是，我们的目标是提供运行良好且开箱即用的解决方案。这意味着我们必须以批判的心态整合新的平台功能——这会涉及到在遵循现有标准的前提下弥补标准的不足。</p></div> <!----> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/idxiu/docs/edit/master/src/guide/web-components.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <span data-v-007274aa><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2022-05-11, 09:33:02 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs-page/assets/js/app.e3203fa2.js" defer></script><script src="/docs-page/assets/js/3.a53bb93d.js" defer></script><script src="/docs-page/assets/js/148.b186ecfd.js" defer></script><script src="/docs-page/assets/js/20.e8e6547a.js" defer></script>
  </body>
</html>
